﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xunit;



namespace OptimizedModulo.Tests
{
    public partial class OptimizedModulo
    {
        [Theory]
        [InlineData((uint)0)]
        [InlineData((uint)1)]
        [InlineData((uint)2)]
        [InlineData((uint)3)]
        [InlineData((uint)4)]
        [InlineData((uint)5)]
        [InlineData((uint)6)]
        [InlineData((uint)7)]
        [InlineData((uint)8)]
        [InlineData((uint)9)]
        [InlineData((uint)10)]
        [InlineData((uint)11)]
        [InlineData((uint)12)]
        [InlineData((uint)13)]
        [InlineData((uint)14)]
        [InlineData((uint)15)]
        [InlineData((uint)16)]
        [InlineData((uint)17)]
        [InlineData((uint)18)]
        [InlineData((uint)19)]
        [InlineData((uint)20)]
        [InlineData((uint)21)]
        [InlineData((uint)22)]
        [InlineData((uint)23)]
        [InlineData((uint)24)]
        [InlineData((uint)25)]
        [InlineData((uint)26)]
        [InlineData((uint)27)]
        [InlineData((uint)28)]
        [InlineData((uint)29)]
        [InlineData((uint)30)]
        [InlineData((uint)31)]
        [InlineData((uint)32)]
        [InlineData((uint)33)]
        [InlineData((uint)34)]
        [InlineData((uint)35)]
        [InlineData((uint)36)]
        [InlineData((uint)37)]
        [InlineData((uint)38)]
        [InlineData((uint)39)]
        [InlineData((uint)40)]
        [InlineData((uint)41)]
        [InlineData((uint)42)]
        [InlineData((uint)43)]
        [InlineData((uint)44)]
        [InlineData((uint)45)]
        [InlineData((uint)46)]
        [InlineData((uint)47)]
        [InlineData((uint)48)]
        [InlineData((uint)49)]
        [InlineData((uint)50)]
        [InlineData((uint)51)]
        [InlineData((uint)52)]
        [InlineData((uint)53)]
        [InlineData((uint)54)]
        [InlineData((uint)55)]
        [InlineData((uint)56)]
        [InlineData((uint)57)]
        [InlineData((uint)58)]
        [InlineData((uint)59)]
        [InlineData((uint)60)]
        [InlineData((uint)61)]
        [InlineData((uint)62)]
        [InlineData((uint)63)]
        [InlineData((uint)64)]
        [InlineData((uint)65)]
        [InlineData((uint)66)]
        [InlineData((uint)67)]
        [InlineData((uint)68)]
        [InlineData((uint)69)]
        [InlineData((uint)70)]
        [InlineData((uint)71)]
        [InlineData((uint)72)]
        [InlineData((uint)73)]
        [InlineData((uint)74)]
        [InlineData((uint)75)]
        [InlineData((uint)76)]
        [InlineData((uint)77)]
        [InlineData((uint)78)]
        [InlineData((uint)79)]
        [InlineData((uint)80)]
        [InlineData((uint)81)]
        [InlineData((uint)82)]
        [InlineData((uint)83)]
        [InlineData((uint)84)]
        [InlineData((uint)85)]
        [InlineData((uint)86)]
        [InlineData((uint)87)]
        [InlineData((uint)88)]
        [InlineData((uint)89)]
        [InlineData((uint)90)]
        [InlineData((uint)91)]
        [InlineData((uint)92)]
        [InlineData((uint)93)]
        [InlineData((uint)94)]
        [InlineData((uint)95)]
        [InlineData((uint)96)]
        [InlineData((uint)97)]
        [InlineData((uint)98)]
        [InlineData((uint)99)]
        [InlineData((uint)100)]
        [InlineData((uint)101)]
        [InlineData((uint)65482)]
        [InlineData((uint)65483)]
        [InlineData((uint)65484)]
        [InlineData((uint)65485)]
        [InlineData((uint)65486)]
        [InlineData((uint)65487)]
        [InlineData((uint)65488)]
        [InlineData((uint)65489)]
        [InlineData((uint)65490)]
        [InlineData((uint)65491)]
        [InlineData((uint)65492)]
        [InlineData((uint)65493)]
        [InlineData((uint)65494)]
        [InlineData((uint)65495)]
        [InlineData((uint)65496)]
        [InlineData((uint)65497)]
        [InlineData((uint)65498)]
        [InlineData((uint)65499)]
        [InlineData((uint)65500)]
        [InlineData((uint)65501)]
        [InlineData((uint)65502)]
        [InlineData((uint)65503)]
        [InlineData((uint)65504)]
        [InlineData((uint)65505)]
        [InlineData((uint)65506)]
        [InlineData((uint)65507)]
        [InlineData((uint)65508)]
        [InlineData((uint)65509)]
        [InlineData((uint)65510)]
        [InlineData((uint)65511)]
        [InlineData((uint)65512)]
        [InlineData((uint)65513)]
        [InlineData((uint)65514)]
        [InlineData((uint)65515)]
        [InlineData((uint)65516)]
        [InlineData((uint)65517)]
        [InlineData((uint)65518)]
        [InlineData((uint)65519)]
        [InlineData((uint)65520)]
        [InlineData((uint)65521)]
        [InlineData((uint)65522)]
        [InlineData((uint)65523)]
        [InlineData((uint)65524)]
        [InlineData((uint)65525)]
        [InlineData((uint)65526)]
        [InlineData((uint)65527)]
        [InlineData((uint)65528)]
        [InlineData((uint)65529)]
        [InlineData((uint)65530)]
        [InlineData((uint)65531)]
        [InlineData((uint)65532)]
        [InlineData((uint)65533)]
        [InlineData((uint)65534)]
        [InlineData((uint)65535)]
        [InlineData((uint)65536)]
        [InlineData((uint)65537)]
        [InlineData((uint)65538)]
        [InlineData((uint)65539)]
        [InlineData((uint)65540)]
        [InlineData((uint)65541)]
        [InlineData((uint)65542)]
        [InlineData((uint)65543)]
        [InlineData((uint)65544)]
        [InlineData((uint)65545)]
        [InlineData((uint)65546)]
        [InlineData((uint)65547)]
        [InlineData((uint)65548)]
        [InlineData((uint)65549)]
        [InlineData((uint)65550)]
        [InlineData((uint)65551)]
        [InlineData((uint)65552)]
        [InlineData((uint)65553)]
        [InlineData((uint)65554)]
        [InlineData((uint)65555)]
        [InlineData((uint)65556)]
        [InlineData((uint)65557)]
        [InlineData((uint)65558)]
        [InlineData((uint)65559)]
        [InlineData((uint)65560)]
        [InlineData((uint)65561)]
        [InlineData((uint)65562)]
        [InlineData((uint)65563)]
        [InlineData((uint)65564)]
        [InlineData((uint)65565)]
        [InlineData((uint)65566)]
        [InlineData((uint)65567)]
        [InlineData((uint)65568)]
        [InlineData((uint)65569)]
        [InlineData((uint)65570)]
        [InlineData((uint)65571)]
        [InlineData((uint)65572)]
        [InlineData((uint)65573)]
        [InlineData((uint)65574)]
        [InlineData((uint)65575)]
        [InlineData((uint)65576)]
        [InlineData((uint)65577)]
        [InlineData((uint)65578)]
        [InlineData((uint)65579)]
        [InlineData((uint)65580)]
        [InlineData((uint)65581)]
        [InlineData((uint)65582)]
        [InlineData((uint)65583)]
        [InlineData((uint)65584)]
        [InlineData((uint)65585)]
        [InlineData((uint)65586)]
        [InlineData((uint)65587)]
        [InlineData((uint)65588)]
        [InlineData((uint)2147483551)]
        [InlineData((uint)2147483552)]
        [InlineData((uint)2147483553)]
        [InlineData((uint)2147483554)]
        [InlineData((uint)2147483555)]
        [InlineData((uint)2147483556)]
        [InlineData((uint)2147483557)]
        [InlineData((uint)2147483558)]
        [InlineData((uint)2147483559)]
        [InlineData((uint)2147483560)]
        [InlineData((uint)2147483561)]
        [InlineData((uint)2147483562)]
        [InlineData((uint)2147483563)]
        [InlineData((uint)2147483564)]
        [InlineData((uint)2147483565)]
        [InlineData((uint)2147483566)]
        [InlineData((uint)2147483567)]
        [InlineData((uint)2147483568)]
        [InlineData((uint)2147483569)]
        [InlineData((uint)2147483570)]
        [InlineData((uint)2147483571)]
        [InlineData((uint)2147483572)]
        [InlineData((uint)2147483573)]
        [InlineData((uint)2147483574)]
        [InlineData((uint)2147483575)]
        [InlineData((uint)2147483576)]
        [InlineData((uint)2147483577)]
        [InlineData((uint)2147483578)]
        [InlineData((uint)2147483579)]
        [InlineData((uint)2147483580)]
        [InlineData((uint)2147483581)]
        [InlineData((uint)2147483582)]
        [InlineData((uint)2147483583)]
        [InlineData((uint)2147483584)]
        [InlineData((uint)2147483585)]
        [InlineData((uint)2147483586)]
        [InlineData((uint)2147483587)]
        [InlineData((uint)2147483588)]
        [InlineData((uint)2147483589)]
        [InlineData((uint)2147483590)]
        [InlineData((uint)2147483591)]
        [InlineData((uint)2147483592)]
        [InlineData((uint)2147483593)]
        [InlineData((uint)2147483594)]
        [InlineData((uint)2147483595)]
        [InlineData((uint)2147483596)]
        [InlineData((uint)2147483597)]
        [InlineData((uint)2147483598)]
        [InlineData((uint)2147483599)]
        [InlineData((uint)2147483600)]
        [InlineData((uint)2147483601)]
        [InlineData((uint)2147483602)]
        [InlineData((uint)2147483603)]
        [InlineData((uint)2147483604)]
        [InlineData((uint)2147483605)]
        [InlineData((uint)2147483606)]
        [InlineData((uint)2147483607)]
        [InlineData((uint)2147483608)]
        [InlineData((uint)2147483609)]
        [InlineData((uint)2147483610)]
        [InlineData((uint)2147483611)]
        [InlineData((uint)2147483612)]
        [InlineData((uint)2147483613)]
        [InlineData((uint)2147483614)]
        [InlineData((uint)2147483615)]
        [InlineData((uint)2147483616)]
        [InlineData((uint)2147483617)]
        [InlineData((uint)2147483618)]
        [InlineData((uint)2147483619)]
        [InlineData((uint)2147483620)]
        [InlineData((uint)2147483621)]
        [InlineData((uint)2147483622)]
        [InlineData((uint)2147483623)]
        [InlineData((uint)2147483624)]
        [InlineData((uint)2147483625)]
        [InlineData((uint)2147483626)]
        [InlineData((uint)2147483627)]
        [InlineData((uint)2147483628)]
        [InlineData((uint)2147483629)]
        [InlineData((uint)2147483630)]
        [InlineData((uint)2147483631)]
        [InlineData((uint)2147483632)]
        [InlineData((uint)2147483633)]
        [InlineData((uint)2147483634)]
        [InlineData((uint)2147483635)]
        [InlineData((uint)2147483636)]
        [InlineData((uint)2147483637)]
        [InlineData((uint)2147483638)]
        [InlineData((uint)2147483639)]
        [InlineData((uint)2147483640)]
        [InlineData((uint)2147483641)]
        [InlineData((uint)2147483642)]
        [InlineData((uint)2147483643)]
        [InlineData((uint)2147483644)]
        [InlineData((uint)2147483645)]
        [InlineData((uint)2147483646)]
        [InlineData((uint)2147483647)]
        [InlineData((uint)2147483648)]
        [InlineData((uint)2147483649)]
        [InlineData((uint)2147483650)]
        [InlineData((uint)2147483651)]
        [InlineData((uint)2147483652)]
        [InlineData((uint)2147483653)]
        [InlineData((uint)2147483654)]
        [InlineData((uint)2147483655)]
        [InlineData((uint)2147483656)]
        [InlineData((uint)2147483657)]
        [InlineData((uint)2147483658)]
        [InlineData((uint)2147483659)]
        [InlineData((uint)2147483660)]
        [InlineData((uint)2147483661)]
        [InlineData((uint)2147483662)]
        [InlineData((uint)2147483663)]
        [InlineData((uint)2147483664)]
        [InlineData((uint)2147483665)]
        [InlineData((uint)2147483666)]
        [InlineData((uint)2147483667)]
        [InlineData((uint)2147483668)]
        [InlineData((uint)2147483669)]
        [InlineData((uint)2147483670)]
        [InlineData((uint)2147483671)]
        [InlineData((uint)2147483672)]
        [InlineData((uint)2147483673)]
        [InlineData((uint)2147483674)]
        [InlineData((uint)2147483675)]
        [InlineData((uint)2147483676)]
        [InlineData((uint)2147483677)]
        [InlineData((uint)2147483678)]
        [InlineData((uint)2147483679)]
        [InlineData((uint)2147483680)]
        [InlineData((uint)2147483681)]
        [InlineData((uint)2147483682)]
        [InlineData((uint)2147483683)]
        [InlineData((uint)2147483684)]
        [InlineData((uint)2147483685)]
        [InlineData((uint)2147483686)]
        [InlineData((uint)2147483687)]
        [InlineData((uint)2147483688)]
        [InlineData((uint)2147483689)]
        [InlineData((uint)2147483690)]
        [InlineData((uint)2147483691)]
        [InlineData((uint)2147483692)]
        [InlineData((uint)2147483693)]
        [InlineData((uint)2147483694)]
        [InlineData((uint)2147483695)]
        [InlineData((uint)2147483696)]
        [InlineData((uint)2147483697)]
        [InlineData((uint)2147483698)]
        [InlineData((uint)2147483699)]
        [InlineData((uint)2147483700)]
        [InlineData((uint)2147483701)]
        [InlineData((uint)2147483702)]
        [InlineData((uint)2147483703)]
        [InlineData((uint)2147483704)]
        [InlineData((uint)2147483705)]
        [InlineData((uint)2147483706)]
        [InlineData((uint)2147483707)]
        [InlineData((uint)2147483708)]
        [InlineData((uint)2147483709)]
        [InlineData((uint)2147483710)]
        [InlineData((uint)2147483711)]
        [InlineData((uint)2147483712)]
        [InlineData((uint)2147483713)]
        [InlineData((uint)2147483714)]
        [InlineData((uint)2147483715)]
        [InlineData((uint)2147483716)]
        [InlineData((uint)2147483717)]
        [InlineData((uint)2147483718)]
        [InlineData((uint)2147483719)]
        [InlineData((uint)2147483720)]
        [InlineData((uint)2147483721)]
        [InlineData((uint)2147483722)]
        [InlineData((uint)2147483723)]
        [InlineData((uint)2147483724)]
        [InlineData((uint)2147483725)]
        [InlineData((uint)2147483726)]
        [InlineData((uint)2147483727)]
        [InlineData((uint)2147483728)]
        [InlineData((uint)2147483729)]
        [InlineData((uint)2147483730)]
        [InlineData((uint)2147483731)]
        [InlineData((uint)2147483732)]
        [InlineData((uint)2147483733)]
        [InlineData((uint)2147483734)]
        [InlineData((uint)2147483735)]
        [InlineData((uint)2147483736)]
        [InlineData((uint)2147483737)]
        [InlineData((uint)2147483738)]
        [InlineData((uint)2147483739)]
        [InlineData((uint)2147483740)]
        [InlineData((uint)2147483741)]
        [InlineData((uint)2147483742)]
        [InlineData((uint)2147483743)]
        [InlineData((uint)4294967194)]
        [InlineData((uint)4294967195)]
        [InlineData((uint)4294967196)]
        [InlineData((uint)4294967197)]
        [InlineData((uint)4294967198)]
        [InlineData((uint)4294967199)]
        [InlineData((uint)4294967200)]
        [InlineData((uint)4294967201)]
        [InlineData((uint)4294967202)]
        [InlineData((uint)4294967203)]
        [InlineData((uint)4294967204)]
        [InlineData((uint)4294967205)]
        [InlineData((uint)4294967206)]
        [InlineData((uint)4294967207)]
        [InlineData((uint)4294967208)]
        [InlineData((uint)4294967209)]
        [InlineData((uint)4294967210)]
        [InlineData((uint)4294967211)]
        [InlineData((uint)4294967212)]
        [InlineData((uint)4294967213)]
        [InlineData((uint)4294967214)]
        [InlineData((uint)4294967215)]
        [InlineData((uint)4294967216)]
        [InlineData((uint)4294967217)]
        [InlineData((uint)4294967218)]
        [InlineData((uint)4294967219)]
        [InlineData((uint)4294967220)]
        [InlineData((uint)4294967221)]
        [InlineData((uint)4294967222)]
        [InlineData((uint)4294967223)]
        [InlineData((uint)4294967224)]
        [InlineData((uint)4294967225)]
        [InlineData((uint)4294967226)]
        [InlineData((uint)4294967227)]
        [InlineData((uint)4294967228)]
        [InlineData((uint)4294967229)]
        [InlineData((uint)4294967230)]
        [InlineData((uint)4294967231)]
        [InlineData((uint)4294967232)]
        [InlineData((uint)4294967233)]
        [InlineData((uint)4294967234)]
        [InlineData((uint)4294967235)]
        [InlineData((uint)4294967236)]
        [InlineData((uint)4294967237)]
        [InlineData((uint)4294967238)]
        [InlineData((uint)4294967239)]
        [InlineData((uint)4294967240)]
        [InlineData((uint)4294967241)]
        [InlineData((uint)4294967242)]
        [InlineData((uint)4294967243)]
        [InlineData((uint)4294967244)]
        [InlineData((uint)4294967245)]
        [InlineData((uint)4294967246)]
        [InlineData((uint)4294967247)]
        [InlineData((uint)4294967248)]
        [InlineData((uint)4294967249)]
        [InlineData((uint)4294967250)]
        [InlineData((uint)4294967251)]
        [InlineData((uint)4294967252)]
        [InlineData((uint)4294967253)]
        [InlineData((uint)4294967254)]
        [InlineData((uint)4294967255)]
        [InlineData((uint)4294967256)]
        [InlineData((uint)4294967257)]
        [InlineData((uint)4294967258)]
        [InlineData((uint)4294967259)]
        [InlineData((uint)4294967260)]
        [InlineData((uint)4294967261)]
        [InlineData((uint)4294967262)]
        [InlineData((uint)4294967263)]
        [InlineData((uint)4294967264)]
        [InlineData((uint)4294967265)]
        [InlineData((uint)4294967266)]
        [InlineData((uint)4294967267)]
        [InlineData((uint)4294967268)]
        [InlineData((uint)4294967269)]
        [InlineData((uint)4294967270)]
        [InlineData((uint)4294967271)]
        [InlineData((uint)4294967272)]
        [InlineData((uint)4294967273)]
        [InlineData((uint)4294967274)]
        [InlineData((uint)4294967275)]
        [InlineData((uint)4294967276)]
        [InlineData((uint)4294967277)]
        [InlineData((uint)4294967278)]
        [InlineData((uint)4294967279)]
        [InlineData((uint)4294967280)]
        [InlineData((uint)4294967281)]
        [InlineData((uint)4294967282)]
        [InlineData((uint)4294967283)]
        [InlineData((uint)4294967284)]
        [InlineData((uint)4294967285)]
        [InlineData((uint)4294967286)]
        [InlineData((uint)4294967287)]
        [InlineData((uint)4294967288)]
        [InlineData((uint)4294967289)]
        [InlineData((uint)4294967290)]
        [InlineData((uint)4294967291)]
        [InlineData((uint)4294967292)]
        [InlineData((uint)4294967293)]
        [InlineData((uint)4294967294)]
        [InlineData((uint)4294967295)]
        public void UInt_Mersenne_0096(uint d)
        {
            Assert.Equal(d % 96, Modulo.Implementations.Int.Mersenne96(d));
        }
    }
}
