﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xunit;



namespace OptimizedModulo.Tests
{
    public partial class OptimizedModulo
    {
        [Theory]
        [InlineData((uint)0)]
        [InlineData((uint)1)]
        [InlineData((uint)2)]
        [InlineData((uint)3)]
        [InlineData((uint)4)]
        [InlineData((uint)5)]
        [InlineData((uint)6)]
        [InlineData((uint)7)]
        [InlineData((uint)8)]
        [InlineData((uint)9)]
        [InlineData((uint)10)]
        [InlineData((uint)11)]
        [InlineData((uint)12)]
        [InlineData((uint)13)]
        [InlineData((uint)14)]
        [InlineData((uint)15)]
        [InlineData((uint)16)]
        [InlineData((uint)17)]
        [InlineData((uint)18)]
        [InlineData((uint)19)]
        [InlineData((uint)20)]
        [InlineData((uint)21)]
        [InlineData((uint)22)]
        [InlineData((uint)23)]
        [InlineData((uint)24)]
        [InlineData((uint)25)]
        [InlineData((uint)26)]
        [InlineData((uint)27)]
        [InlineData((uint)28)]
        [InlineData((uint)29)]
        [InlineData((uint)30)]
        [InlineData((uint)31)]
        [InlineData((uint)32)]
        [InlineData((uint)33)]
        [InlineData((uint)34)]
        [InlineData((uint)35)]
        [InlineData((uint)36)]
        [InlineData((uint)37)]
        [InlineData((uint)38)]
        [InlineData((uint)39)]
        [InlineData((uint)40)]
        [InlineData((uint)41)]
        [InlineData((uint)42)]
        [InlineData((uint)43)]
        [InlineData((uint)44)]
        [InlineData((uint)45)]
        [InlineData((uint)46)]
        [InlineData((uint)47)]
        [InlineData((uint)48)]
        [InlineData((uint)49)]
        [InlineData((uint)50)]
        [InlineData((uint)51)]
        [InlineData((uint)52)]
        [InlineData((uint)53)]
        [InlineData((uint)54)]
        [InlineData((uint)55)]
        [InlineData((uint)56)]
        [InlineData((uint)57)]
        [InlineData((uint)58)]
        [InlineData((uint)59)]
        [InlineData((uint)60)]
        [InlineData((uint)61)]
        [InlineData((uint)62)]
        [InlineData((uint)63)]
        [InlineData((uint)64)]
        [InlineData((uint)65)]
        [InlineData((uint)66)]
        [InlineData((uint)67)]
        [InlineData((uint)68)]
        [InlineData((uint)69)]
        [InlineData((uint)70)]
        [InlineData((uint)71)]
        [InlineData((uint)72)]
        [InlineData((uint)73)]
        [InlineData((uint)74)]
        [InlineData((uint)75)]
        [InlineData((uint)76)]
        [InlineData((uint)77)]
        [InlineData((uint)78)]
        [InlineData((uint)79)]
        [InlineData((uint)80)]
        [InlineData((uint)81)]
        [InlineData((uint)82)]
        [InlineData((uint)83)]
        [InlineData((uint)84)]
        [InlineData((uint)85)]
        [InlineData((uint)86)]
        [InlineData((uint)87)]
        [InlineData((uint)88)]
        [InlineData((uint)89)]
        [InlineData((uint)90)]
        [InlineData((uint)91)]
        [InlineData((uint)92)]
        [InlineData((uint)93)]
        [InlineData((uint)94)]
        [InlineData((uint)95)]
        [InlineData((uint)96)]
        [InlineData((uint)97)]
        [InlineData((uint)98)]
        [InlineData((uint)99)]
        [InlineData((uint)100)]
        [InlineData((uint)101)]
        [InlineData((uint)102)]
        [InlineData((uint)103)]
        [InlineData((uint)104)]
        [InlineData((uint)105)]
        [InlineData((uint)106)]
        [InlineData((uint)107)]
        [InlineData((uint)108)]
        [InlineData((uint)109)]
        [InlineData((uint)110)]
        [InlineData((uint)111)]
        [InlineData((uint)112)]
        [InlineData((uint)113)]
        [InlineData((uint)114)]
        [InlineData((uint)115)]
        [InlineData((uint)116)]
        [InlineData((uint)117)]
        [InlineData((uint)118)]
        [InlineData((uint)119)]
        [InlineData((uint)120)]
        [InlineData((uint)121)]
        [InlineData((uint)122)]
        [InlineData((uint)123)]
        [InlineData((uint)124)]
        [InlineData((uint)125)]
        [InlineData((uint)126)]
        [InlineData((uint)127)]
        [InlineData((uint)128)]
        [InlineData((uint)129)]
        [InlineData((uint)130)]
        [InlineData((uint)131)]
        [InlineData((uint)132)]
        [InlineData((uint)133)]
        [InlineData((uint)134)]
        [InlineData((uint)135)]
        [InlineData((uint)136)]
        [InlineData((uint)137)]
        [InlineData((uint)138)]
        [InlineData((uint)139)]
        [InlineData((uint)140)]
        [InlineData((uint)141)]
        [InlineData((uint)142)]
        [InlineData((uint)143)]
        [InlineData((uint)144)]
        [InlineData((uint)145)]
        [InlineData((uint)146)]
        [InlineData((uint)147)]
        [InlineData((uint)148)]
        [InlineData((uint)149)]
        [InlineData((uint)150)]
        [InlineData((uint)151)]
        [InlineData((uint)152)]
        [InlineData((uint)153)]
        [InlineData((uint)154)]
        [InlineData((uint)155)]
        [InlineData((uint)156)]
        [InlineData((uint)157)]
        [InlineData((uint)158)]
        [InlineData((uint)159)]
        [InlineData((uint)160)]
        [InlineData((uint)161)]
        [InlineData((uint)162)]
        [InlineData((uint)163)]
        [InlineData((uint)164)]
        [InlineData((uint)165)]
        [InlineData((uint)166)]
        [InlineData((uint)167)]
        [InlineData((uint)168)]
        [InlineData((uint)169)]
        [InlineData((uint)170)]
        [InlineData((uint)171)]
        [InlineData((uint)172)]
        [InlineData((uint)173)]
        [InlineData((uint)174)]
        [InlineData((uint)175)]
        [InlineData((uint)176)]
        [InlineData((uint)177)]
        [InlineData((uint)178)]
        [InlineData((uint)179)]
        [InlineData((uint)180)]
        [InlineData((uint)181)]
        [InlineData((uint)182)]
        [InlineData((uint)183)]
        [InlineData((uint)184)]
        [InlineData((uint)185)]
        [InlineData((uint)186)]
        [InlineData((uint)187)]
        [InlineData((uint)188)]
        [InlineData((uint)189)]
        [InlineData((uint)190)]
        [InlineData((uint)191)]
        [InlineData((uint)192)]
        [InlineData((uint)193)]
        [InlineData((uint)194)]
        [InlineData((uint)195)]
        [InlineData((uint)196)]
        [InlineData((uint)197)]
        [InlineData((uint)198)]
        [InlineData((uint)199)]
        [InlineData((uint)200)]
        [InlineData((uint)201)]
        [InlineData((uint)202)]
        [InlineData((uint)203)]
        [InlineData((uint)204)]
        [InlineData((uint)205)]
        [InlineData((uint)206)]
        [InlineData((uint)207)]
        [InlineData((uint)208)]
        [InlineData((uint)209)]
        [InlineData((uint)210)]
        [InlineData((uint)211)]
        [InlineData((uint)212)]
        [InlineData((uint)213)]
        [InlineData((uint)214)]
        [InlineData((uint)215)]
        [InlineData((uint)216)]
        [InlineData((uint)217)]
        [InlineData((uint)218)]
        [InlineData((uint)219)]
        [InlineData((uint)220)]
        [InlineData((uint)221)]
        [InlineData((uint)222)]
        [InlineData((uint)223)]
        [InlineData((uint)224)]
        [InlineData((uint)225)]
        [InlineData((uint)226)]
        [InlineData((uint)227)]
        [InlineData((uint)228)]
        [InlineData((uint)229)]
        [InlineData((uint)230)]
        [InlineData((uint)231)]
        [InlineData((uint)232)]
        [InlineData((uint)233)]
        [InlineData((uint)234)]
        [InlineData((uint)235)]
        [InlineData((uint)236)]
        [InlineData((uint)237)]
        [InlineData((uint)238)]
        [InlineData((uint)239)]
        [InlineData((uint)240)]
        [InlineData((uint)241)]
        [InlineData((uint)242)]
        [InlineData((uint)243)]
        [InlineData((uint)244)]
        [InlineData((uint)245)]
        [InlineData((uint)246)]
        [InlineData((uint)247)]
        [InlineData((uint)248)]
        [InlineData((uint)249)]
        [InlineData((uint)250)]
        [InlineData((uint)251)]
        [InlineData((uint)252)]
        [InlineData((uint)253)]
        [InlineData((uint)254)]
        [InlineData((uint)255)]
        [InlineData((uint)256)]
        [InlineData((uint)257)]
        [InlineData((uint)258)]
        [InlineData((uint)259)]
        [InlineData((uint)260)]
        [InlineData((uint)4294967035)]
        [InlineData((uint)4294967036)]
        [InlineData((uint)4294967037)]
        [InlineData((uint)4294967038)]
        [InlineData((uint)4294967039)]
        [InlineData((uint)4294967040)]
        [InlineData((uint)4294967041)]
        [InlineData((uint)4294967042)]
        [InlineData((uint)4294967043)]
        [InlineData((uint)4294967044)]
        [InlineData((uint)4294967045)]
        [InlineData((uint)4294967046)]
        [InlineData((uint)4294967047)]
        [InlineData((uint)4294967048)]
        [InlineData((uint)4294967049)]
        [InlineData((uint)4294967050)]
        [InlineData((uint)4294967051)]
        [InlineData((uint)4294967052)]
        [InlineData((uint)4294967053)]
        [InlineData((uint)4294967054)]
        [InlineData((uint)4294967055)]
        [InlineData((uint)4294967056)]
        [InlineData((uint)4294967057)]
        [InlineData((uint)4294967058)]
        [InlineData((uint)4294967059)]
        [InlineData((uint)4294967060)]
        [InlineData((uint)4294967061)]
        [InlineData((uint)4294967062)]
        [InlineData((uint)4294967063)]
        [InlineData((uint)4294967064)]
        [InlineData((uint)4294967065)]
        [InlineData((uint)4294967066)]
        [InlineData((uint)4294967067)]
        [InlineData((uint)4294967068)]
        [InlineData((uint)4294967069)]
        [InlineData((uint)4294967070)]
        [InlineData((uint)4294967071)]
        [InlineData((uint)4294967072)]
        [InlineData((uint)4294967073)]
        [InlineData((uint)4294967074)]
        [InlineData((uint)4294967075)]
        [InlineData((uint)4294967076)]
        [InlineData((uint)4294967077)]
        [InlineData((uint)4294967078)]
        [InlineData((uint)4294967079)]
        [InlineData((uint)4294967080)]
        [InlineData((uint)4294967081)]
        [InlineData((uint)4294967082)]
        [InlineData((uint)4294967083)]
        [InlineData((uint)4294967084)]
        [InlineData((uint)4294967085)]
        [InlineData((uint)4294967086)]
        [InlineData((uint)4294967087)]
        [InlineData((uint)4294967088)]
        [InlineData((uint)4294967089)]
        [InlineData((uint)4294967090)]
        [InlineData((uint)4294967091)]
        [InlineData((uint)4294967092)]
        [InlineData((uint)4294967093)]
        [InlineData((uint)4294967094)]
        [InlineData((uint)4294967095)]
        [InlineData((uint)4294967096)]
        [InlineData((uint)4294967097)]
        [InlineData((uint)4294967098)]
        [InlineData((uint)4294967099)]
        [InlineData((uint)4294967100)]
        [InlineData((uint)4294967101)]
        [InlineData((uint)4294967102)]
        [InlineData((uint)4294967103)]
        [InlineData((uint)4294967104)]
        [InlineData((uint)4294967105)]
        [InlineData((uint)4294967106)]
        [InlineData((uint)4294967107)]
        [InlineData((uint)4294967108)]
        [InlineData((uint)4294967109)]
        [InlineData((uint)4294967110)]
        [InlineData((uint)4294967111)]
        [InlineData((uint)4294967112)]
        [InlineData((uint)4294967113)]
        [InlineData((uint)4294967114)]
        [InlineData((uint)4294967115)]
        [InlineData((uint)4294967116)]
        [InlineData((uint)4294967117)]
        [InlineData((uint)4294967118)]
        [InlineData((uint)4294967119)]
        [InlineData((uint)4294967120)]
        [InlineData((uint)4294967121)]
        [InlineData((uint)4294967122)]
        [InlineData((uint)4294967123)]
        [InlineData((uint)4294967124)]
        [InlineData((uint)4294967125)]
        [InlineData((uint)4294967126)]
        [InlineData((uint)4294967127)]
        [InlineData((uint)4294967128)]
        [InlineData((uint)4294967129)]
        [InlineData((uint)4294967130)]
        [InlineData((uint)4294967131)]
        [InlineData((uint)4294967132)]
        [InlineData((uint)4294967133)]
        [InlineData((uint)4294967134)]
        [InlineData((uint)4294967135)]
        [InlineData((uint)4294967136)]
        [InlineData((uint)4294967137)]
        [InlineData((uint)4294967138)]
        [InlineData((uint)4294967139)]
        [InlineData((uint)4294967140)]
        [InlineData((uint)4294967141)]
        [InlineData((uint)4294967142)]
        [InlineData((uint)4294967143)]
        [InlineData((uint)4294967144)]
        [InlineData((uint)4294967145)]
        [InlineData((uint)4294967146)]
        [InlineData((uint)4294967147)]
        [InlineData((uint)4294967148)]
        [InlineData((uint)4294967149)]
        [InlineData((uint)4294967150)]
        [InlineData((uint)4294967151)]
        [InlineData((uint)4294967152)]
        [InlineData((uint)4294967153)]
        [InlineData((uint)4294967154)]
        [InlineData((uint)4294967155)]
        [InlineData((uint)4294967156)]
        [InlineData((uint)4294967157)]
        [InlineData((uint)4294967158)]
        [InlineData((uint)4294967159)]
        [InlineData((uint)4294967160)]
        [InlineData((uint)4294967161)]
        [InlineData((uint)4294967162)]
        [InlineData((uint)4294967163)]
        [InlineData((uint)4294967164)]
        [InlineData((uint)4294967165)]
        [InlineData((uint)4294967166)]
        [InlineData((uint)4294967167)]
        [InlineData((uint)4294967168)]
        [InlineData((uint)4294967169)]
        [InlineData((uint)4294967170)]
        [InlineData((uint)4294967171)]
        [InlineData((uint)4294967172)]
        [InlineData((uint)4294967173)]
        [InlineData((uint)4294967174)]
        [InlineData((uint)4294967175)]
        [InlineData((uint)4294967176)]
        [InlineData((uint)4294967177)]
        [InlineData((uint)4294967178)]
        [InlineData((uint)4294967179)]
        [InlineData((uint)4294967180)]
        [InlineData((uint)4294967181)]
        [InlineData((uint)4294967182)]
        [InlineData((uint)4294967183)]
        [InlineData((uint)4294967184)]
        [InlineData((uint)4294967185)]
        [InlineData((uint)4294967186)]
        [InlineData((uint)4294967187)]
        [InlineData((uint)4294967188)]
        [InlineData((uint)4294967189)]
        [InlineData((uint)4294967190)]
        [InlineData((uint)4294967191)]
        [InlineData((uint)4294967192)]
        [InlineData((uint)4294967193)]
        [InlineData((uint)4294967194)]
        [InlineData((uint)4294967195)]
        [InlineData((uint)4294967196)]
        [InlineData((uint)4294967197)]
        [InlineData((uint)4294967198)]
        [InlineData((uint)4294967199)]
        [InlineData((uint)4294967200)]
        [InlineData((uint)4294967201)]
        [InlineData((uint)4294967202)]
        [InlineData((uint)4294967203)]
        [InlineData((uint)4294967204)]
        [InlineData((uint)4294967205)]
        [InlineData((uint)4294967206)]
        [InlineData((uint)4294967207)]
        [InlineData((uint)4294967208)]
        [InlineData((uint)4294967209)]
        [InlineData((uint)4294967210)]
        [InlineData((uint)4294967211)]
        [InlineData((uint)4294967212)]
        [InlineData((uint)4294967213)]
        [InlineData((uint)4294967214)]
        [InlineData((uint)4294967215)]
        [InlineData((uint)4294967216)]
        [InlineData((uint)4294967217)]
        [InlineData((uint)4294967218)]
        [InlineData((uint)4294967219)]
        [InlineData((uint)4294967220)]
        [InlineData((uint)4294967221)]
        [InlineData((uint)4294967222)]
        [InlineData((uint)4294967223)]
        [InlineData((uint)4294967224)]
        [InlineData((uint)4294967225)]
        [InlineData((uint)4294967226)]
        [InlineData((uint)4294967227)]
        [InlineData((uint)4294967228)]
        [InlineData((uint)4294967229)]
        [InlineData((uint)4294967230)]
        [InlineData((uint)4294967231)]
        [InlineData((uint)4294967232)]
        [InlineData((uint)4294967233)]
        [InlineData((uint)4294967234)]
        [InlineData((uint)4294967235)]
        [InlineData((uint)4294967236)]
        [InlineData((uint)4294967237)]
        [InlineData((uint)4294967238)]
        [InlineData((uint)4294967239)]
        [InlineData((uint)4294967240)]
        [InlineData((uint)4294967241)]
        [InlineData((uint)4294967242)]
        [InlineData((uint)4294967243)]
        [InlineData((uint)4294967244)]
        [InlineData((uint)4294967245)]
        [InlineData((uint)4294967246)]
        [InlineData((uint)4294967247)]
        [InlineData((uint)4294967248)]
        [InlineData((uint)4294967249)]
        [InlineData((uint)4294967250)]
        [InlineData((uint)4294967251)]
        [InlineData((uint)4294967252)]
        [InlineData((uint)4294967253)]
        [InlineData((uint)4294967254)]
        [InlineData((uint)4294967255)]
        [InlineData((uint)4294967256)]
        [InlineData((uint)4294967257)]
        [InlineData((uint)4294967258)]
        [InlineData((uint)4294967259)]
        [InlineData((uint)4294967260)]
        [InlineData((uint)4294967261)]
        [InlineData((uint)4294967262)]
        [InlineData((uint)4294967263)]
        [InlineData((uint)4294967264)]
        [InlineData((uint)4294967265)]
        [InlineData((uint)4294967266)]
        [InlineData((uint)4294967267)]
        [InlineData((uint)4294967268)]
        [InlineData((uint)4294967269)]
        [InlineData((uint)4294967270)]
        [InlineData((uint)4294967271)]
        [InlineData((uint)4294967272)]
        [InlineData((uint)4294967273)]
        [InlineData((uint)4294967274)]
        [InlineData((uint)4294967275)]
        [InlineData((uint)4294967276)]
        [InlineData((uint)4294967277)]
        [InlineData((uint)4294967278)]
        [InlineData((uint)4294967279)]
        [InlineData((uint)4294967280)]
        [InlineData((uint)4294967281)]
        [InlineData((uint)4294967282)]
        [InlineData((uint)4294967283)]
        [InlineData((uint)4294967284)]
        [InlineData((uint)4294967285)]
        [InlineData((uint)4294967286)]
        [InlineData((uint)4294967287)]
        [InlineData((uint)4294967288)]
        [InlineData((uint)4294967289)]
        [InlineData((uint)4294967290)]
        [InlineData((uint)4294967291)]
        [InlineData((uint)4294967292)]
        [InlineData((uint)4294967293)]
        [InlineData((uint)4294967294)]
        [InlineData((uint)4294967295)]
        public void UInt_Mersenne_0255(uint d)
        {
            Assert.Equal(d % 255, Modulo.Implementations.Int.Mersenne255(d));
        }
    }
}
