﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xunit;



namespace OptimizedModulo.Tests
{
    public partial class OptimizedModulo
    {
        [Theory]
        [InlineData((uint)0)]
        [InlineData((uint)1)]
        [InlineData((uint)2)]
        [InlineData((uint)3)]
        [InlineData((uint)4)]
        [InlineData((uint)5)]
        [InlineData((uint)6)]
        [InlineData((uint)7)]
        [InlineData((uint)8)]
        [InlineData((uint)9)]
        [InlineData((uint)10)]
        [InlineData((uint)11)]
        [InlineData((uint)12)]
        [InlineData((uint)13)]
        [InlineData((uint)14)]
        [InlineData((uint)15)]
        [InlineData((uint)16)]
        [InlineData((uint)17)]
        [InlineData((uint)18)]
        [InlineData((uint)19)]
        [InlineData((uint)20)]
        [InlineData((uint)21)]
        [InlineData((uint)22)]
        [InlineData((uint)23)]
        [InlineData((uint)24)]
        [InlineData((uint)25)]
        [InlineData((uint)26)]
        [InlineData((uint)27)]
        [InlineData((uint)28)]
        [InlineData((uint)29)]
        [InlineData((uint)30)]
        [InlineData((uint)31)]
        [InlineData((uint)32)]
        [InlineData((uint)33)]
        [InlineData((uint)34)]
        [InlineData((uint)35)]
        [InlineData((uint)36)]
        [InlineData((uint)37)]
        [InlineData((uint)38)]
        [InlineData((uint)39)]
        [InlineData((uint)40)]
        [InlineData((uint)41)]
        [InlineData((uint)42)]
        [InlineData((uint)43)]
        [InlineData((uint)44)]
        [InlineData((uint)45)]
        [InlineData((uint)46)]
        [InlineData((uint)47)]
        [InlineData((uint)48)]
        [InlineData((uint)49)]
        [InlineData((uint)50)]
        [InlineData((uint)51)]
        [InlineData((uint)52)]
        [InlineData((uint)53)]
        [InlineData((uint)54)]
        [InlineData((uint)55)]
        [InlineData((uint)56)]
        [InlineData((uint)57)]
        [InlineData((uint)58)]
        [InlineData((uint)59)]
        [InlineData((uint)60)]
        [InlineData((uint)61)]
        [InlineData((uint)62)]
        [InlineData((uint)63)]
        [InlineData((uint)64)]
        [InlineData((uint)65)]
        [InlineData((uint)66)]
        [InlineData((uint)67)]
        [InlineData((uint)68)]
        [InlineData((uint)69)]
        [InlineData((uint)70)]
        [InlineData((uint)71)]
        [InlineData((uint)72)]
        [InlineData((uint)73)]
        [InlineData((uint)74)]
        [InlineData((uint)75)]
        [InlineData((uint)76)]
        [InlineData((uint)77)]
        [InlineData((uint)78)]
        [InlineData((uint)79)]
        [InlineData((uint)80)]
        [InlineData((uint)81)]
        [InlineData((uint)82)]
        [InlineData((uint)83)]
        [InlineData((uint)84)]
        [InlineData((uint)85)]
        [InlineData((uint)86)]
        [InlineData((uint)87)]
        [InlineData((uint)88)]
        [InlineData((uint)89)]
        [InlineData((uint)90)]
        [InlineData((uint)91)]
        [InlineData((uint)92)]
        [InlineData((uint)93)]
        [InlineData((uint)94)]
        [InlineData((uint)95)]
        [InlineData((uint)96)]
        [InlineData((uint)97)]
        [InlineData((uint)98)]
        [InlineData((uint)99)]
        [InlineData((uint)100)]
        [InlineData((uint)101)]
        [InlineData((uint)102)]
        [InlineData((uint)103)]
        [InlineData((uint)104)]
        [InlineData((uint)105)]
        [InlineData((uint)106)]
        [InlineData((uint)107)]
        [InlineData((uint)108)]
        [InlineData((uint)109)]
        [InlineData((uint)110)]
        [InlineData((uint)111)]
        [InlineData((uint)112)]
        [InlineData((uint)113)]
        [InlineData((uint)114)]
        [InlineData((uint)115)]
        [InlineData((uint)116)]
        [InlineData((uint)117)]
        [InlineData((uint)118)]
        [InlineData((uint)119)]
        [InlineData((uint)120)]
        [InlineData((uint)121)]
        [InlineData((uint)122)]
        [InlineData((uint)123)]
        [InlineData((uint)124)]
        [InlineData((uint)125)]
        [InlineData((uint)126)]
        [InlineData((uint)127)]
        [InlineData((uint)128)]
        [InlineData((uint)129)]
        [InlineData((uint)130)]
        [InlineData((uint)131)]
        [InlineData((uint)132)]
        [InlineData((uint)133)]
        [InlineData((uint)134)]
        [InlineData((uint)135)]
        [InlineData((uint)136)]
        [InlineData((uint)137)]
        [InlineData((uint)138)]
        [InlineData((uint)139)]
        [InlineData((uint)140)]
        [InlineData((uint)141)]
        [InlineData((uint)142)]
        [InlineData((uint)143)]
        [InlineData((uint)144)]
        [InlineData((uint)145)]
        [InlineData((uint)146)]
        [InlineData((uint)147)]
        [InlineData((uint)148)]
        [InlineData((uint)149)]
        [InlineData((uint)150)]
        [InlineData((uint)151)]
        [InlineData((uint)152)]
        [InlineData((uint)153)]
        [InlineData((uint)154)]
        [InlineData((uint)155)]
        [InlineData((uint)156)]
        [InlineData((uint)157)]
        [InlineData((uint)158)]
        [InlineData((uint)159)]
        [InlineData((uint)160)]
        [InlineData((uint)161)]
        [InlineData((uint)162)]
        [InlineData((uint)163)]
        [InlineData((uint)164)]
        [InlineData((uint)165)]
        [InlineData((uint)166)]
        [InlineData((uint)167)]
        [InlineData((uint)168)]
        [InlineData((uint)169)]
        [InlineData((uint)170)]
        [InlineData((uint)171)]
        [InlineData((uint)172)]
        [InlineData((uint)173)]
        [InlineData((uint)174)]
        [InlineData((uint)175)]
        [InlineData((uint)176)]
        [InlineData((uint)177)]
        [InlineData((uint)178)]
        [InlineData((uint)179)]
        [InlineData((uint)180)]
        [InlineData((uint)181)]
        [InlineData((uint)182)]
        [InlineData((uint)183)]
        [InlineData((uint)184)]
        [InlineData((uint)185)]
        [InlineData((uint)186)]
        [InlineData((uint)187)]
        [InlineData((uint)188)]
        [InlineData((uint)189)]
        [InlineData((uint)190)]
        [InlineData((uint)191)]
        [InlineData((uint)192)]
        [InlineData((uint)193)]
        [InlineData((uint)194)]
        [InlineData((uint)195)]
        [InlineData((uint)196)]
        [InlineData((uint)197)]
        [InlineData((uint)198)]
        [InlineData((uint)199)]
        [InlineData((uint)200)]
        [InlineData((uint)201)]
        [InlineData((uint)202)]
        [InlineData((uint)203)]
        [InlineData((uint)204)]
        [InlineData((uint)205)]
        [InlineData((uint)206)]
        [InlineData((uint)207)]
        [InlineData((uint)208)]
        [InlineData((uint)209)]
        [InlineData((uint)210)]
        [InlineData((uint)211)]
        [InlineData((uint)212)]
        [InlineData((uint)213)]
        [InlineData((uint)214)]
        [InlineData((uint)215)]
        [InlineData((uint)216)]
        [InlineData((uint)217)]
        [InlineData((uint)218)]
        [InlineData((uint)219)]
        [InlineData((uint)220)]
        [InlineData((uint)221)]
        [InlineData((uint)222)]
        [InlineData((uint)223)]
        [InlineData((uint)224)]
        [InlineData((uint)225)]
        [InlineData((uint)226)]
        [InlineData((uint)227)]
        [InlineData((uint)228)]
        [InlineData((uint)229)]
        [InlineData((uint)230)]
        [InlineData((uint)231)]
        [InlineData((uint)232)]
        [InlineData((uint)233)]
        [InlineData((uint)234)]
        [InlineData((uint)235)]
        [InlineData((uint)236)]
        [InlineData((uint)237)]
        [InlineData((uint)238)]
        [InlineData((uint)239)]
        [InlineData((uint)240)]
        [InlineData((uint)241)]
        [InlineData((uint)242)]
        [InlineData((uint)243)]
        [InlineData((uint)244)]
        [InlineData((uint)245)]
        [InlineData((uint)246)]
        [InlineData((uint)247)]
        [InlineData((uint)248)]
        [InlineData((uint)249)]
        [InlineData((uint)250)]
        [InlineData((uint)251)]
        [InlineData((uint)252)]
        [InlineData((uint)253)]
        [InlineData((uint)254)]
        [InlineData((uint)255)]
        [InlineData((uint)256)]
        [InlineData((uint)257)]
        [InlineData((uint)258)]
        [InlineData((uint)259)]
        [InlineData((uint)260)]
        [InlineData((uint)261)]
        [InlineData((uint)262)]
        [InlineData((uint)263)]
        [InlineData((uint)264)]
        [InlineData((uint)265)]
        [InlineData((uint)266)]
        [InlineData((uint)267)]
        [InlineData((uint)268)]
        [InlineData((uint)269)]
        [InlineData((uint)270)]
        [InlineData((uint)271)]
        [InlineData((uint)272)]
        [InlineData((uint)273)]
        [InlineData((uint)274)]
        [InlineData((uint)275)]
        [InlineData((uint)276)]
        [InlineData((uint)277)]
        [InlineData((uint)278)]
        [InlineData((uint)279)]
        [InlineData((uint)280)]
        [InlineData((uint)281)]
        [InlineData((uint)282)]
        [InlineData((uint)283)]
        [InlineData((uint)284)]
        [InlineData((uint)285)]
        [InlineData((uint)286)]
        [InlineData((uint)287)]
        [InlineData((uint)288)]
        [InlineData((uint)289)]
        [InlineData((uint)290)]
        [InlineData((uint)291)]
        [InlineData((uint)292)]
        [InlineData((uint)293)]
        [InlineData((uint)294)]
        [InlineData((uint)295)]
        [InlineData((uint)296)]
        [InlineData((uint)297)]
        [InlineData((uint)298)]
        [InlineData((uint)299)]
        [InlineData((uint)300)]
        [InlineData((uint)301)]
        [InlineData((uint)302)]
        [InlineData((uint)303)]
        [InlineData((uint)304)]
        [InlineData((uint)305)]
        [InlineData((uint)306)]
        [InlineData((uint)307)]
        [InlineData((uint)308)]
        [InlineData((uint)309)]
        [InlineData((uint)310)]
        [InlineData((uint)311)]
        [InlineData((uint)312)]
        [InlineData((uint)313)]
        [InlineData((uint)314)]
        [InlineData((uint)315)]
        [InlineData((uint)316)]
        [InlineData((uint)317)]
        [InlineData((uint)318)]
        [InlineData((uint)319)]
        [InlineData((uint)320)]
        [InlineData((uint)321)]
        [InlineData((uint)322)]
        [InlineData((uint)323)]
        [InlineData((uint)324)]
        [InlineData((uint)325)]
        [InlineData((uint)326)]
        [InlineData((uint)327)]
        [InlineData((uint)328)]
        [InlineData((uint)329)]
        [InlineData((uint)330)]
        [InlineData((uint)331)]
        [InlineData((uint)332)]
        [InlineData((uint)333)]
        [InlineData((uint)334)]
        [InlineData((uint)335)]
        [InlineData((uint)336)]
        [InlineData((uint)337)]
        [InlineData((uint)338)]
        [InlineData((uint)339)]
        [InlineData((uint)340)]
        [InlineData((uint)341)]
        [InlineData((uint)342)]
        [InlineData((uint)343)]
        [InlineData((uint)344)]
        [InlineData((uint)345)]
        [InlineData((uint)346)]
        [InlineData((uint)347)]
        [InlineData((uint)348)]
        [InlineData((uint)349)]
        [InlineData((uint)350)]
        [InlineData((uint)351)]
        [InlineData((uint)352)]
        [InlineData((uint)353)]
        [InlineData((uint)354)]
        [InlineData((uint)355)]
        [InlineData((uint)356)]
        [InlineData((uint)357)]
        [InlineData((uint)358)]
        [InlineData((uint)359)]
        [InlineData((uint)360)]
        [InlineData((uint)361)]
        [InlineData((uint)362)]
        [InlineData((uint)363)]
        [InlineData((uint)364)]
        [InlineData((uint)365)]
        [InlineData((uint)366)]
        [InlineData((uint)367)]
        [InlineData((uint)368)]
        [InlineData((uint)369)]
        [InlineData((uint)370)]
        [InlineData((uint)371)]
        [InlineData((uint)372)]
        [InlineData((uint)373)]
        [InlineData((uint)374)]
        [InlineData((uint)375)]
        [InlineData((uint)376)]
        [InlineData((uint)377)]
        [InlineData((uint)378)]
        [InlineData((uint)379)]
        [InlineData((uint)380)]
        [InlineData((uint)381)]
        [InlineData((uint)382)]
        [InlineData((uint)383)]
        [InlineData((uint)384)]
        [InlineData((uint)385)]
        [InlineData((uint)386)]
        [InlineData((uint)387)]
        [InlineData((uint)388)]
        [InlineData((uint)389)]
        [InlineData((uint)390)]
        [InlineData((uint)391)]
        [InlineData((uint)392)]
        [InlineData((uint)393)]
        [InlineData((uint)394)]
        [InlineData((uint)395)]
        [InlineData((uint)396)]
        [InlineData((uint)397)]
        [InlineData((uint)398)]
        [InlineData((uint)399)]
        [InlineData((uint)400)]
        [InlineData((uint)401)]
        [InlineData((uint)402)]
        [InlineData((uint)403)]
        [InlineData((uint)404)]
        [InlineData((uint)405)]
        [InlineData((uint)406)]
        [InlineData((uint)407)]
        [InlineData((uint)408)]
        [InlineData((uint)409)]
        [InlineData((uint)410)]
        [InlineData((uint)411)]
        [InlineData((uint)412)]
        [InlineData((uint)413)]
        [InlineData((uint)414)]
        [InlineData((uint)415)]
        [InlineData((uint)416)]
        [InlineData((uint)417)]
        [InlineData((uint)418)]
        [InlineData((uint)419)]
        [InlineData((uint)420)]
        [InlineData((uint)421)]
        [InlineData((uint)422)]
        [InlineData((uint)423)]
        [InlineData((uint)424)]
        [InlineData((uint)425)]
        [InlineData((uint)426)]
        [InlineData((uint)427)]
        [InlineData((uint)428)]
        [InlineData((uint)429)]
        [InlineData((uint)430)]
        [InlineData((uint)431)]
        [InlineData((uint)432)]
        [InlineData((uint)433)]
        [InlineData((uint)434)]
        [InlineData((uint)435)]
        [InlineData((uint)436)]
        [InlineData((uint)437)]
        [InlineData((uint)438)]
        [InlineData((uint)439)]
        [InlineData((uint)440)]
        [InlineData((uint)441)]
        [InlineData((uint)442)]
        [InlineData((uint)443)]
        [InlineData((uint)444)]
        [InlineData((uint)445)]
        [InlineData((uint)446)]
        [InlineData((uint)447)]
        [InlineData((uint)448)]
        [InlineData((uint)449)]
        [InlineData((uint)450)]
        [InlineData((uint)451)]
        [InlineData((uint)452)]
        [InlineData((uint)453)]
        [InlineData((uint)454)]
        [InlineData((uint)455)]
        [InlineData((uint)456)]
        [InlineData((uint)457)]
        [InlineData((uint)458)]
        [InlineData((uint)459)]
        [InlineData((uint)460)]
        [InlineData((uint)461)]
        [InlineData((uint)462)]
        [InlineData((uint)463)]
        [InlineData((uint)464)]
        [InlineData((uint)465)]
        [InlineData((uint)466)]
        [InlineData((uint)467)]
        [InlineData((uint)468)]
        [InlineData((uint)469)]
        [InlineData((uint)470)]
        [InlineData((uint)471)]
        [InlineData((uint)472)]
        [InlineData((uint)473)]
        [InlineData((uint)474)]
        [InlineData((uint)475)]
        [InlineData((uint)476)]
        [InlineData((uint)477)]
        [InlineData((uint)478)]
        [InlineData((uint)479)]
        [InlineData((uint)480)]
        [InlineData((uint)481)]
        [InlineData((uint)482)]
        [InlineData((uint)483)]
        [InlineData((uint)484)]
        [InlineData((uint)485)]
        [InlineData((uint)486)]
        [InlineData((uint)487)]
        [InlineData((uint)488)]
        [InlineData((uint)489)]
        [InlineData((uint)490)]
        [InlineData((uint)491)]
        [InlineData((uint)492)]
        [InlineData((uint)493)]
        [InlineData((uint)494)]
        [InlineData((uint)495)]
        [InlineData((uint)496)]
        [InlineData((uint)497)]
        [InlineData((uint)498)]
        [InlineData((uint)499)]
        [InlineData((uint)500)]
        [InlineData((uint)501)]
        [InlineData((uint)502)]
        [InlineData((uint)503)]
        [InlineData((uint)504)]
        [InlineData((uint)505)]
        [InlineData((uint)506)]
        [InlineData((uint)507)]
        [InlineData((uint)508)]
        [InlineData((uint)509)]
        [InlineData((uint)510)]
        [InlineData((uint)511)]
        [InlineData((uint)512)]
        [InlineData((uint)513)]
        [InlineData((uint)514)]
        [InlineData((uint)515)]
        [InlineData((uint)516)]
        [InlineData((uint)4294966779)]
        [InlineData((uint)4294966780)]
        [InlineData((uint)4294966781)]
        [InlineData((uint)4294966782)]
        [InlineData((uint)4294966783)]
        [InlineData((uint)4294966784)]
        [InlineData((uint)4294966785)]
        [InlineData((uint)4294966786)]
        [InlineData((uint)4294966787)]
        [InlineData((uint)4294966788)]
        [InlineData((uint)4294966789)]
        [InlineData((uint)4294966790)]
        [InlineData((uint)4294966791)]
        [InlineData((uint)4294966792)]
        [InlineData((uint)4294966793)]
        [InlineData((uint)4294966794)]
        [InlineData((uint)4294966795)]
        [InlineData((uint)4294966796)]
        [InlineData((uint)4294966797)]
        [InlineData((uint)4294966798)]
        [InlineData((uint)4294966799)]
        [InlineData((uint)4294966800)]
        [InlineData((uint)4294966801)]
        [InlineData((uint)4294966802)]
        [InlineData((uint)4294966803)]
        [InlineData((uint)4294966804)]
        [InlineData((uint)4294966805)]
        [InlineData((uint)4294966806)]
        [InlineData((uint)4294966807)]
        [InlineData((uint)4294966808)]
        [InlineData((uint)4294966809)]
        [InlineData((uint)4294966810)]
        [InlineData((uint)4294966811)]
        [InlineData((uint)4294966812)]
        [InlineData((uint)4294966813)]
        [InlineData((uint)4294966814)]
        [InlineData((uint)4294966815)]
        [InlineData((uint)4294966816)]
        [InlineData((uint)4294966817)]
        [InlineData((uint)4294966818)]
        [InlineData((uint)4294966819)]
        [InlineData((uint)4294966820)]
        [InlineData((uint)4294966821)]
        [InlineData((uint)4294966822)]
        [InlineData((uint)4294966823)]
        [InlineData((uint)4294966824)]
        [InlineData((uint)4294966825)]
        [InlineData((uint)4294966826)]
        [InlineData((uint)4294966827)]
        [InlineData((uint)4294966828)]
        [InlineData((uint)4294966829)]
        [InlineData((uint)4294966830)]
        [InlineData((uint)4294966831)]
        [InlineData((uint)4294966832)]
        [InlineData((uint)4294966833)]
        [InlineData((uint)4294966834)]
        [InlineData((uint)4294966835)]
        [InlineData((uint)4294966836)]
        [InlineData((uint)4294966837)]
        [InlineData((uint)4294966838)]
        [InlineData((uint)4294966839)]
        [InlineData((uint)4294966840)]
        [InlineData((uint)4294966841)]
        [InlineData((uint)4294966842)]
        [InlineData((uint)4294966843)]
        [InlineData((uint)4294966844)]
        [InlineData((uint)4294966845)]
        [InlineData((uint)4294966846)]
        [InlineData((uint)4294966847)]
        [InlineData((uint)4294966848)]
        [InlineData((uint)4294966849)]
        [InlineData((uint)4294966850)]
        [InlineData((uint)4294966851)]
        [InlineData((uint)4294966852)]
        [InlineData((uint)4294966853)]
        [InlineData((uint)4294966854)]
        [InlineData((uint)4294966855)]
        [InlineData((uint)4294966856)]
        [InlineData((uint)4294966857)]
        [InlineData((uint)4294966858)]
        [InlineData((uint)4294966859)]
        [InlineData((uint)4294966860)]
        [InlineData((uint)4294966861)]
        [InlineData((uint)4294966862)]
        [InlineData((uint)4294966863)]
        [InlineData((uint)4294966864)]
        [InlineData((uint)4294966865)]
        [InlineData((uint)4294966866)]
        [InlineData((uint)4294966867)]
        [InlineData((uint)4294966868)]
        [InlineData((uint)4294966869)]
        [InlineData((uint)4294966870)]
        [InlineData((uint)4294966871)]
        [InlineData((uint)4294966872)]
        [InlineData((uint)4294966873)]
        [InlineData((uint)4294966874)]
        [InlineData((uint)4294966875)]
        [InlineData((uint)4294966876)]
        [InlineData((uint)4294966877)]
        [InlineData((uint)4294966878)]
        [InlineData((uint)4294966879)]
        [InlineData((uint)4294966880)]
        [InlineData((uint)4294966881)]
        [InlineData((uint)4294966882)]
        [InlineData((uint)4294966883)]
        [InlineData((uint)4294966884)]
        [InlineData((uint)4294966885)]
        [InlineData((uint)4294966886)]
        [InlineData((uint)4294966887)]
        [InlineData((uint)4294966888)]
        [InlineData((uint)4294966889)]
        [InlineData((uint)4294966890)]
        [InlineData((uint)4294966891)]
        [InlineData((uint)4294966892)]
        [InlineData((uint)4294966893)]
        [InlineData((uint)4294966894)]
        [InlineData((uint)4294966895)]
        [InlineData((uint)4294966896)]
        [InlineData((uint)4294966897)]
        [InlineData((uint)4294966898)]
        [InlineData((uint)4294966899)]
        [InlineData((uint)4294966900)]
        [InlineData((uint)4294966901)]
        [InlineData((uint)4294966902)]
        [InlineData((uint)4294966903)]
        [InlineData((uint)4294966904)]
        [InlineData((uint)4294966905)]
        [InlineData((uint)4294966906)]
        [InlineData((uint)4294966907)]
        [InlineData((uint)4294966908)]
        [InlineData((uint)4294966909)]
        [InlineData((uint)4294966910)]
        [InlineData((uint)4294966911)]
        [InlineData((uint)4294966912)]
        [InlineData((uint)4294966913)]
        [InlineData((uint)4294966914)]
        [InlineData((uint)4294966915)]
        [InlineData((uint)4294966916)]
        [InlineData((uint)4294966917)]
        [InlineData((uint)4294966918)]
        [InlineData((uint)4294966919)]
        [InlineData((uint)4294966920)]
        [InlineData((uint)4294966921)]
        [InlineData((uint)4294966922)]
        [InlineData((uint)4294966923)]
        [InlineData((uint)4294966924)]
        [InlineData((uint)4294966925)]
        [InlineData((uint)4294966926)]
        [InlineData((uint)4294966927)]
        [InlineData((uint)4294966928)]
        [InlineData((uint)4294966929)]
        [InlineData((uint)4294966930)]
        [InlineData((uint)4294966931)]
        [InlineData((uint)4294966932)]
        [InlineData((uint)4294966933)]
        [InlineData((uint)4294966934)]
        [InlineData((uint)4294966935)]
        [InlineData((uint)4294966936)]
        [InlineData((uint)4294966937)]
        [InlineData((uint)4294966938)]
        [InlineData((uint)4294966939)]
        [InlineData((uint)4294966940)]
        [InlineData((uint)4294966941)]
        [InlineData((uint)4294966942)]
        [InlineData((uint)4294966943)]
        [InlineData((uint)4294966944)]
        [InlineData((uint)4294966945)]
        [InlineData((uint)4294966946)]
        [InlineData((uint)4294966947)]
        [InlineData((uint)4294966948)]
        [InlineData((uint)4294966949)]
        [InlineData((uint)4294966950)]
        [InlineData((uint)4294966951)]
        [InlineData((uint)4294966952)]
        [InlineData((uint)4294966953)]
        [InlineData((uint)4294966954)]
        [InlineData((uint)4294966955)]
        [InlineData((uint)4294966956)]
        [InlineData((uint)4294966957)]
        [InlineData((uint)4294966958)]
        [InlineData((uint)4294966959)]
        [InlineData((uint)4294966960)]
        [InlineData((uint)4294966961)]
        [InlineData((uint)4294966962)]
        [InlineData((uint)4294966963)]
        [InlineData((uint)4294966964)]
        [InlineData((uint)4294966965)]
        [InlineData((uint)4294966966)]
        [InlineData((uint)4294966967)]
        [InlineData((uint)4294966968)]
        [InlineData((uint)4294966969)]
        [InlineData((uint)4294966970)]
        [InlineData((uint)4294966971)]
        [InlineData((uint)4294966972)]
        [InlineData((uint)4294966973)]
        [InlineData((uint)4294966974)]
        [InlineData((uint)4294966975)]
        [InlineData((uint)4294966976)]
        [InlineData((uint)4294966977)]
        [InlineData((uint)4294966978)]
        [InlineData((uint)4294966979)]
        [InlineData((uint)4294966980)]
        [InlineData((uint)4294966981)]
        [InlineData((uint)4294966982)]
        [InlineData((uint)4294966983)]
        [InlineData((uint)4294966984)]
        [InlineData((uint)4294966985)]
        [InlineData((uint)4294966986)]
        [InlineData((uint)4294966987)]
        [InlineData((uint)4294966988)]
        [InlineData((uint)4294966989)]
        [InlineData((uint)4294966990)]
        [InlineData((uint)4294966991)]
        [InlineData((uint)4294966992)]
        [InlineData((uint)4294966993)]
        [InlineData((uint)4294966994)]
        [InlineData((uint)4294966995)]
        [InlineData((uint)4294966996)]
        [InlineData((uint)4294966997)]
        [InlineData((uint)4294966998)]
        [InlineData((uint)4294966999)]
        [InlineData((uint)4294967000)]
        [InlineData((uint)4294967001)]
        [InlineData((uint)4294967002)]
        [InlineData((uint)4294967003)]
        [InlineData((uint)4294967004)]
        [InlineData((uint)4294967005)]
        [InlineData((uint)4294967006)]
        [InlineData((uint)4294967007)]
        [InlineData((uint)4294967008)]
        [InlineData((uint)4294967009)]
        [InlineData((uint)4294967010)]
        [InlineData((uint)4294967011)]
        [InlineData((uint)4294967012)]
        [InlineData((uint)4294967013)]
        [InlineData((uint)4294967014)]
        [InlineData((uint)4294967015)]
        [InlineData((uint)4294967016)]
        [InlineData((uint)4294967017)]
        [InlineData((uint)4294967018)]
        [InlineData((uint)4294967019)]
        [InlineData((uint)4294967020)]
        [InlineData((uint)4294967021)]
        [InlineData((uint)4294967022)]
        [InlineData((uint)4294967023)]
        [InlineData((uint)4294967024)]
        [InlineData((uint)4294967025)]
        [InlineData((uint)4294967026)]
        [InlineData((uint)4294967027)]
        [InlineData((uint)4294967028)]
        [InlineData((uint)4294967029)]
        [InlineData((uint)4294967030)]
        [InlineData((uint)4294967031)]
        [InlineData((uint)4294967032)]
        [InlineData((uint)4294967033)]
        [InlineData((uint)4294967034)]
        [InlineData((uint)4294967035)]
        [InlineData((uint)4294967036)]
        [InlineData((uint)4294967037)]
        [InlineData((uint)4294967038)]
        [InlineData((uint)4294967039)]
        [InlineData((uint)4294967040)]
        [InlineData((uint)4294967041)]
        [InlineData((uint)4294967042)]
        [InlineData((uint)4294967043)]
        [InlineData((uint)4294967044)]
        [InlineData((uint)4294967045)]
        [InlineData((uint)4294967046)]
        [InlineData((uint)4294967047)]
        [InlineData((uint)4294967048)]
        [InlineData((uint)4294967049)]
        [InlineData((uint)4294967050)]
        [InlineData((uint)4294967051)]
        [InlineData((uint)4294967052)]
        [InlineData((uint)4294967053)]
        [InlineData((uint)4294967054)]
        [InlineData((uint)4294967055)]
        [InlineData((uint)4294967056)]
        [InlineData((uint)4294967057)]
        [InlineData((uint)4294967058)]
        [InlineData((uint)4294967059)]
        [InlineData((uint)4294967060)]
        [InlineData((uint)4294967061)]
        [InlineData((uint)4294967062)]
        [InlineData((uint)4294967063)]
        [InlineData((uint)4294967064)]
        [InlineData((uint)4294967065)]
        [InlineData((uint)4294967066)]
        [InlineData((uint)4294967067)]
        [InlineData((uint)4294967068)]
        [InlineData((uint)4294967069)]
        [InlineData((uint)4294967070)]
        [InlineData((uint)4294967071)]
        [InlineData((uint)4294967072)]
        [InlineData((uint)4294967073)]
        [InlineData((uint)4294967074)]
        [InlineData((uint)4294967075)]
        [InlineData((uint)4294967076)]
        [InlineData((uint)4294967077)]
        [InlineData((uint)4294967078)]
        [InlineData((uint)4294967079)]
        [InlineData((uint)4294967080)]
        [InlineData((uint)4294967081)]
        [InlineData((uint)4294967082)]
        [InlineData((uint)4294967083)]
        [InlineData((uint)4294967084)]
        [InlineData((uint)4294967085)]
        [InlineData((uint)4294967086)]
        [InlineData((uint)4294967087)]
        [InlineData((uint)4294967088)]
        [InlineData((uint)4294967089)]
        [InlineData((uint)4294967090)]
        [InlineData((uint)4294967091)]
        [InlineData((uint)4294967092)]
        [InlineData((uint)4294967093)]
        [InlineData((uint)4294967094)]
        [InlineData((uint)4294967095)]
        [InlineData((uint)4294967096)]
        [InlineData((uint)4294967097)]
        [InlineData((uint)4294967098)]
        [InlineData((uint)4294967099)]
        [InlineData((uint)4294967100)]
        [InlineData((uint)4294967101)]
        [InlineData((uint)4294967102)]
        [InlineData((uint)4294967103)]
        [InlineData((uint)4294967104)]
        [InlineData((uint)4294967105)]
        [InlineData((uint)4294967106)]
        [InlineData((uint)4294967107)]
        [InlineData((uint)4294967108)]
        [InlineData((uint)4294967109)]
        [InlineData((uint)4294967110)]
        [InlineData((uint)4294967111)]
        [InlineData((uint)4294967112)]
        [InlineData((uint)4294967113)]
        [InlineData((uint)4294967114)]
        [InlineData((uint)4294967115)]
        [InlineData((uint)4294967116)]
        [InlineData((uint)4294967117)]
        [InlineData((uint)4294967118)]
        [InlineData((uint)4294967119)]
        [InlineData((uint)4294967120)]
        [InlineData((uint)4294967121)]
        [InlineData((uint)4294967122)]
        [InlineData((uint)4294967123)]
        [InlineData((uint)4294967124)]
        [InlineData((uint)4294967125)]
        [InlineData((uint)4294967126)]
        [InlineData((uint)4294967127)]
        [InlineData((uint)4294967128)]
        [InlineData((uint)4294967129)]
        [InlineData((uint)4294967130)]
        [InlineData((uint)4294967131)]
        [InlineData((uint)4294967132)]
        [InlineData((uint)4294967133)]
        [InlineData((uint)4294967134)]
        [InlineData((uint)4294967135)]
        [InlineData((uint)4294967136)]
        [InlineData((uint)4294967137)]
        [InlineData((uint)4294967138)]
        [InlineData((uint)4294967139)]
        [InlineData((uint)4294967140)]
        [InlineData((uint)4294967141)]
        [InlineData((uint)4294967142)]
        [InlineData((uint)4294967143)]
        [InlineData((uint)4294967144)]
        [InlineData((uint)4294967145)]
        [InlineData((uint)4294967146)]
        [InlineData((uint)4294967147)]
        [InlineData((uint)4294967148)]
        [InlineData((uint)4294967149)]
        [InlineData((uint)4294967150)]
        [InlineData((uint)4294967151)]
        [InlineData((uint)4294967152)]
        [InlineData((uint)4294967153)]
        [InlineData((uint)4294967154)]
        [InlineData((uint)4294967155)]
        [InlineData((uint)4294967156)]
        [InlineData((uint)4294967157)]
        [InlineData((uint)4294967158)]
        [InlineData((uint)4294967159)]
        [InlineData((uint)4294967160)]
        [InlineData((uint)4294967161)]
        [InlineData((uint)4294967162)]
        [InlineData((uint)4294967163)]
        [InlineData((uint)4294967164)]
        [InlineData((uint)4294967165)]
        [InlineData((uint)4294967166)]
        [InlineData((uint)4294967167)]
        [InlineData((uint)4294967168)]
        [InlineData((uint)4294967169)]
        [InlineData((uint)4294967170)]
        [InlineData((uint)4294967171)]
        [InlineData((uint)4294967172)]
        [InlineData((uint)4294967173)]
        [InlineData((uint)4294967174)]
        [InlineData((uint)4294967175)]
        [InlineData((uint)4294967176)]
        [InlineData((uint)4294967177)]
        [InlineData((uint)4294967178)]
        [InlineData((uint)4294967179)]
        [InlineData((uint)4294967180)]
        [InlineData((uint)4294967181)]
        [InlineData((uint)4294967182)]
        [InlineData((uint)4294967183)]
        [InlineData((uint)4294967184)]
        [InlineData((uint)4294967185)]
        [InlineData((uint)4294967186)]
        [InlineData((uint)4294967187)]
        [InlineData((uint)4294967188)]
        [InlineData((uint)4294967189)]
        [InlineData((uint)4294967190)]
        [InlineData((uint)4294967191)]
        [InlineData((uint)4294967192)]
        [InlineData((uint)4294967193)]
        [InlineData((uint)4294967194)]
        [InlineData((uint)4294967195)]
        [InlineData((uint)4294967196)]
        [InlineData((uint)4294967197)]
        [InlineData((uint)4294967198)]
        [InlineData((uint)4294967199)]
        [InlineData((uint)4294967200)]
        [InlineData((uint)4294967201)]
        [InlineData((uint)4294967202)]
        [InlineData((uint)4294967203)]
        [InlineData((uint)4294967204)]
        [InlineData((uint)4294967205)]
        [InlineData((uint)4294967206)]
        [InlineData((uint)4294967207)]
        [InlineData((uint)4294967208)]
        [InlineData((uint)4294967209)]
        [InlineData((uint)4294967210)]
        [InlineData((uint)4294967211)]
        [InlineData((uint)4294967212)]
        [InlineData((uint)4294967213)]
        [InlineData((uint)4294967214)]
        [InlineData((uint)4294967215)]
        [InlineData((uint)4294967216)]
        [InlineData((uint)4294967217)]
        [InlineData((uint)4294967218)]
        [InlineData((uint)4294967219)]
        [InlineData((uint)4294967220)]
        [InlineData((uint)4294967221)]
        [InlineData((uint)4294967222)]
        [InlineData((uint)4294967223)]
        [InlineData((uint)4294967224)]
        [InlineData((uint)4294967225)]
        [InlineData((uint)4294967226)]
        [InlineData((uint)4294967227)]
        [InlineData((uint)4294967228)]
        [InlineData((uint)4294967229)]
        [InlineData((uint)4294967230)]
        [InlineData((uint)4294967231)]
        [InlineData((uint)4294967232)]
        [InlineData((uint)4294967233)]
        [InlineData((uint)4294967234)]
        [InlineData((uint)4294967235)]
        [InlineData((uint)4294967236)]
        [InlineData((uint)4294967237)]
        [InlineData((uint)4294967238)]
        [InlineData((uint)4294967239)]
        [InlineData((uint)4294967240)]
        [InlineData((uint)4294967241)]
        [InlineData((uint)4294967242)]
        [InlineData((uint)4294967243)]
        [InlineData((uint)4294967244)]
        [InlineData((uint)4294967245)]
        [InlineData((uint)4294967246)]
        [InlineData((uint)4294967247)]
        [InlineData((uint)4294967248)]
        [InlineData((uint)4294967249)]
        [InlineData((uint)4294967250)]
        [InlineData((uint)4294967251)]
        [InlineData((uint)4294967252)]
        [InlineData((uint)4294967253)]
        [InlineData((uint)4294967254)]
        [InlineData((uint)4294967255)]
        [InlineData((uint)4294967256)]
        [InlineData((uint)4294967257)]
        [InlineData((uint)4294967258)]
        [InlineData((uint)4294967259)]
        [InlineData((uint)4294967260)]
        [InlineData((uint)4294967261)]
        [InlineData((uint)4294967262)]
        [InlineData((uint)4294967263)]
        [InlineData((uint)4294967264)]
        [InlineData((uint)4294967265)]
        [InlineData((uint)4294967266)]
        [InlineData((uint)4294967267)]
        [InlineData((uint)4294967268)]
        [InlineData((uint)4294967269)]
        [InlineData((uint)4294967270)]
        [InlineData((uint)4294967271)]
        [InlineData((uint)4294967272)]
        [InlineData((uint)4294967273)]
        [InlineData((uint)4294967274)]
        [InlineData((uint)4294967275)]
        [InlineData((uint)4294967276)]
        [InlineData((uint)4294967277)]
        [InlineData((uint)4294967278)]
        [InlineData((uint)4294967279)]
        [InlineData((uint)4294967280)]
        [InlineData((uint)4294967281)]
        [InlineData((uint)4294967282)]
        [InlineData((uint)4294967283)]
        [InlineData((uint)4294967284)]
        [InlineData((uint)4294967285)]
        [InlineData((uint)4294967286)]
        [InlineData((uint)4294967287)]
        [InlineData((uint)4294967288)]
        [InlineData((uint)4294967289)]
        [InlineData((uint)4294967290)]
        [InlineData((uint)4294967291)]
        [InlineData((uint)4294967292)]
        [InlineData((uint)4294967293)]
        [InlineData((uint)4294967294)]
        [InlineData((uint)4294967295)]
        public void UInt_Mersenne_0511(uint d)
        {
            Assert.Equal(d % 511, Modulo.Implementations.Int.Mersenne511(d));
        }
    }
}
