﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xunit;



namespace OptimizedModulo.Tests
{
    public partial class OptimizedModulo
    {
        [Theory]
        [InlineData((uint)0)]
        [InlineData((uint)1)]
        [InlineData((uint)2)]
        [InlineData((uint)3)]
        [InlineData((uint)4)]
        [InlineData((uint)5)]
        [InlineData((uint)6)]
        [InlineData((uint)7)]
        [InlineData((uint)8)]
        [InlineData((uint)9)]
        [InlineData((uint)10)]
        [InlineData((uint)11)]
        [InlineData((uint)12)]
        [InlineData((uint)13)]
        [InlineData((uint)14)]
        [InlineData((uint)15)]
        [InlineData((uint)16)]
        [InlineData((uint)17)]
        [InlineData((uint)18)]
        [InlineData((uint)19)]
        [InlineData((uint)20)]
        [InlineData((uint)21)]
        [InlineData((uint)22)]
        [InlineData((uint)23)]
        [InlineData((uint)24)]
        [InlineData((uint)25)]
        [InlineData((uint)26)]
        [InlineData((uint)27)]
        [InlineData((uint)28)]
        [InlineData((uint)29)]
        [InlineData((uint)30)]
        [InlineData((uint)31)]
        [InlineData((uint)32)]
        [InlineData((uint)9846)]
        [InlineData((uint)7235810)]
        [InlineData((uint)7235811)]
        [InlineData((uint)7235812)]
        [InlineData((uint)7235813)]
        [InlineData((uint)7235814)]
        [InlineData((uint)7235815)]
        [InlineData((uint)7235816)]
        [InlineData((uint)7235817)]
        [InlineData((uint)7235818)]
        [InlineData((uint)7235819)]
        [InlineData((uint)7235820)]
        [InlineData((uint)1658656460)]
        [InlineData((uint)1658656461)]
        [InlineData((uint)1658656462)]
        [InlineData((uint)1658656463)]
        [InlineData((uint)1658656464)]
        [InlineData((uint)1658656465)]
        [InlineData((uint)1658656466)]
        [InlineData((uint)1658656467)]
        [InlineData((uint)1658656468)]
        [InlineData((uint)1658656469)]
        [InlineData((uint)1658656470)]
        [InlineData((uint)1658656471)]
        [InlineData((uint)1658656472)]
        [InlineData((uint)1658656473)]
        [InlineData((uint)1658656474)]
        [InlineData((uint)1658656475)]
        [InlineData((uint)1658656476)]
        [InlineData((uint)1658656477)]
        [InlineData((uint)1658656478)]
        [InlineData((uint)1658656479)]
        [InlineData((uint)1658656480)]
        [InlineData((uint)2147483630)]
        [InlineData((uint)2147483631)]
        [InlineData((uint)2147483632)]
        [InlineData((uint)2147483633)]
        [InlineData((uint)2147483634)]
        [InlineData((uint)2147483635)]
        [InlineData((uint)2147483636)]
        [InlineData((uint)2147483637)]
        [InlineData((uint)2147483638)]
        [InlineData((uint)2147483639)]
        [InlineData((uint)2147483640)]
        [InlineData((uint)2147483641)]
        [InlineData((uint)2147483642)]
        [InlineData((uint)2147483643)]
        [InlineData((uint)2147483644)]
        [InlineData((uint)2147483645)]
        [InlineData((uint)2147483646)]
        [InlineData((uint)int.MaxValue)]
        [InlineData((uint)4294967280)]
        [InlineData((uint)4294967281)]
        [InlineData((uint)4294967282)]
        [InlineData((uint)4294967283)]
        [InlineData((uint)4294967284)]
        [InlineData((uint)4294967285)]
        [InlineData((uint)4294967286)]
        [InlineData((uint)4294967287)]
        [InlineData((uint)4294967288)]
        [InlineData((uint)4294967289)]
        [InlineData((uint)4294967290)]
        [InlineData((uint)4294967291)]
        [InlineData((uint)4294967292)]
        [InlineData((uint)4294967293)]
        [InlineData((uint)4294967294)]
        [InlineData((uint)uint.MaxValue)]
        public void UInt_ShiftAnd_0016(uint d)
        {
            Assert.Equal(d % 16, Modulo.Implementations.Int.ShiftAnd(d, 16));
        }
    }
}
