﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xunit;



namespace OptimizedModulo.Tests
{
    public partial class OptimizedModulo
    {
        [Theory]
        [InlineData((uint)0)]
        [InlineData((uint)1)]
        [InlineData((uint)2)]
        [InlineData((uint)3)]
        [InlineData((uint)4)]
        [InlineData((uint)5)]
        [InlineData((uint)6)]
        [InlineData((uint)7)]
        [InlineData((uint)8)]
        [InlineData((uint)9)]
        [InlineData((uint)10)]
        [InlineData((uint)11)]
        [InlineData((uint)12)]
        [InlineData((uint)13)]
        [InlineData((uint)14)]
        [InlineData((uint)15)]
        [InlineData((uint)16)]
        [InlineData((uint)17)]
        [InlineData((uint)18)]
        [InlineData((uint)19)]
        [InlineData((uint)20)]
        [InlineData((uint)21)]
        [InlineData((uint)22)]
        [InlineData((uint)23)]
        [InlineData((uint)24)]
        [InlineData((uint)25)]
        [InlineData((uint)26)]
        [InlineData((uint)27)]
        [InlineData((uint)28)]
        [InlineData((uint)29)]
        [InlineData((uint)30)]
        [InlineData((uint)31)]
        [InlineData((uint)32)]
        [InlineData((uint)33)]
        [InlineData((uint)34)]
        [InlineData((uint)35)]
        [InlineData((uint)36)]
        [InlineData((uint)37)]
        [InlineData((uint)38)]
        [InlineData((uint)39)]
        [InlineData((uint)40)]
        [InlineData((uint)41)]
        [InlineData((uint)42)]
        [InlineData((uint)43)]
        [InlineData((uint)44)]
        [InlineData((uint)45)]
        [InlineData((uint)46)]
        [InlineData((uint)47)]
        [InlineData((uint)48)]
        [InlineData((uint)49)]
        [InlineData((uint)50)]
        [InlineData((uint)51)]
        [InlineData((uint)52)]
        [InlineData((uint)53)]
        [InlineData((uint)54)]
        [InlineData((uint)55)]
        [InlineData((uint)56)]
        [InlineData((uint)57)]
        [InlineData((uint)58)]
        [InlineData((uint)59)]
        [InlineData((uint)60)]
        [InlineData((uint)61)]
        [InlineData((uint)62)]
        [InlineData((uint)63)]
        [InlineData((uint)64)]
        [InlineData((uint)65)]
        [InlineData((uint)66)]
        [InlineData((uint)67)]
        [InlineData((uint)68)]
        [InlineData((uint)69)]
        [InlineData((uint)70)]
        [InlineData((uint)71)]
        [InlineData((uint)72)]
        [InlineData((uint)73)]
        [InlineData((uint)74)]
        [InlineData((uint)75)]
        [InlineData((uint)76)]
        [InlineData((uint)77)]
        [InlineData((uint)78)]
        [InlineData((uint)79)]
        [InlineData((uint)80)]
        [InlineData((uint)81)]
        [InlineData((uint)82)]
        [InlineData((uint)83)]
        [InlineData((uint)84)]
        [InlineData((uint)85)]
        [InlineData((uint)86)]
        [InlineData((uint)87)]
        [InlineData((uint)88)]
        [InlineData((uint)89)]
        [InlineData((uint)90)]
        [InlineData((uint)91)]
        [InlineData((uint)92)]
        [InlineData((uint)93)]
        [InlineData((uint)94)]
        [InlineData((uint)95)]
        [InlineData((uint)96)]
        [InlineData((uint)97)]
        [InlineData((uint)98)]
        [InlineData((uint)99)]
        [InlineData((uint)100)]
        [InlineData((uint)101)]
        [InlineData((uint)102)]
        [InlineData((uint)103)]
        [InlineData((uint)104)]
        [InlineData((uint)105)]
        [InlineData((uint)106)]
        [InlineData((uint)107)]
        [InlineData((uint)108)]
        [InlineData((uint)109)]
        [InlineData((uint)110)]
        [InlineData((uint)111)]
        [InlineData((uint)112)]
        [InlineData((uint)113)]
        [InlineData((uint)114)]
        [InlineData((uint)115)]
        [InlineData((uint)116)]
        [InlineData((uint)117)]
        [InlineData((uint)118)]
        [InlineData((uint)119)]
        [InlineData((uint)120)]
        [InlineData((uint)121)]
        [InlineData((uint)122)]
        [InlineData((uint)123)]
        [InlineData((uint)124)]
        [InlineData((uint)125)]
        [InlineData((uint)126)]
        [InlineData((uint)127)]
        [InlineData((uint)128)]
        [InlineData((uint)129)]
        [InlineData((uint)130)]
        [InlineData((uint)131)]
        [InlineData((uint)132)]
        [InlineData((uint)133)]
        [InlineData((uint)134)]
        [InlineData((uint)135)]
        [InlineData((uint)136)]
        [InlineData((uint)137)]
        [InlineData((uint)138)]
        [InlineData((uint)139)]
        [InlineData((uint)140)]
        [InlineData((uint)141)]
        [InlineData((uint)142)]
        [InlineData((uint)143)]
        [InlineData((uint)144)]
        [InlineData((uint)145)]
        [InlineData((uint)146)]
        [InlineData((uint)147)]
        [InlineData((uint)148)]
        [InlineData((uint)149)]
        [InlineData((uint)150)]
        [InlineData((uint)151)]
        [InlineData((uint)152)]
        [InlineData((uint)153)]
        [InlineData((uint)154)]
        [InlineData((uint)155)]
        [InlineData((uint)156)]
        [InlineData((uint)157)]
        [InlineData((uint)158)]
        [InlineData((uint)159)]
        [InlineData((uint)160)]
        [InlineData((uint)161)]
        [InlineData((uint)162)]
        [InlineData((uint)163)]
        [InlineData((uint)164)]
        [InlineData((uint)165)]
        [InlineData((uint)166)]
        [InlineData((uint)167)]
        [InlineData((uint)168)]
        [InlineData((uint)169)]
        [InlineData((uint)170)]
        [InlineData((uint)171)]
        [InlineData((uint)172)]
        [InlineData((uint)173)]
        [InlineData((uint)174)]
        [InlineData((uint)175)]
        [InlineData((uint)176)]
        [InlineData((uint)177)]
        [InlineData((uint)178)]
        [InlineData((uint)179)]
        [InlineData((uint)180)]
        [InlineData((uint)181)]
        [InlineData((uint)182)]
        [InlineData((uint)183)]
        [InlineData((uint)184)]
        [InlineData((uint)185)]
        [InlineData((uint)186)]
        [InlineData((uint)187)]
        [InlineData((uint)188)]
        [InlineData((uint)189)]
        [InlineData((uint)190)]
        [InlineData((uint)191)]
        [InlineData((uint)192)]
        [InlineData((uint)193)]
        [InlineData((uint)194)]
        [InlineData((uint)195)]
        [InlineData((uint)196)]
        [InlineData((uint)197)]
        [InlineData((uint)198)]
        [InlineData((uint)199)]
        [InlineData((uint)200)]
        [InlineData((uint)201)]
        [InlineData((uint)202)]
        [InlineData((uint)203)]
        [InlineData((uint)204)]
        [InlineData((uint)205)]
        [InlineData((uint)206)]
        [InlineData((uint)207)]
        [InlineData((uint)208)]
        [InlineData((uint)209)]
        [InlineData((uint)210)]
        [InlineData((uint)211)]
        [InlineData((uint)212)]
        [InlineData((uint)213)]
        [InlineData((uint)214)]
        [InlineData((uint)215)]
        [InlineData((uint)216)]
        [InlineData((uint)217)]
        [InlineData((uint)218)]
        [InlineData((uint)219)]
        [InlineData((uint)220)]
        [InlineData((uint)221)]
        [InlineData((uint)222)]
        [InlineData((uint)223)]
        [InlineData((uint)224)]
        [InlineData((uint)225)]
        [InlineData((uint)226)]
        [InlineData((uint)227)]
        [InlineData((uint)228)]
        [InlineData((uint)229)]
        [InlineData((uint)230)]
        [InlineData((uint)231)]
        [InlineData((uint)232)]
        [InlineData((uint)233)]
        [InlineData((uint)234)]
        [InlineData((uint)235)]
        [InlineData((uint)236)]
        [InlineData((uint)237)]
        [InlineData((uint)238)]
        [InlineData((uint)239)]
        [InlineData((uint)240)]
        [InlineData((uint)241)]
        [InlineData((uint)242)]
        [InlineData((uint)243)]
        [InlineData((uint)244)]
        [InlineData((uint)245)]
        [InlineData((uint)246)]
        [InlineData((uint)247)]
        [InlineData((uint)248)]
        [InlineData((uint)249)]
        [InlineData((uint)250)]
        [InlineData((uint)251)]
        [InlineData((uint)252)]
        [InlineData((uint)253)]
        [InlineData((uint)254)]
        [InlineData((uint)255)]
        [InlineData((uint)256)]
        [InlineData((uint)257)]
        [InlineData((uint)258)]
        [InlineData((uint)259)]
        [InlineData((uint)260)]
        [InlineData((uint)261)]
        [InlineData((uint)262)]
        [InlineData((uint)263)]
        [InlineData((uint)264)]
        [InlineData((uint)265)]
        [InlineData((uint)266)]
        [InlineData((uint)267)]
        [InlineData((uint)268)]
        [InlineData((uint)269)]
        [InlineData((uint)270)]
        [InlineData((uint)271)]
        [InlineData((uint)272)]
        [InlineData((uint)273)]
        [InlineData((uint)274)]
        [InlineData((uint)275)]
        [InlineData((uint)276)]
        [InlineData((uint)277)]
        [InlineData((uint)278)]
        [InlineData((uint)279)]
        [InlineData((uint)280)]
        [InlineData((uint)281)]
        [InlineData((uint)282)]
        [InlineData((uint)283)]
        [InlineData((uint)284)]
        [InlineData((uint)285)]
        [InlineData((uint)286)]
        [InlineData((uint)287)]
        [InlineData((uint)288)]
        [InlineData((uint)289)]
        [InlineData((uint)290)]
        [InlineData((uint)291)]
        [InlineData((uint)292)]
        [InlineData((uint)293)]
        [InlineData((uint)294)]
        [InlineData((uint)295)]
        [InlineData((uint)296)]
        [InlineData((uint)297)]
        [InlineData((uint)298)]
        [InlineData((uint)299)]
        [InlineData((uint)300)]
        [InlineData((uint)301)]
        [InlineData((uint)302)]
        [InlineData((uint)303)]
        [InlineData((uint)304)]
        [InlineData((uint)305)]
        [InlineData((uint)306)]
        [InlineData((uint)307)]
        [InlineData((uint)308)]
        [InlineData((uint)309)]
        [InlineData((uint)310)]
        [InlineData((uint)311)]
        [InlineData((uint)312)]
        [InlineData((uint)313)]
        [InlineData((uint)314)]
        [InlineData((uint)315)]
        [InlineData((uint)316)]
        [InlineData((uint)317)]
        [InlineData((uint)318)]
        [InlineData((uint)319)]
        [InlineData((uint)320)]
        [InlineData((uint)321)]
        [InlineData((uint)322)]
        [InlineData((uint)323)]
        [InlineData((uint)324)]
        [InlineData((uint)325)]
        [InlineData((uint)326)]
        [InlineData((uint)327)]
        [InlineData((uint)328)]
        [InlineData((uint)329)]
        [InlineData((uint)330)]
        [InlineData((uint)331)]
        [InlineData((uint)332)]
        [InlineData((uint)333)]
        [InlineData((uint)334)]
        [InlineData((uint)335)]
        [InlineData((uint)336)]
        [InlineData((uint)337)]
        [InlineData((uint)338)]
        [InlineData((uint)339)]
        [InlineData((uint)340)]
        [InlineData((uint)341)]
        [InlineData((uint)342)]
        [InlineData((uint)343)]
        [InlineData((uint)344)]
        [InlineData((uint)345)]
        [InlineData((uint)346)]
        [InlineData((uint)347)]
        [InlineData((uint)348)]
        [InlineData((uint)349)]
        [InlineData((uint)350)]
        [InlineData((uint)351)]
        [InlineData((uint)352)]
        [InlineData((uint)353)]
        [InlineData((uint)354)]
        [InlineData((uint)355)]
        [InlineData((uint)356)]
        [InlineData((uint)357)]
        [InlineData((uint)358)]
        [InlineData((uint)359)]
        [InlineData((uint)360)]
        [InlineData((uint)361)]
        [InlineData((uint)362)]
        [InlineData((uint)363)]
        [InlineData((uint)364)]
        [InlineData((uint)365)]
        [InlineData((uint)366)]
        [InlineData((uint)367)]
        [InlineData((uint)368)]
        [InlineData((uint)369)]
        [InlineData((uint)370)]
        [InlineData((uint)371)]
        [InlineData((uint)372)]
        [InlineData((uint)373)]
        [InlineData((uint)374)]
        [InlineData((uint)375)]
        [InlineData((uint)376)]
        [InlineData((uint)377)]
        [InlineData((uint)378)]
        [InlineData((uint)379)]
        [InlineData((uint)380)]
        [InlineData((uint)381)]
        [InlineData((uint)382)]
        [InlineData((uint)383)]
        [InlineData((uint)384)]
        [InlineData((uint)385)]
        [InlineData((uint)386)]
        [InlineData((uint)387)]
        [InlineData((uint)388)]
        [InlineData((uint)389)]
        [InlineData((uint)390)]
        [InlineData((uint)391)]
        [InlineData((uint)392)]
        [InlineData((uint)393)]
        [InlineData((uint)394)]
        [InlineData((uint)395)]
        [InlineData((uint)396)]
        [InlineData((uint)397)]
        [InlineData((uint)398)]
        [InlineData((uint)399)]
        [InlineData((uint)400)]
        [InlineData((uint)401)]
        [InlineData((uint)402)]
        [InlineData((uint)403)]
        [InlineData((uint)404)]
        [InlineData((uint)405)]
        [InlineData((uint)406)]
        [InlineData((uint)407)]
        [InlineData((uint)408)]
        [InlineData((uint)409)]
        [InlineData((uint)410)]
        [InlineData((uint)411)]
        [InlineData((uint)412)]
        [InlineData((uint)413)]
        [InlineData((uint)414)]
        [InlineData((uint)415)]
        [InlineData((uint)416)]
        [InlineData((uint)417)]
        [InlineData((uint)418)]
        [InlineData((uint)419)]
        [InlineData((uint)420)]
        [InlineData((uint)421)]
        [InlineData((uint)422)]
        [InlineData((uint)423)]
        [InlineData((uint)424)]
        [InlineData((uint)425)]
        [InlineData((uint)426)]
        [InlineData((uint)427)]
        [InlineData((uint)428)]
        [InlineData((uint)429)]
        [InlineData((uint)430)]
        [InlineData((uint)431)]
        [InlineData((uint)432)]
        [InlineData((uint)433)]
        [InlineData((uint)434)]
        [InlineData((uint)435)]
        [InlineData((uint)436)]
        [InlineData((uint)437)]
        [InlineData((uint)438)]
        [InlineData((uint)439)]
        [InlineData((uint)440)]
        [InlineData((uint)441)]
        [InlineData((uint)442)]
        [InlineData((uint)443)]
        [InlineData((uint)444)]
        [InlineData((uint)445)]
        [InlineData((uint)446)]
        [InlineData((uint)447)]
        [InlineData((uint)448)]
        [InlineData((uint)449)]
        [InlineData((uint)450)]
        [InlineData((uint)451)]
        [InlineData((uint)452)]
        [InlineData((uint)453)]
        [InlineData((uint)454)]
        [InlineData((uint)455)]
        [InlineData((uint)456)]
        [InlineData((uint)457)]
        [InlineData((uint)458)]
        [InlineData((uint)459)]
        [InlineData((uint)460)]
        [InlineData((uint)461)]
        [InlineData((uint)462)]
        [InlineData((uint)463)]
        [InlineData((uint)464)]
        [InlineData((uint)465)]
        [InlineData((uint)466)]
        [InlineData((uint)467)]
        [InlineData((uint)468)]
        [InlineData((uint)469)]
        [InlineData((uint)470)]
        [InlineData((uint)471)]
        [InlineData((uint)472)]
        [InlineData((uint)473)]
        [InlineData((uint)474)]
        [InlineData((uint)475)]
        [InlineData((uint)476)]
        [InlineData((uint)477)]
        [InlineData((uint)478)]
        [InlineData((uint)479)]
        [InlineData((uint)480)]
        [InlineData((uint)481)]
        [InlineData((uint)482)]
        [InlineData((uint)483)]
        [InlineData((uint)484)]
        [InlineData((uint)485)]
        [InlineData((uint)486)]
        [InlineData((uint)487)]
        [InlineData((uint)488)]
        [InlineData((uint)489)]
        [InlineData((uint)490)]
        [InlineData((uint)491)]
        [InlineData((uint)492)]
        [InlineData((uint)493)]
        [InlineData((uint)494)]
        [InlineData((uint)495)]
        [InlineData((uint)496)]
        [InlineData((uint)497)]
        [InlineData((uint)498)]
        [InlineData((uint)499)]
        [InlineData((uint)500)]
        [InlineData((uint)501)]
        [InlineData((uint)502)]
        [InlineData((uint)503)]
        [InlineData((uint)504)]
        [InlineData((uint)505)]
        [InlineData((uint)506)]
        [InlineData((uint)507)]
        [InlineData((uint)508)]
        [InlineData((uint)509)]
        [InlineData((uint)510)]
        [InlineData((uint)511)]
        [InlineData((uint)512)]
        [InlineData((uint)513)]
        [InlineData((uint)514)]
        [InlineData((uint)515)]
        [InlineData((uint)516)]
        [InlineData((uint)517)]
        [InlineData((uint)518)]
        [InlineData((uint)519)]
        [InlineData((uint)520)]
        [InlineData((uint)521)]
        [InlineData((uint)522)]
        [InlineData((uint)523)]
        [InlineData((uint)524)]
        [InlineData((uint)525)]
        [InlineData((uint)526)]
        [InlineData((uint)527)]
        [InlineData((uint)528)]
        [InlineData((uint)529)]
        [InlineData((uint)530)]
        [InlineData((uint)531)]
        [InlineData((uint)532)]
        [InlineData((uint)533)]
        [InlineData((uint)534)]
        [InlineData((uint)535)]
        [InlineData((uint)536)]
        [InlineData((uint)537)]
        [InlineData((uint)538)]
        [InlineData((uint)539)]
        [InlineData((uint)540)]
        [InlineData((uint)541)]
        [InlineData((uint)542)]
        [InlineData((uint)543)]
        [InlineData((uint)544)]
        [InlineData((uint)545)]
        [InlineData((uint)546)]
        [InlineData((uint)547)]
        [InlineData((uint)548)]
        [InlineData((uint)549)]
        [InlineData((uint)550)]
        [InlineData((uint)551)]
        [InlineData((uint)552)]
        [InlineData((uint)553)]
        [InlineData((uint)554)]
        [InlineData((uint)555)]
        [InlineData((uint)556)]
        [InlineData((uint)557)]
        [InlineData((uint)558)]
        [InlineData((uint)559)]
        [InlineData((uint)560)]
        [InlineData((uint)561)]
        [InlineData((uint)562)]
        [InlineData((uint)563)]
        [InlineData((uint)564)]
        [InlineData((uint)565)]
        [InlineData((uint)566)]
        [InlineData((uint)567)]
        [InlineData((uint)568)]
        [InlineData((uint)569)]
        [InlineData((uint)570)]
        [InlineData((uint)571)]
        [InlineData((uint)572)]
        [InlineData((uint)573)]
        [InlineData((uint)574)]
        [InlineData((uint)575)]
        [InlineData((uint)576)]
        [InlineData((uint)577)]
        [InlineData((uint)578)]
        [InlineData((uint)579)]
        [InlineData((uint)580)]
        [InlineData((uint)581)]
        [InlineData((uint)582)]
        [InlineData((uint)583)]
        [InlineData((uint)584)]
        [InlineData((uint)585)]
        [InlineData((uint)586)]
        [InlineData((uint)587)]
        [InlineData((uint)588)]
        [InlineData((uint)589)]
        [InlineData((uint)590)]
        [InlineData((uint)591)]
        [InlineData((uint)592)]
        [InlineData((uint)593)]
        [InlineData((uint)594)]
        [InlineData((uint)595)]
        [InlineData((uint)596)]
        [InlineData((uint)597)]
        [InlineData((uint)598)]
        [InlineData((uint)599)]
        [InlineData((uint)600)]
        [InlineData((uint)601)]
        [InlineData((uint)602)]
        [InlineData((uint)603)]
        [InlineData((uint)604)]
        [InlineData((uint)605)]
        [InlineData((uint)606)]
        [InlineData((uint)607)]
        [InlineData((uint)608)]
        [InlineData((uint)609)]
        [InlineData((uint)610)]
        [InlineData((uint)611)]
        [InlineData((uint)612)]
        [InlineData((uint)613)]
        [InlineData((uint)614)]
        [InlineData((uint)615)]
        [InlineData((uint)616)]
        [InlineData((uint)617)]
        [InlineData((uint)618)]
        [InlineData((uint)619)]
        [InlineData((uint)620)]
        [InlineData((uint)621)]
        [InlineData((uint)622)]
        [InlineData((uint)623)]
        [InlineData((uint)624)]
        [InlineData((uint)625)]
        [InlineData((uint)626)]
        [InlineData((uint)627)]
        [InlineData((uint)628)]
        [InlineData((uint)629)]
        [InlineData((uint)630)]
        [InlineData((uint)631)]
        [InlineData((uint)632)]
        [InlineData((uint)633)]
        [InlineData((uint)634)]
        [InlineData((uint)635)]
        [InlineData((uint)636)]
        [InlineData((uint)637)]
        [InlineData((uint)638)]
        [InlineData((uint)639)]
        [InlineData((uint)640)]
        [InlineData((uint)641)]
        [InlineData((uint)642)]
        [InlineData((uint)643)]
        [InlineData((uint)644)]
        [InlineData((uint)645)]
        [InlineData((uint)646)]
        [InlineData((uint)647)]
        [InlineData((uint)648)]
        [InlineData((uint)649)]
        [InlineData((uint)650)]
        [InlineData((uint)651)]
        [InlineData((uint)652)]
        [InlineData((uint)653)]
        [InlineData((uint)654)]
        [InlineData((uint)655)]
        [InlineData((uint)656)]
        [InlineData((uint)657)]
        [InlineData((uint)658)]
        [InlineData((uint)659)]
        [InlineData((uint)660)]
        [InlineData((uint)661)]
        [InlineData((uint)662)]
        [InlineData((uint)663)]
        [InlineData((uint)664)]
        [InlineData((uint)665)]
        [InlineData((uint)666)]
        [InlineData((uint)667)]
        [InlineData((uint)668)]
        [InlineData((uint)669)]
        [InlineData((uint)670)]
        [InlineData((uint)671)]
        [InlineData((uint)672)]
        [InlineData((uint)673)]
        [InlineData((uint)674)]
        [InlineData((uint)675)]
        [InlineData((uint)676)]
        [InlineData((uint)677)]
        [InlineData((uint)678)]
        [InlineData((uint)679)]
        [InlineData((uint)680)]
        [InlineData((uint)681)]
        [InlineData((uint)682)]
        [InlineData((uint)683)]
        [InlineData((uint)684)]
        [InlineData((uint)685)]
        [InlineData((uint)686)]
        [InlineData((uint)687)]
        [InlineData((uint)688)]
        [InlineData((uint)689)]
        [InlineData((uint)690)]
        [InlineData((uint)691)]
        [InlineData((uint)692)]
        [InlineData((uint)693)]
        [InlineData((uint)694)]
        [InlineData((uint)695)]
        [InlineData((uint)696)]
        [InlineData((uint)697)]
        [InlineData((uint)698)]
        [InlineData((uint)699)]
        [InlineData((uint)700)]
        [InlineData((uint)701)]
        [InlineData((uint)702)]
        [InlineData((uint)703)]
        [InlineData((uint)704)]
        [InlineData((uint)705)]
        [InlineData((uint)706)]
        [InlineData((uint)707)]
        [InlineData((uint)708)]
        [InlineData((uint)709)]
        [InlineData((uint)710)]
        [InlineData((uint)711)]
        [InlineData((uint)712)]
        [InlineData((uint)713)]
        [InlineData((uint)714)]
        [InlineData((uint)715)]
        [InlineData((uint)716)]
        [InlineData((uint)717)]
        [InlineData((uint)718)]
        [InlineData((uint)719)]
        [InlineData((uint)720)]
        [InlineData((uint)721)]
        [InlineData((uint)722)]
        [InlineData((uint)723)]
        [InlineData((uint)724)]
        [InlineData((uint)725)]
        [InlineData((uint)726)]
        [InlineData((uint)727)]
        [InlineData((uint)728)]
        [InlineData((uint)729)]
        [InlineData((uint)730)]
        [InlineData((uint)731)]
        [InlineData((uint)732)]
        [InlineData((uint)733)]
        [InlineData((uint)734)]
        [InlineData((uint)735)]
        [InlineData((uint)736)]
        [InlineData((uint)737)]
        [InlineData((uint)738)]
        [InlineData((uint)739)]
        [InlineData((uint)740)]
        [InlineData((uint)741)]
        [InlineData((uint)742)]
        [InlineData((uint)743)]
        [InlineData((uint)744)]
        [InlineData((uint)745)]
        [InlineData((uint)746)]
        [InlineData((uint)747)]
        [InlineData((uint)748)]
        [InlineData((uint)749)]
        [InlineData((uint)750)]
        [InlineData((uint)751)]
        [InlineData((uint)752)]
        [InlineData((uint)753)]
        [InlineData((uint)754)]
        [InlineData((uint)755)]
        [InlineData((uint)756)]
        [InlineData((uint)757)]
        [InlineData((uint)758)]
        [InlineData((uint)759)]
        [InlineData((uint)760)]
        [InlineData((uint)761)]
        [InlineData((uint)762)]
        [InlineData((uint)763)]
        [InlineData((uint)764)]
        [InlineData((uint)765)]
        [InlineData((uint)766)]
        [InlineData((uint)767)]
        [InlineData((uint)768)]
        [InlineData((uint)769)]
        [InlineData((uint)770)]
        [InlineData((uint)771)]
        [InlineData((uint)772)]
        [InlineData((uint)773)]
        [InlineData((uint)774)]
        [InlineData((uint)775)]
        [InlineData((uint)776)]
        [InlineData((uint)777)]
        [InlineData((uint)778)]
        [InlineData((uint)779)]
        [InlineData((uint)780)]
        [InlineData((uint)781)]
        [InlineData((uint)782)]
        [InlineData((uint)783)]
        [InlineData((uint)784)]
        [InlineData((uint)785)]
        [InlineData((uint)786)]
        [InlineData((uint)787)]
        [InlineData((uint)788)]
        [InlineData((uint)789)]
        [InlineData((uint)790)]
        [InlineData((uint)791)]
        [InlineData((uint)792)]
        [InlineData((uint)793)]
        [InlineData((uint)794)]
        [InlineData((uint)795)]
        [InlineData((uint)796)]
        [InlineData((uint)797)]
        [InlineData((uint)798)]
        [InlineData((uint)799)]
        [InlineData((uint)800)]
        [InlineData((uint)801)]
        [InlineData((uint)802)]
        [InlineData((uint)803)]
        [InlineData((uint)804)]
        [InlineData((uint)805)]
        [InlineData((uint)806)]
        [InlineData((uint)807)]
        [InlineData((uint)808)]
        [InlineData((uint)809)]
        [InlineData((uint)810)]
        [InlineData((uint)811)]
        [InlineData((uint)812)]
        [InlineData((uint)813)]
        [InlineData((uint)814)]
        [InlineData((uint)815)]
        [InlineData((uint)816)]
        [InlineData((uint)817)]
        [InlineData((uint)818)]
        [InlineData((uint)819)]
        [InlineData((uint)820)]
        [InlineData((uint)821)]
        [InlineData((uint)822)]
        [InlineData((uint)823)]
        [InlineData((uint)824)]
        [InlineData((uint)825)]
        [InlineData((uint)826)]
        [InlineData((uint)827)]
        [InlineData((uint)828)]
        [InlineData((uint)829)]
        [InlineData((uint)830)]
        [InlineData((uint)831)]
        [InlineData((uint)832)]
        [InlineData((uint)833)]
        [InlineData((uint)834)]
        [InlineData((uint)835)]
        [InlineData((uint)836)]
        [InlineData((uint)837)]
        [InlineData((uint)838)]
        [InlineData((uint)839)]
        [InlineData((uint)840)]
        [InlineData((uint)841)]
        [InlineData((uint)842)]
        [InlineData((uint)843)]
        [InlineData((uint)844)]
        [InlineData((uint)845)]
        [InlineData((uint)846)]
        [InlineData((uint)847)]
        [InlineData((uint)848)]
        [InlineData((uint)849)]
        [InlineData((uint)850)]
        [InlineData((uint)851)]
        [InlineData((uint)852)]
        [InlineData((uint)853)]
        [InlineData((uint)854)]
        [InlineData((uint)855)]
        [InlineData((uint)856)]
        [InlineData((uint)857)]
        [InlineData((uint)858)]
        [InlineData((uint)859)]
        [InlineData((uint)860)]
        [InlineData((uint)861)]
        [InlineData((uint)862)]
        [InlineData((uint)863)]
        [InlineData((uint)864)]
        [InlineData((uint)865)]
        [InlineData((uint)866)]
        [InlineData((uint)867)]
        [InlineData((uint)868)]
        [InlineData((uint)869)]
        [InlineData((uint)870)]
        [InlineData((uint)871)]
        [InlineData((uint)872)]
        [InlineData((uint)873)]
        [InlineData((uint)874)]
        [InlineData((uint)875)]
        [InlineData((uint)876)]
        [InlineData((uint)877)]
        [InlineData((uint)878)]
        [InlineData((uint)879)]
        [InlineData((uint)880)]
        [InlineData((uint)881)]
        [InlineData((uint)882)]
        [InlineData((uint)883)]
        [InlineData((uint)884)]
        [InlineData((uint)885)]
        [InlineData((uint)886)]
        [InlineData((uint)887)]
        [InlineData((uint)888)]
        [InlineData((uint)889)]
        [InlineData((uint)890)]
        [InlineData((uint)891)]
        [InlineData((uint)892)]
        [InlineData((uint)893)]
        [InlineData((uint)894)]
        [InlineData((uint)895)]
        [InlineData((uint)896)]
        [InlineData((uint)897)]
        [InlineData((uint)898)]
        [InlineData((uint)899)]
        [InlineData((uint)900)]
        [InlineData((uint)901)]
        [InlineData((uint)902)]
        [InlineData((uint)903)]
        [InlineData((uint)904)]
        [InlineData((uint)905)]
        [InlineData((uint)906)]
        [InlineData((uint)907)]
        [InlineData((uint)908)]
        [InlineData((uint)909)]
        [InlineData((uint)910)]
        [InlineData((uint)911)]
        [InlineData((uint)912)]
        [InlineData((uint)913)]
        [InlineData((uint)914)]
        [InlineData((uint)915)]
        [InlineData((uint)916)]
        [InlineData((uint)917)]
        [InlineData((uint)918)]
        [InlineData((uint)919)]
        [InlineData((uint)920)]
        [InlineData((uint)921)]
        [InlineData((uint)922)]
        [InlineData((uint)923)]
        [InlineData((uint)924)]
        [InlineData((uint)925)]
        [InlineData((uint)926)]
        [InlineData((uint)927)]
        [InlineData((uint)928)]
        [InlineData((uint)929)]
        [InlineData((uint)930)]
        [InlineData((uint)931)]
        [InlineData((uint)932)]
        [InlineData((uint)933)]
        [InlineData((uint)934)]
        [InlineData((uint)935)]
        [InlineData((uint)936)]
        [InlineData((uint)937)]
        [InlineData((uint)938)]
        [InlineData((uint)939)]
        [InlineData((uint)940)]
        [InlineData((uint)941)]
        [InlineData((uint)942)]
        [InlineData((uint)943)]
        [InlineData((uint)944)]
        [InlineData((uint)945)]
        [InlineData((uint)946)]
        [InlineData((uint)947)]
        [InlineData((uint)948)]
        [InlineData((uint)949)]
        [InlineData((uint)950)]
        [InlineData((uint)951)]
        [InlineData((uint)952)]
        [InlineData((uint)953)]
        [InlineData((uint)954)]
        [InlineData((uint)955)]
        [InlineData((uint)956)]
        [InlineData((uint)957)]
        [InlineData((uint)958)]
        [InlineData((uint)959)]
        [InlineData((uint)960)]
        [InlineData((uint)961)]
        [InlineData((uint)962)]
        [InlineData((uint)963)]
        [InlineData((uint)964)]
        [InlineData((uint)965)]
        [InlineData((uint)966)]
        [InlineData((uint)967)]
        [InlineData((uint)968)]
        [InlineData((uint)969)]
        [InlineData((uint)970)]
        [InlineData((uint)971)]
        [InlineData((uint)972)]
        [InlineData((uint)973)]
        [InlineData((uint)974)]
        [InlineData((uint)975)]
        [InlineData((uint)976)]
        [InlineData((uint)977)]
        [InlineData((uint)978)]
        [InlineData((uint)979)]
        [InlineData((uint)980)]
        [InlineData((uint)981)]
        [InlineData((uint)982)]
        [InlineData((uint)983)]
        [InlineData((uint)984)]
        [InlineData((uint)985)]
        [InlineData((uint)986)]
        [InlineData((uint)987)]
        [InlineData((uint)988)]
        [InlineData((uint)989)]
        [InlineData((uint)990)]
        [InlineData((uint)991)]
        [InlineData((uint)992)]
        [InlineData((uint)993)]
        [InlineData((uint)994)]
        [InlineData((uint)995)]
        [InlineData((uint)996)]
        [InlineData((uint)997)]
        [InlineData((uint)998)]
        [InlineData((uint)999)]
        [InlineData((uint)1000)]
        [InlineData((uint)1001)]
        [InlineData((uint)1002)]
        [InlineData((uint)1003)]
        [InlineData((uint)1004)]
        [InlineData((uint)1005)]
        [InlineData((uint)1006)]
        [InlineData((uint)1007)]
        [InlineData((uint)1008)]
        [InlineData((uint)1009)]
        [InlineData((uint)1010)]
        [InlineData((uint)1011)]
        [InlineData((uint)1012)]
        [InlineData((uint)1013)]
        [InlineData((uint)1014)]
        [InlineData((uint)1015)]
        [InlineData((uint)1016)]
        [InlineData((uint)1017)]
        [InlineData((uint)1018)]
        [InlineData((uint)1019)]
        [InlineData((uint)1020)]
        [InlineData((uint)1021)]
        [InlineData((uint)1022)]
        [InlineData((uint)1023)]
        [InlineData((uint)1024)]
        [InlineData((uint)1025)]
        [InlineData((uint)1026)]
        [InlineData((uint)1027)]
        [InlineData((uint)1028)]
        [InlineData((uint)4294966267)]
        [InlineData((uint)4294966268)]
        [InlineData((uint)4294966269)]
        [InlineData((uint)4294966270)]
        [InlineData((uint)4294966271)]
        [InlineData((uint)4294966272)]
        [InlineData((uint)4294966273)]
        [InlineData((uint)4294966274)]
        [InlineData((uint)4294966275)]
        [InlineData((uint)4294966276)]
        [InlineData((uint)4294966277)]
        [InlineData((uint)4294966278)]
        [InlineData((uint)4294966279)]
        [InlineData((uint)4294966280)]
        [InlineData((uint)4294966281)]
        [InlineData((uint)4294966282)]
        [InlineData((uint)4294966283)]
        [InlineData((uint)4294966284)]
        [InlineData((uint)4294966285)]
        [InlineData((uint)4294966286)]
        [InlineData((uint)4294966287)]
        [InlineData((uint)4294966288)]
        [InlineData((uint)4294966289)]
        [InlineData((uint)4294966290)]
        [InlineData((uint)4294966291)]
        [InlineData((uint)4294966292)]
        [InlineData((uint)4294966293)]
        [InlineData((uint)4294966294)]
        [InlineData((uint)4294966295)]
        [InlineData((uint)4294966296)]
        [InlineData((uint)4294966297)]
        [InlineData((uint)4294966298)]
        [InlineData((uint)4294966299)]
        [InlineData((uint)4294966300)]
        [InlineData((uint)4294966301)]
        [InlineData((uint)4294966302)]
        [InlineData((uint)4294966303)]
        [InlineData((uint)4294966304)]
        [InlineData((uint)4294966305)]
        [InlineData((uint)4294966306)]
        [InlineData((uint)4294966307)]
        [InlineData((uint)4294966308)]
        [InlineData((uint)4294966309)]
        [InlineData((uint)4294966310)]
        [InlineData((uint)4294966311)]
        [InlineData((uint)4294966312)]
        [InlineData((uint)4294966313)]
        [InlineData((uint)4294966314)]
        [InlineData((uint)4294966315)]
        [InlineData((uint)4294966316)]
        [InlineData((uint)4294966317)]
        [InlineData((uint)4294966318)]
        [InlineData((uint)4294966319)]
        [InlineData((uint)4294966320)]
        [InlineData((uint)4294966321)]
        [InlineData((uint)4294966322)]
        [InlineData((uint)4294966323)]
        [InlineData((uint)4294966324)]
        [InlineData((uint)4294966325)]
        [InlineData((uint)4294966326)]
        [InlineData((uint)4294966327)]
        [InlineData((uint)4294966328)]
        [InlineData((uint)4294966329)]
        [InlineData((uint)4294966330)]
        [InlineData((uint)4294966331)]
        [InlineData((uint)4294966332)]
        [InlineData((uint)4294966333)]
        [InlineData((uint)4294966334)]
        [InlineData((uint)4294966335)]
        [InlineData((uint)4294966336)]
        [InlineData((uint)4294966337)]
        [InlineData((uint)4294966338)]
        [InlineData((uint)4294966339)]
        [InlineData((uint)4294966340)]
        [InlineData((uint)4294966341)]
        [InlineData((uint)4294966342)]
        [InlineData((uint)4294966343)]
        [InlineData((uint)4294966344)]
        [InlineData((uint)4294966345)]
        [InlineData((uint)4294966346)]
        [InlineData((uint)4294966347)]
        [InlineData((uint)4294966348)]
        [InlineData((uint)4294966349)]
        [InlineData((uint)4294966350)]
        [InlineData((uint)4294966351)]
        [InlineData((uint)4294966352)]
        [InlineData((uint)4294966353)]
        [InlineData((uint)4294966354)]
        [InlineData((uint)4294966355)]
        [InlineData((uint)4294966356)]
        [InlineData((uint)4294966357)]
        [InlineData((uint)4294966358)]
        [InlineData((uint)4294966359)]
        [InlineData((uint)4294966360)]
        [InlineData((uint)4294966361)]
        [InlineData((uint)4294966362)]
        [InlineData((uint)4294966363)]
        [InlineData((uint)4294966364)]
        [InlineData((uint)4294966365)]
        [InlineData((uint)4294966366)]
        [InlineData((uint)4294966367)]
        [InlineData((uint)4294966368)]
        [InlineData((uint)4294966369)]
        [InlineData((uint)4294966370)]
        [InlineData((uint)4294966371)]
        [InlineData((uint)4294966372)]
        [InlineData((uint)4294966373)]
        [InlineData((uint)4294966374)]
        [InlineData((uint)4294966375)]
        [InlineData((uint)4294966376)]
        [InlineData((uint)4294966377)]
        [InlineData((uint)4294966378)]
        [InlineData((uint)4294966379)]
        [InlineData((uint)4294966380)]
        [InlineData((uint)4294966381)]
        [InlineData((uint)4294966382)]
        [InlineData((uint)4294966383)]
        [InlineData((uint)4294966384)]
        [InlineData((uint)4294966385)]
        [InlineData((uint)4294966386)]
        [InlineData((uint)4294966387)]
        [InlineData((uint)4294966388)]
        [InlineData((uint)4294966389)]
        [InlineData((uint)4294966390)]
        [InlineData((uint)4294966391)]
        [InlineData((uint)4294966392)]
        [InlineData((uint)4294966393)]
        [InlineData((uint)4294966394)]
        [InlineData((uint)4294966395)]
        [InlineData((uint)4294966396)]
        [InlineData((uint)4294966397)]
        [InlineData((uint)4294966398)]
        [InlineData((uint)4294966399)]
        [InlineData((uint)4294966400)]
        [InlineData((uint)4294966401)]
        [InlineData((uint)4294966402)]
        [InlineData((uint)4294966403)]
        [InlineData((uint)4294966404)]
        [InlineData((uint)4294966405)]
        [InlineData((uint)4294966406)]
        [InlineData((uint)4294966407)]
        [InlineData((uint)4294966408)]
        [InlineData((uint)4294966409)]
        [InlineData((uint)4294966410)]
        [InlineData((uint)4294966411)]
        [InlineData((uint)4294966412)]
        [InlineData((uint)4294966413)]
        [InlineData((uint)4294966414)]
        [InlineData((uint)4294966415)]
        [InlineData((uint)4294966416)]
        [InlineData((uint)4294966417)]
        [InlineData((uint)4294966418)]
        [InlineData((uint)4294966419)]
        [InlineData((uint)4294966420)]
        [InlineData((uint)4294966421)]
        [InlineData((uint)4294966422)]
        [InlineData((uint)4294966423)]
        [InlineData((uint)4294966424)]
        [InlineData((uint)4294966425)]
        [InlineData((uint)4294966426)]
        [InlineData((uint)4294966427)]
        [InlineData((uint)4294966428)]
        [InlineData((uint)4294966429)]
        [InlineData((uint)4294966430)]
        [InlineData((uint)4294966431)]
        [InlineData((uint)4294966432)]
        [InlineData((uint)4294966433)]
        [InlineData((uint)4294966434)]
        [InlineData((uint)4294966435)]
        [InlineData((uint)4294966436)]
        [InlineData((uint)4294966437)]
        [InlineData((uint)4294966438)]
        [InlineData((uint)4294966439)]
        [InlineData((uint)4294966440)]
        [InlineData((uint)4294966441)]
        [InlineData((uint)4294966442)]
        [InlineData((uint)4294966443)]
        [InlineData((uint)4294966444)]
        [InlineData((uint)4294966445)]
        [InlineData((uint)4294966446)]
        [InlineData((uint)4294966447)]
        [InlineData((uint)4294966448)]
        [InlineData((uint)4294966449)]
        [InlineData((uint)4294966450)]
        [InlineData((uint)4294966451)]
        [InlineData((uint)4294966452)]
        [InlineData((uint)4294966453)]
        [InlineData((uint)4294966454)]
        [InlineData((uint)4294966455)]
        [InlineData((uint)4294966456)]
        [InlineData((uint)4294966457)]
        [InlineData((uint)4294966458)]
        [InlineData((uint)4294966459)]
        [InlineData((uint)4294966460)]
        [InlineData((uint)4294966461)]
        [InlineData((uint)4294966462)]
        [InlineData((uint)4294966463)]
        [InlineData((uint)4294966464)]
        [InlineData((uint)4294966465)]
        [InlineData((uint)4294966466)]
        [InlineData((uint)4294966467)]
        [InlineData((uint)4294966468)]
        [InlineData((uint)4294966469)]
        [InlineData((uint)4294966470)]
        [InlineData((uint)4294966471)]
        [InlineData((uint)4294966472)]
        [InlineData((uint)4294966473)]
        [InlineData((uint)4294966474)]
        [InlineData((uint)4294966475)]
        [InlineData((uint)4294966476)]
        [InlineData((uint)4294966477)]
        [InlineData((uint)4294966478)]
        [InlineData((uint)4294966479)]
        [InlineData((uint)4294966480)]
        [InlineData((uint)4294966481)]
        [InlineData((uint)4294966482)]
        [InlineData((uint)4294966483)]
        [InlineData((uint)4294966484)]
        [InlineData((uint)4294966485)]
        [InlineData((uint)4294966486)]
        [InlineData((uint)4294966487)]
        [InlineData((uint)4294966488)]
        [InlineData((uint)4294966489)]
        [InlineData((uint)4294966490)]
        [InlineData((uint)4294966491)]
        [InlineData((uint)4294966492)]
        [InlineData((uint)4294966493)]
        [InlineData((uint)4294966494)]
        [InlineData((uint)4294966495)]
        [InlineData((uint)4294966496)]
        [InlineData((uint)4294966497)]
        [InlineData((uint)4294966498)]
        [InlineData((uint)4294966499)]
        [InlineData((uint)4294966500)]
        [InlineData((uint)4294966501)]
        [InlineData((uint)4294966502)]
        [InlineData((uint)4294966503)]
        [InlineData((uint)4294966504)]
        [InlineData((uint)4294966505)]
        [InlineData((uint)4294966506)]
        [InlineData((uint)4294966507)]
        [InlineData((uint)4294966508)]
        [InlineData((uint)4294966509)]
        [InlineData((uint)4294966510)]
        [InlineData((uint)4294966511)]
        [InlineData((uint)4294966512)]
        [InlineData((uint)4294966513)]
        [InlineData((uint)4294966514)]
        [InlineData((uint)4294966515)]
        [InlineData((uint)4294966516)]
        [InlineData((uint)4294966517)]
        [InlineData((uint)4294966518)]
        [InlineData((uint)4294966519)]
        [InlineData((uint)4294966520)]
        [InlineData((uint)4294966521)]
        [InlineData((uint)4294966522)]
        [InlineData((uint)4294966523)]
        [InlineData((uint)4294966524)]
        [InlineData((uint)4294966525)]
        [InlineData((uint)4294966526)]
        [InlineData((uint)4294966527)]
        [InlineData((uint)4294966528)]
        [InlineData((uint)4294966529)]
        [InlineData((uint)4294966530)]
        [InlineData((uint)4294966531)]
        [InlineData((uint)4294966532)]
        [InlineData((uint)4294966533)]
        [InlineData((uint)4294966534)]
        [InlineData((uint)4294966535)]
        [InlineData((uint)4294966536)]
        [InlineData((uint)4294966537)]
        [InlineData((uint)4294966538)]
        [InlineData((uint)4294966539)]
        [InlineData((uint)4294966540)]
        [InlineData((uint)4294966541)]
        [InlineData((uint)4294966542)]
        [InlineData((uint)4294966543)]
        [InlineData((uint)4294966544)]
        [InlineData((uint)4294966545)]
        [InlineData((uint)4294966546)]
        [InlineData((uint)4294966547)]
        [InlineData((uint)4294966548)]
        [InlineData((uint)4294966549)]
        [InlineData((uint)4294966550)]
        [InlineData((uint)4294966551)]
        [InlineData((uint)4294966552)]
        [InlineData((uint)4294966553)]
        [InlineData((uint)4294966554)]
        [InlineData((uint)4294966555)]
        [InlineData((uint)4294966556)]
        [InlineData((uint)4294966557)]
        [InlineData((uint)4294966558)]
        [InlineData((uint)4294966559)]
        [InlineData((uint)4294966560)]
        [InlineData((uint)4294966561)]
        [InlineData((uint)4294966562)]
        [InlineData((uint)4294966563)]
        [InlineData((uint)4294966564)]
        [InlineData((uint)4294966565)]
        [InlineData((uint)4294966566)]
        [InlineData((uint)4294966567)]
        [InlineData((uint)4294966568)]
        [InlineData((uint)4294966569)]
        [InlineData((uint)4294966570)]
        [InlineData((uint)4294966571)]
        [InlineData((uint)4294966572)]
        [InlineData((uint)4294966573)]
        [InlineData((uint)4294966574)]
        [InlineData((uint)4294966575)]
        [InlineData((uint)4294966576)]
        [InlineData((uint)4294966577)]
        [InlineData((uint)4294966578)]
        [InlineData((uint)4294966579)]
        [InlineData((uint)4294966580)]
        [InlineData((uint)4294966581)]
        [InlineData((uint)4294966582)]
        [InlineData((uint)4294966583)]
        [InlineData((uint)4294966584)]
        [InlineData((uint)4294966585)]
        [InlineData((uint)4294966586)]
        [InlineData((uint)4294966587)]
        [InlineData((uint)4294966588)]
        [InlineData((uint)4294966589)]
        [InlineData((uint)4294966590)]
        [InlineData((uint)4294966591)]
        [InlineData((uint)4294966592)]
        [InlineData((uint)4294966593)]
        [InlineData((uint)4294966594)]
        [InlineData((uint)4294966595)]
        [InlineData((uint)4294966596)]
        [InlineData((uint)4294966597)]
        [InlineData((uint)4294966598)]
        [InlineData((uint)4294966599)]
        [InlineData((uint)4294966600)]
        [InlineData((uint)4294966601)]
        [InlineData((uint)4294966602)]
        [InlineData((uint)4294966603)]
        [InlineData((uint)4294966604)]
        [InlineData((uint)4294966605)]
        [InlineData((uint)4294966606)]
        [InlineData((uint)4294966607)]
        [InlineData((uint)4294966608)]
        [InlineData((uint)4294966609)]
        [InlineData((uint)4294966610)]
        [InlineData((uint)4294966611)]
        [InlineData((uint)4294966612)]
        [InlineData((uint)4294966613)]
        [InlineData((uint)4294966614)]
        [InlineData((uint)4294966615)]
        [InlineData((uint)4294966616)]
        [InlineData((uint)4294966617)]
        [InlineData((uint)4294966618)]
        [InlineData((uint)4294966619)]
        [InlineData((uint)4294966620)]
        [InlineData((uint)4294966621)]
        [InlineData((uint)4294966622)]
        [InlineData((uint)4294966623)]
        [InlineData((uint)4294966624)]
        [InlineData((uint)4294966625)]
        [InlineData((uint)4294966626)]
        [InlineData((uint)4294966627)]
        [InlineData((uint)4294966628)]
        [InlineData((uint)4294966629)]
        [InlineData((uint)4294966630)]
        [InlineData((uint)4294966631)]
        [InlineData((uint)4294966632)]
        [InlineData((uint)4294966633)]
        [InlineData((uint)4294966634)]
        [InlineData((uint)4294966635)]
        [InlineData((uint)4294966636)]
        [InlineData((uint)4294966637)]
        [InlineData((uint)4294966638)]
        [InlineData((uint)4294966639)]
        [InlineData((uint)4294966640)]
        [InlineData((uint)4294966641)]
        [InlineData((uint)4294966642)]
        [InlineData((uint)4294966643)]
        [InlineData((uint)4294966644)]
        [InlineData((uint)4294966645)]
        [InlineData((uint)4294966646)]
        [InlineData((uint)4294966647)]
        [InlineData((uint)4294966648)]
        [InlineData((uint)4294966649)]
        [InlineData((uint)4294966650)]
        [InlineData((uint)4294966651)]
        [InlineData((uint)4294966652)]
        [InlineData((uint)4294966653)]
        [InlineData((uint)4294966654)]
        [InlineData((uint)4294966655)]
        [InlineData((uint)4294966656)]
        [InlineData((uint)4294966657)]
        [InlineData((uint)4294966658)]
        [InlineData((uint)4294966659)]
        [InlineData((uint)4294966660)]
        [InlineData((uint)4294966661)]
        [InlineData((uint)4294966662)]
        [InlineData((uint)4294966663)]
        [InlineData((uint)4294966664)]
        [InlineData((uint)4294966665)]
        [InlineData((uint)4294966666)]
        [InlineData((uint)4294966667)]
        [InlineData((uint)4294966668)]
        [InlineData((uint)4294966669)]
        [InlineData((uint)4294966670)]
        [InlineData((uint)4294966671)]
        [InlineData((uint)4294966672)]
        [InlineData((uint)4294966673)]
        [InlineData((uint)4294966674)]
        [InlineData((uint)4294966675)]
        [InlineData((uint)4294966676)]
        [InlineData((uint)4294966677)]
        [InlineData((uint)4294966678)]
        [InlineData((uint)4294966679)]
        [InlineData((uint)4294966680)]
        [InlineData((uint)4294966681)]
        [InlineData((uint)4294966682)]
        [InlineData((uint)4294966683)]
        [InlineData((uint)4294966684)]
        [InlineData((uint)4294966685)]
        [InlineData((uint)4294966686)]
        [InlineData((uint)4294966687)]
        [InlineData((uint)4294966688)]
        [InlineData((uint)4294966689)]
        [InlineData((uint)4294966690)]
        [InlineData((uint)4294966691)]
        [InlineData((uint)4294966692)]
        [InlineData((uint)4294966693)]
        [InlineData((uint)4294966694)]
        [InlineData((uint)4294966695)]
        [InlineData((uint)4294966696)]
        [InlineData((uint)4294966697)]
        [InlineData((uint)4294966698)]
        [InlineData((uint)4294966699)]
        [InlineData((uint)4294966700)]
        [InlineData((uint)4294966701)]
        [InlineData((uint)4294966702)]
        [InlineData((uint)4294966703)]
        [InlineData((uint)4294966704)]
        [InlineData((uint)4294966705)]
        [InlineData((uint)4294966706)]
        [InlineData((uint)4294966707)]
        [InlineData((uint)4294966708)]
        [InlineData((uint)4294966709)]
        [InlineData((uint)4294966710)]
        [InlineData((uint)4294966711)]
        [InlineData((uint)4294966712)]
        [InlineData((uint)4294966713)]
        [InlineData((uint)4294966714)]
        [InlineData((uint)4294966715)]
        [InlineData((uint)4294966716)]
        [InlineData((uint)4294966717)]
        [InlineData((uint)4294966718)]
        [InlineData((uint)4294966719)]
        [InlineData((uint)4294966720)]
        [InlineData((uint)4294966721)]
        [InlineData((uint)4294966722)]
        [InlineData((uint)4294966723)]
        [InlineData((uint)4294966724)]
        [InlineData((uint)4294966725)]
        [InlineData((uint)4294966726)]
        [InlineData((uint)4294966727)]
        [InlineData((uint)4294966728)]
        [InlineData((uint)4294966729)]
        [InlineData((uint)4294966730)]
        [InlineData((uint)4294966731)]
        [InlineData((uint)4294966732)]
        [InlineData((uint)4294966733)]
        [InlineData((uint)4294966734)]
        [InlineData((uint)4294966735)]
        [InlineData((uint)4294966736)]
        [InlineData((uint)4294966737)]
        [InlineData((uint)4294966738)]
        [InlineData((uint)4294966739)]
        [InlineData((uint)4294966740)]
        [InlineData((uint)4294966741)]
        [InlineData((uint)4294966742)]
        [InlineData((uint)4294966743)]
        [InlineData((uint)4294966744)]
        [InlineData((uint)4294966745)]
        [InlineData((uint)4294966746)]
        [InlineData((uint)4294966747)]
        [InlineData((uint)4294966748)]
        [InlineData((uint)4294966749)]
        [InlineData((uint)4294966750)]
        [InlineData((uint)4294966751)]
        [InlineData((uint)4294966752)]
        [InlineData((uint)4294966753)]
        [InlineData((uint)4294966754)]
        [InlineData((uint)4294966755)]
        [InlineData((uint)4294966756)]
        [InlineData((uint)4294966757)]
        [InlineData((uint)4294966758)]
        [InlineData((uint)4294966759)]
        [InlineData((uint)4294966760)]
        [InlineData((uint)4294966761)]
        [InlineData((uint)4294966762)]
        [InlineData((uint)4294966763)]
        [InlineData((uint)4294966764)]
        [InlineData((uint)4294966765)]
        [InlineData((uint)4294966766)]
        [InlineData((uint)4294966767)]
        [InlineData((uint)4294966768)]
        [InlineData((uint)4294966769)]
        [InlineData((uint)4294966770)]
        [InlineData((uint)4294966771)]
        [InlineData((uint)4294966772)]
        [InlineData((uint)4294966773)]
        [InlineData((uint)4294966774)]
        [InlineData((uint)4294966775)]
        [InlineData((uint)4294966776)]
        [InlineData((uint)4294966777)]
        [InlineData((uint)4294966778)]
        [InlineData((uint)4294966779)]
        [InlineData((uint)4294966780)]
        [InlineData((uint)4294966781)]
        [InlineData((uint)4294966782)]
        [InlineData((uint)4294966783)]
        [InlineData((uint)4294966784)]
        [InlineData((uint)4294966785)]
        [InlineData((uint)4294966786)]
        [InlineData((uint)4294966787)]
        [InlineData((uint)4294966788)]
        [InlineData((uint)4294966789)]
        [InlineData((uint)4294966790)]
        [InlineData((uint)4294966791)]
        [InlineData((uint)4294966792)]
        [InlineData((uint)4294966793)]
        [InlineData((uint)4294966794)]
        [InlineData((uint)4294966795)]
        [InlineData((uint)4294966796)]
        [InlineData((uint)4294966797)]
        [InlineData((uint)4294966798)]
        [InlineData((uint)4294966799)]
        [InlineData((uint)4294966800)]
        [InlineData((uint)4294966801)]
        [InlineData((uint)4294966802)]
        [InlineData((uint)4294966803)]
        [InlineData((uint)4294966804)]
        [InlineData((uint)4294966805)]
        [InlineData((uint)4294966806)]
        [InlineData((uint)4294966807)]
        [InlineData((uint)4294966808)]
        [InlineData((uint)4294966809)]
        [InlineData((uint)4294966810)]
        [InlineData((uint)4294966811)]
        [InlineData((uint)4294966812)]
        [InlineData((uint)4294966813)]
        [InlineData((uint)4294966814)]
        [InlineData((uint)4294966815)]
        [InlineData((uint)4294966816)]
        [InlineData((uint)4294966817)]
        [InlineData((uint)4294966818)]
        [InlineData((uint)4294966819)]
        [InlineData((uint)4294966820)]
        [InlineData((uint)4294966821)]
        [InlineData((uint)4294966822)]
        [InlineData((uint)4294966823)]
        [InlineData((uint)4294966824)]
        [InlineData((uint)4294966825)]
        [InlineData((uint)4294966826)]
        [InlineData((uint)4294966827)]
        [InlineData((uint)4294966828)]
        [InlineData((uint)4294966829)]
        [InlineData((uint)4294966830)]
        [InlineData((uint)4294966831)]
        [InlineData((uint)4294966832)]
        [InlineData((uint)4294966833)]
        [InlineData((uint)4294966834)]
        [InlineData((uint)4294966835)]
        [InlineData((uint)4294966836)]
        [InlineData((uint)4294966837)]
        [InlineData((uint)4294966838)]
        [InlineData((uint)4294966839)]
        [InlineData((uint)4294966840)]
        [InlineData((uint)4294966841)]
        [InlineData((uint)4294966842)]
        [InlineData((uint)4294966843)]
        [InlineData((uint)4294966844)]
        [InlineData((uint)4294966845)]
        [InlineData((uint)4294966846)]
        [InlineData((uint)4294966847)]
        [InlineData((uint)4294966848)]
        [InlineData((uint)4294966849)]
        [InlineData((uint)4294966850)]
        [InlineData((uint)4294966851)]
        [InlineData((uint)4294966852)]
        [InlineData((uint)4294966853)]
        [InlineData((uint)4294966854)]
        [InlineData((uint)4294966855)]
        [InlineData((uint)4294966856)]
        [InlineData((uint)4294966857)]
        [InlineData((uint)4294966858)]
        [InlineData((uint)4294966859)]
        [InlineData((uint)4294966860)]
        [InlineData((uint)4294966861)]
        [InlineData((uint)4294966862)]
        [InlineData((uint)4294966863)]
        [InlineData((uint)4294966864)]
        [InlineData((uint)4294966865)]
        [InlineData((uint)4294966866)]
        [InlineData((uint)4294966867)]
        [InlineData((uint)4294966868)]
        [InlineData((uint)4294966869)]
        [InlineData((uint)4294966870)]
        [InlineData((uint)4294966871)]
        [InlineData((uint)4294966872)]
        [InlineData((uint)4294966873)]
        [InlineData((uint)4294966874)]
        [InlineData((uint)4294966875)]
        [InlineData((uint)4294966876)]
        [InlineData((uint)4294966877)]
        [InlineData((uint)4294966878)]
        [InlineData((uint)4294966879)]
        [InlineData((uint)4294966880)]
        [InlineData((uint)4294966881)]
        [InlineData((uint)4294966882)]
        [InlineData((uint)4294966883)]
        [InlineData((uint)4294966884)]
        [InlineData((uint)4294966885)]
        [InlineData((uint)4294966886)]
        [InlineData((uint)4294966887)]
        [InlineData((uint)4294966888)]
        [InlineData((uint)4294966889)]
        [InlineData((uint)4294966890)]
        [InlineData((uint)4294966891)]
        [InlineData((uint)4294966892)]
        [InlineData((uint)4294966893)]
        [InlineData((uint)4294966894)]
        [InlineData((uint)4294966895)]
        [InlineData((uint)4294966896)]
        [InlineData((uint)4294966897)]
        [InlineData((uint)4294966898)]
        [InlineData((uint)4294966899)]
        [InlineData((uint)4294966900)]
        [InlineData((uint)4294966901)]
        [InlineData((uint)4294966902)]
        [InlineData((uint)4294966903)]
        [InlineData((uint)4294966904)]
        [InlineData((uint)4294966905)]
        [InlineData((uint)4294966906)]
        [InlineData((uint)4294966907)]
        [InlineData((uint)4294966908)]
        [InlineData((uint)4294966909)]
        [InlineData((uint)4294966910)]
        [InlineData((uint)4294966911)]
        [InlineData((uint)4294966912)]
        [InlineData((uint)4294966913)]
        [InlineData((uint)4294966914)]
        [InlineData((uint)4294966915)]
        [InlineData((uint)4294966916)]
        [InlineData((uint)4294966917)]
        [InlineData((uint)4294966918)]
        [InlineData((uint)4294966919)]
        [InlineData((uint)4294966920)]
        [InlineData((uint)4294966921)]
        [InlineData((uint)4294966922)]
        [InlineData((uint)4294966923)]
        [InlineData((uint)4294966924)]
        [InlineData((uint)4294966925)]
        [InlineData((uint)4294966926)]
        [InlineData((uint)4294966927)]
        [InlineData((uint)4294966928)]
        [InlineData((uint)4294966929)]
        [InlineData((uint)4294966930)]
        [InlineData((uint)4294966931)]
        [InlineData((uint)4294966932)]
        [InlineData((uint)4294966933)]
        [InlineData((uint)4294966934)]
        [InlineData((uint)4294966935)]
        [InlineData((uint)4294966936)]
        [InlineData((uint)4294966937)]
        [InlineData((uint)4294966938)]
        [InlineData((uint)4294966939)]
        [InlineData((uint)4294966940)]
        [InlineData((uint)4294966941)]
        [InlineData((uint)4294966942)]
        [InlineData((uint)4294966943)]
        [InlineData((uint)4294966944)]
        [InlineData((uint)4294966945)]
        [InlineData((uint)4294966946)]
        [InlineData((uint)4294966947)]
        [InlineData((uint)4294966948)]
        [InlineData((uint)4294966949)]
        [InlineData((uint)4294966950)]
        [InlineData((uint)4294966951)]
        [InlineData((uint)4294966952)]
        [InlineData((uint)4294966953)]
        [InlineData((uint)4294966954)]
        [InlineData((uint)4294966955)]
        [InlineData((uint)4294966956)]
        [InlineData((uint)4294966957)]
        [InlineData((uint)4294966958)]
        [InlineData((uint)4294966959)]
        [InlineData((uint)4294966960)]
        [InlineData((uint)4294966961)]
        [InlineData((uint)4294966962)]
        [InlineData((uint)4294966963)]
        [InlineData((uint)4294966964)]
        [InlineData((uint)4294966965)]
        [InlineData((uint)4294966966)]
        [InlineData((uint)4294966967)]
        [InlineData((uint)4294966968)]
        [InlineData((uint)4294966969)]
        [InlineData((uint)4294966970)]
        [InlineData((uint)4294966971)]
        [InlineData((uint)4294966972)]
        [InlineData((uint)4294966973)]
        [InlineData((uint)4294966974)]
        [InlineData((uint)4294966975)]
        [InlineData((uint)4294966976)]
        [InlineData((uint)4294966977)]
        [InlineData((uint)4294966978)]
        [InlineData((uint)4294966979)]
        [InlineData((uint)4294966980)]
        [InlineData((uint)4294966981)]
        [InlineData((uint)4294966982)]
        [InlineData((uint)4294966983)]
        [InlineData((uint)4294966984)]
        [InlineData((uint)4294966985)]
        [InlineData((uint)4294966986)]
        [InlineData((uint)4294966987)]
        [InlineData((uint)4294966988)]
        [InlineData((uint)4294966989)]
        [InlineData((uint)4294966990)]
        [InlineData((uint)4294966991)]
        [InlineData((uint)4294966992)]
        [InlineData((uint)4294966993)]
        [InlineData((uint)4294966994)]
        [InlineData((uint)4294966995)]
        [InlineData((uint)4294966996)]
        [InlineData((uint)4294966997)]
        [InlineData((uint)4294966998)]
        [InlineData((uint)4294966999)]
        [InlineData((uint)4294967000)]
        [InlineData((uint)4294967001)]
        [InlineData((uint)4294967002)]
        [InlineData((uint)4294967003)]
        [InlineData((uint)4294967004)]
        [InlineData((uint)4294967005)]
        [InlineData((uint)4294967006)]
        [InlineData((uint)4294967007)]
        [InlineData((uint)4294967008)]
        [InlineData((uint)4294967009)]
        [InlineData((uint)4294967010)]
        [InlineData((uint)4294967011)]
        [InlineData((uint)4294967012)]
        [InlineData((uint)4294967013)]
        [InlineData((uint)4294967014)]
        [InlineData((uint)4294967015)]
        [InlineData((uint)4294967016)]
        [InlineData((uint)4294967017)]
        [InlineData((uint)4294967018)]
        [InlineData((uint)4294967019)]
        [InlineData((uint)4294967020)]
        [InlineData((uint)4294967021)]
        [InlineData((uint)4294967022)]
        [InlineData((uint)4294967023)]
        [InlineData((uint)4294967024)]
        [InlineData((uint)4294967025)]
        [InlineData((uint)4294967026)]
        [InlineData((uint)4294967027)]
        [InlineData((uint)4294967028)]
        [InlineData((uint)4294967029)]
        [InlineData((uint)4294967030)]
        [InlineData((uint)4294967031)]
        [InlineData((uint)4294967032)]
        [InlineData((uint)4294967033)]
        [InlineData((uint)4294967034)]
        [InlineData((uint)4294967035)]
        [InlineData((uint)4294967036)]
        [InlineData((uint)4294967037)]
        [InlineData((uint)4294967038)]
        [InlineData((uint)4294967039)]
        [InlineData((uint)4294967040)]
        [InlineData((uint)4294967041)]
        [InlineData((uint)4294967042)]
        [InlineData((uint)4294967043)]
        [InlineData((uint)4294967044)]
        [InlineData((uint)4294967045)]
        [InlineData((uint)4294967046)]
        [InlineData((uint)4294967047)]
        [InlineData((uint)4294967048)]
        [InlineData((uint)4294967049)]
        [InlineData((uint)4294967050)]
        [InlineData((uint)4294967051)]
        [InlineData((uint)4294967052)]
        [InlineData((uint)4294967053)]
        [InlineData((uint)4294967054)]
        [InlineData((uint)4294967055)]
        [InlineData((uint)4294967056)]
        [InlineData((uint)4294967057)]
        [InlineData((uint)4294967058)]
        [InlineData((uint)4294967059)]
        [InlineData((uint)4294967060)]
        [InlineData((uint)4294967061)]
        [InlineData((uint)4294967062)]
        [InlineData((uint)4294967063)]
        [InlineData((uint)4294967064)]
        [InlineData((uint)4294967065)]
        [InlineData((uint)4294967066)]
        [InlineData((uint)4294967067)]
        [InlineData((uint)4294967068)]
        [InlineData((uint)4294967069)]
        [InlineData((uint)4294967070)]
        [InlineData((uint)4294967071)]
        [InlineData((uint)4294967072)]
        [InlineData((uint)4294967073)]
        [InlineData((uint)4294967074)]
        [InlineData((uint)4294967075)]
        [InlineData((uint)4294967076)]
        [InlineData((uint)4294967077)]
        [InlineData((uint)4294967078)]
        [InlineData((uint)4294967079)]
        [InlineData((uint)4294967080)]
        [InlineData((uint)4294967081)]
        [InlineData((uint)4294967082)]
        [InlineData((uint)4294967083)]
        [InlineData((uint)4294967084)]
        [InlineData((uint)4294967085)]
        [InlineData((uint)4294967086)]
        [InlineData((uint)4294967087)]
        [InlineData((uint)4294967088)]
        [InlineData((uint)4294967089)]
        [InlineData((uint)4294967090)]
        [InlineData((uint)4294967091)]
        [InlineData((uint)4294967092)]
        [InlineData((uint)4294967093)]
        [InlineData((uint)4294967094)]
        [InlineData((uint)4294967095)]
        [InlineData((uint)4294967096)]
        [InlineData((uint)4294967097)]
        [InlineData((uint)4294967098)]
        [InlineData((uint)4294967099)]
        [InlineData((uint)4294967100)]
        [InlineData((uint)4294967101)]
        [InlineData((uint)4294967102)]
        [InlineData((uint)4294967103)]
        [InlineData((uint)4294967104)]
        [InlineData((uint)4294967105)]
        [InlineData((uint)4294967106)]
        [InlineData((uint)4294967107)]
        [InlineData((uint)4294967108)]
        [InlineData((uint)4294967109)]
        [InlineData((uint)4294967110)]
        [InlineData((uint)4294967111)]
        [InlineData((uint)4294967112)]
        [InlineData((uint)4294967113)]
        [InlineData((uint)4294967114)]
        [InlineData((uint)4294967115)]
        [InlineData((uint)4294967116)]
        [InlineData((uint)4294967117)]
        [InlineData((uint)4294967118)]
        [InlineData((uint)4294967119)]
        [InlineData((uint)4294967120)]
        [InlineData((uint)4294967121)]
        [InlineData((uint)4294967122)]
        [InlineData((uint)4294967123)]
        [InlineData((uint)4294967124)]
        [InlineData((uint)4294967125)]
        [InlineData((uint)4294967126)]
        [InlineData((uint)4294967127)]
        [InlineData((uint)4294967128)]
        [InlineData((uint)4294967129)]
        [InlineData((uint)4294967130)]
        [InlineData((uint)4294967131)]
        [InlineData((uint)4294967132)]
        [InlineData((uint)4294967133)]
        [InlineData((uint)4294967134)]
        [InlineData((uint)4294967135)]
        [InlineData((uint)4294967136)]
        [InlineData((uint)4294967137)]
        [InlineData((uint)4294967138)]
        [InlineData((uint)4294967139)]
        [InlineData((uint)4294967140)]
        [InlineData((uint)4294967141)]
        [InlineData((uint)4294967142)]
        [InlineData((uint)4294967143)]
        [InlineData((uint)4294967144)]
        [InlineData((uint)4294967145)]
        [InlineData((uint)4294967146)]
        [InlineData((uint)4294967147)]
        [InlineData((uint)4294967148)]
        [InlineData((uint)4294967149)]
        [InlineData((uint)4294967150)]
        [InlineData((uint)4294967151)]
        [InlineData((uint)4294967152)]
        [InlineData((uint)4294967153)]
        [InlineData((uint)4294967154)]
        [InlineData((uint)4294967155)]
        [InlineData((uint)4294967156)]
        [InlineData((uint)4294967157)]
        [InlineData((uint)4294967158)]
        [InlineData((uint)4294967159)]
        [InlineData((uint)4294967160)]
        [InlineData((uint)4294967161)]
        [InlineData((uint)4294967162)]
        [InlineData((uint)4294967163)]
        [InlineData((uint)4294967164)]
        [InlineData((uint)4294967165)]
        [InlineData((uint)4294967166)]
        [InlineData((uint)4294967167)]
        [InlineData((uint)4294967168)]
        [InlineData((uint)4294967169)]
        [InlineData((uint)4294967170)]
        [InlineData((uint)4294967171)]
        [InlineData((uint)4294967172)]
        [InlineData((uint)4294967173)]
        [InlineData((uint)4294967174)]
        [InlineData((uint)4294967175)]
        [InlineData((uint)4294967176)]
        [InlineData((uint)4294967177)]
        [InlineData((uint)4294967178)]
        [InlineData((uint)4294967179)]
        [InlineData((uint)4294967180)]
        [InlineData((uint)4294967181)]
        [InlineData((uint)4294967182)]
        [InlineData((uint)4294967183)]
        [InlineData((uint)4294967184)]
        [InlineData((uint)4294967185)]
        [InlineData((uint)4294967186)]
        [InlineData((uint)4294967187)]
        [InlineData((uint)4294967188)]
        [InlineData((uint)4294967189)]
        [InlineData((uint)4294967190)]
        [InlineData((uint)4294967191)]
        [InlineData((uint)4294967192)]
        [InlineData((uint)4294967193)]
        [InlineData((uint)4294967194)]
        [InlineData((uint)4294967195)]
        [InlineData((uint)4294967196)]
        [InlineData((uint)4294967197)]
        [InlineData((uint)4294967198)]
        [InlineData((uint)4294967199)]
        [InlineData((uint)4294967200)]
        [InlineData((uint)4294967201)]
        [InlineData((uint)4294967202)]
        [InlineData((uint)4294967203)]
        [InlineData((uint)4294967204)]
        [InlineData((uint)4294967205)]
        [InlineData((uint)4294967206)]
        [InlineData((uint)4294967207)]
        [InlineData((uint)4294967208)]
        [InlineData((uint)4294967209)]
        [InlineData((uint)4294967210)]
        [InlineData((uint)4294967211)]
        [InlineData((uint)4294967212)]
        [InlineData((uint)4294967213)]
        [InlineData((uint)4294967214)]
        [InlineData((uint)4294967215)]
        [InlineData((uint)4294967216)]
        [InlineData((uint)4294967217)]
        [InlineData((uint)4294967218)]
        [InlineData((uint)4294967219)]
        [InlineData((uint)4294967220)]
        [InlineData((uint)4294967221)]
        [InlineData((uint)4294967222)]
        [InlineData((uint)4294967223)]
        [InlineData((uint)4294967224)]
        [InlineData((uint)4294967225)]
        [InlineData((uint)4294967226)]
        [InlineData((uint)4294967227)]
        [InlineData((uint)4294967228)]
        [InlineData((uint)4294967229)]
        [InlineData((uint)4294967230)]
        [InlineData((uint)4294967231)]
        [InlineData((uint)4294967232)]
        [InlineData((uint)4294967233)]
        [InlineData((uint)4294967234)]
        [InlineData((uint)4294967235)]
        [InlineData((uint)4294967236)]
        [InlineData((uint)4294967237)]
        [InlineData((uint)4294967238)]
        [InlineData((uint)4294967239)]
        [InlineData((uint)4294967240)]
        [InlineData((uint)4294967241)]
        [InlineData((uint)4294967242)]
        [InlineData((uint)4294967243)]
        [InlineData((uint)4294967244)]
        [InlineData((uint)4294967245)]
        [InlineData((uint)4294967246)]
        [InlineData((uint)4294967247)]
        [InlineData((uint)4294967248)]
        [InlineData((uint)4294967249)]
        [InlineData((uint)4294967250)]
        [InlineData((uint)4294967251)]
        [InlineData((uint)4294967252)]
        [InlineData((uint)4294967253)]
        [InlineData((uint)4294967254)]
        [InlineData((uint)4294967255)]
        [InlineData((uint)4294967256)]
        [InlineData((uint)4294967257)]
        [InlineData((uint)4294967258)]
        [InlineData((uint)4294967259)]
        [InlineData((uint)4294967260)]
        [InlineData((uint)4294967261)]
        [InlineData((uint)4294967262)]
        [InlineData((uint)4294967263)]
        [InlineData((uint)4294967264)]
        [InlineData((uint)4294967265)]
        [InlineData((uint)4294967266)]
        [InlineData((uint)4294967267)]
        [InlineData((uint)4294967268)]
        [InlineData((uint)4294967269)]
        [InlineData((uint)4294967270)]
        [InlineData((uint)4294967271)]
        [InlineData((uint)4294967272)]
        [InlineData((uint)4294967273)]
        [InlineData((uint)4294967274)]
        [InlineData((uint)4294967275)]
        [InlineData((uint)4294967276)]
        [InlineData((uint)4294967277)]
        [InlineData((uint)4294967278)]
        [InlineData((uint)4294967279)]
        [InlineData((uint)4294967280)]
        [InlineData((uint)4294967281)]
        [InlineData((uint)4294967282)]
        [InlineData((uint)4294967283)]
        [InlineData((uint)4294967284)]
        [InlineData((uint)4294967285)]
        [InlineData((uint)4294967286)]
        [InlineData((uint)4294967287)]
        [InlineData((uint)4294967288)]
        [InlineData((uint)4294967289)]
        [InlineData((uint)4294967290)]
        [InlineData((uint)4294967291)]
        [InlineData((uint)4294967292)]
        [InlineData((uint)4294967293)]
        [InlineData((uint)4294967294)]
        [InlineData((uint)4294967295)]
        public void UInt_Mersenne_1023(uint d)
        {
            Assert.Equal(d % 1023, Modulo.Implementations.Int.Mersenne1023(d));
        }
    }
}
