﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xunit;



namespace OptimizedModulo.Tests
{
    public partial class OptimizedModulo
    {
        [Theory]
        [InlineData((uint)0)]
        [InlineData((uint)1)]
        [InlineData((uint)2)]
        [InlineData((uint)3)]
        [InlineData((uint)4)]
        [InlineData((uint)5)]
        [InlineData((uint)6)]
        [InlineData((uint)7)]
        [InlineData((uint)8)]
        [InlineData((uint)9)]
        [InlineData((uint)10)]
        [InlineData((uint)11)]
        [InlineData((uint)12)]
        [InlineData((uint)13)]
        [InlineData((uint)14)]
        [InlineData((uint)15)]
        [InlineData((uint)16)]
        [InlineData((uint)17)]
        [InlineData((uint)18)]
        [InlineData((uint)19)]
        [InlineData((uint)20)]
        [InlineData((uint)21)]
        [InlineData((uint)22)]
        [InlineData((uint)23)]
        [InlineData((uint)24)]
        [InlineData((uint)25)]
        [InlineData((uint)26)]
        [InlineData((uint)27)]
        [InlineData((uint)28)]
        [InlineData((uint)29)]
        [InlineData((uint)30)]
        [InlineData((uint)31)]
        [InlineData((uint)32)]
        [InlineData((uint)33)]
        [InlineData((uint)34)]
        [InlineData((uint)35)]
        [InlineData((uint)36)]
        [InlineData((uint)37)]
        [InlineData((uint)38)]
        [InlineData((uint)39)]
        [InlineData((uint)40)]
        [InlineData((uint)41)]
        [InlineData((uint)42)]
        [InlineData((uint)43)]
        [InlineData((uint)44)]
        [InlineData((uint)45)]
        [InlineData((uint)65510)]
        [InlineData((uint)65511)]
        [InlineData((uint)65512)]
        [InlineData((uint)65513)]
        [InlineData((uint)65514)]
        [InlineData((uint)65515)]
        [InlineData((uint)65516)]
        [InlineData((uint)65517)]
        [InlineData((uint)65518)]
        [InlineData((uint)65519)]
        [InlineData((uint)65520)]
        [InlineData((uint)65521)]
        [InlineData((uint)65522)]
        [InlineData((uint)65523)]
        [InlineData((uint)65524)]
        [InlineData((uint)65525)]
        [InlineData((uint)65526)]
        [InlineData((uint)65527)]
        [InlineData((uint)65528)]
        [InlineData((uint)65529)]
        [InlineData((uint)65530)]
        [InlineData((uint)65531)]
        [InlineData((uint)65532)]
        [InlineData((uint)65533)]
        [InlineData((uint)65534)]
        [InlineData((uint)65535)]
        [InlineData((uint)65536)]
        [InlineData((uint)65537)]
        [InlineData((uint)65538)]
        [InlineData((uint)65539)]
        [InlineData((uint)65540)]
        [InlineData((uint)65541)]
        [InlineData((uint)65542)]
        [InlineData((uint)65543)]
        [InlineData((uint)65544)]
        [InlineData((uint)65545)]
        [InlineData((uint)65546)]
        [InlineData((uint)65547)]
        [InlineData((uint)65548)]
        [InlineData((uint)65549)]
        [InlineData((uint)65550)]
        [InlineData((uint)65551)]
        [InlineData((uint)65552)]
        [InlineData((uint)65553)]
        [InlineData((uint)65554)]
        [InlineData((uint)65555)]
        [InlineData((uint)65556)]
        [InlineData((uint)65557)]
        [InlineData((uint)65558)]
        [InlineData((uint)65559)]
        [InlineData((uint)65560)]
        [InlineData((uint)2147483607)]
        [InlineData((uint)2147483608)]
        [InlineData((uint)2147483609)]
        [InlineData((uint)2147483610)]
        [InlineData((uint)2147483611)]
        [InlineData((uint)2147483612)]
        [InlineData((uint)2147483613)]
        [InlineData((uint)2147483614)]
        [InlineData((uint)2147483615)]
        [InlineData((uint)2147483616)]
        [InlineData((uint)2147483617)]
        [InlineData((uint)2147483618)]
        [InlineData((uint)2147483619)]
        [InlineData((uint)2147483620)]
        [InlineData((uint)2147483621)]
        [InlineData((uint)2147483622)]
        [InlineData((uint)2147483623)]
        [InlineData((uint)2147483624)]
        [InlineData((uint)2147483625)]
        [InlineData((uint)2147483626)]
        [InlineData((uint)2147483627)]
        [InlineData((uint)2147483628)]
        [InlineData((uint)2147483629)]
        [InlineData((uint)2147483630)]
        [InlineData((uint)2147483631)]
        [InlineData((uint)2147483632)]
        [InlineData((uint)2147483633)]
        [InlineData((uint)2147483634)]
        [InlineData((uint)2147483635)]
        [InlineData((uint)2147483636)]
        [InlineData((uint)2147483637)]
        [InlineData((uint)2147483638)]
        [InlineData((uint)2147483639)]
        [InlineData((uint)2147483640)]
        [InlineData((uint)2147483641)]
        [InlineData((uint)2147483642)]
        [InlineData((uint)2147483643)]
        [InlineData((uint)2147483644)]
        [InlineData((uint)2147483645)]
        [InlineData((uint)2147483646)]
        [InlineData((uint)2147483647)]
        [InlineData((uint)2147483648)]
        [InlineData((uint)2147483649)]
        [InlineData((uint)2147483650)]
        [InlineData((uint)2147483651)]
        [InlineData((uint)2147483652)]
        [InlineData((uint)2147483653)]
        [InlineData((uint)2147483654)]
        [InlineData((uint)2147483655)]
        [InlineData((uint)2147483656)]
        [InlineData((uint)2147483657)]
        [InlineData((uint)2147483658)]
        [InlineData((uint)2147483659)]
        [InlineData((uint)2147483660)]
        [InlineData((uint)2147483661)]
        [InlineData((uint)2147483662)]
        [InlineData((uint)2147483663)]
        [InlineData((uint)2147483664)]
        [InlineData((uint)2147483665)]
        [InlineData((uint)2147483666)]
        [InlineData((uint)2147483667)]
        [InlineData((uint)2147483668)]
        [InlineData((uint)2147483669)]
        [InlineData((uint)2147483670)]
        [InlineData((uint)2147483671)]
        [InlineData((uint)2147483672)]
        [InlineData((uint)2147483673)]
        [InlineData((uint)2147483674)]
        [InlineData((uint)2147483675)]
        [InlineData((uint)2147483676)]
        [InlineData((uint)2147483677)]
        [InlineData((uint)2147483678)]
        [InlineData((uint)2147483679)]
        [InlineData((uint)2147483680)]
        [InlineData((uint)2147483681)]
        [InlineData((uint)2147483682)]
        [InlineData((uint)2147483683)]
        [InlineData((uint)2147483684)]
        [InlineData((uint)2147483685)]
        [InlineData((uint)2147483686)]
        [InlineData((uint)2147483687)]
        [InlineData((uint)4294967250)]
        [InlineData((uint)4294967251)]
        [InlineData((uint)4294967252)]
        [InlineData((uint)4294967253)]
        [InlineData((uint)4294967254)]
        [InlineData((uint)4294967255)]
        [InlineData((uint)4294967256)]
        [InlineData((uint)4294967257)]
        [InlineData((uint)4294967258)]
        [InlineData((uint)4294967259)]
        [InlineData((uint)4294967260)]
        [InlineData((uint)4294967261)]
        [InlineData((uint)4294967262)]
        [InlineData((uint)4294967263)]
        [InlineData((uint)4294967264)]
        [InlineData((uint)4294967265)]
        [InlineData((uint)4294967266)]
        [InlineData((uint)4294967267)]
        [InlineData((uint)4294967268)]
        [InlineData((uint)4294967269)]
        [InlineData((uint)4294967270)]
        [InlineData((uint)4294967271)]
        [InlineData((uint)4294967272)]
        [InlineData((uint)4294967273)]
        [InlineData((uint)4294967274)]
        [InlineData((uint)4294967275)]
        [InlineData((uint)4294967276)]
        [InlineData((uint)4294967277)]
        [InlineData((uint)4294967278)]
        [InlineData((uint)4294967279)]
        [InlineData((uint)4294967280)]
        [InlineData((uint)4294967281)]
        [InlineData((uint)4294967282)]
        [InlineData((uint)4294967283)]
        [InlineData((uint)4294967284)]
        [InlineData((uint)4294967285)]
        [InlineData((uint)4294967286)]
        [InlineData((uint)4294967287)]
        [InlineData((uint)4294967288)]
        [InlineData((uint)4294967289)]
        [InlineData((uint)4294967290)]
        [InlineData((uint)4294967291)]
        [InlineData((uint)4294967292)]
        [InlineData((uint)4294967293)]
        [InlineData((uint)4294967294)]
        [InlineData((uint)4294967295)]
        public void UInt_Mersenne_0040(uint d)
        {
            Assert.Equal(d % 40, Modulo.Implementations.Int.Mersenne40(d));
        }
    }
}
