﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xunit;



namespace OptimizedModulo.Tests
{
    public partial class OptimizedModulo
    {
        [Theory]
        [InlineData((uint)0)]
        [InlineData((uint)1)]
        [InlineData((uint)2)]
        [InlineData((uint)3)]
        [InlineData((uint)4)]
        [InlineData((uint)5)]
        [InlineData((uint)6)]
        [InlineData((uint)7)]
        [InlineData((uint)8)]
        [InlineData((uint)9)]
        [InlineData((uint)10)]
        [InlineData((uint)11)]
        [InlineData((uint)12)]
        [InlineData((uint)13)]
        [InlineData((uint)14)]
        [InlineData((uint)15)]
        [InlineData((uint)16)]
        [InlineData((uint)17)]
        [InlineData((uint)18)]
        [InlineData((uint)19)]
        [InlineData((uint)20)]
        [InlineData((uint)21)]
        [InlineData((uint)22)]
        [InlineData((uint)23)]
        [InlineData((uint)24)]
        [InlineData((uint)25)]
        [InlineData((uint)26)]
        [InlineData((uint)27)]
        [InlineData((uint)28)]
        [InlineData((uint)29)]
        [InlineData((uint)30)]
        [InlineData((uint)31)]
        [InlineData((uint)32)]
        [InlineData((uint)33)]
        [InlineData((uint)34)]
        [InlineData((uint)35)]
        [InlineData((uint)36)]
        [InlineData((uint)37)]
        [InlineData((uint)38)]
        [InlineData((uint)39)]
        [InlineData((uint)40)]
        [InlineData((uint)41)]
        [InlineData((uint)42)]
        [InlineData((uint)43)]
        [InlineData((uint)44)]
        [InlineData((uint)45)]
        [InlineData((uint)46)]
        [InlineData((uint)47)]
        [InlineData((uint)48)]
        [InlineData((uint)49)]
        [InlineData((uint)50)]
        [InlineData((uint)51)]
        [InlineData((uint)52)]
        [InlineData((uint)53)]
        [InlineData((uint)54)]
        [InlineData((uint)55)]
        [InlineData((uint)56)]
        [InlineData((uint)57)]
        [InlineData((uint)58)]
        [InlineData((uint)59)]
        [InlineData((uint)60)]
        [InlineData((uint)61)]
        [InlineData((uint)62)]
        [InlineData((uint)63)]
        [InlineData((uint)64)]
        [InlineData((uint)65)]
        [InlineData((uint)66)]
        [InlineData((uint)67)]
        [InlineData((uint)68)]
        [InlineData((uint)69)]
        [InlineData((uint)70)]
        [InlineData((uint)71)]
        [InlineData((uint)72)]
        [InlineData((uint)73)]
        [InlineData((uint)74)]
        [InlineData((uint)75)]
        [InlineData((uint)76)]
        [InlineData((uint)77)]
        [InlineData((uint)78)]
        [InlineData((uint)79)]
        [InlineData((uint)80)]
        [InlineData((uint)81)]
        [InlineData((uint)82)]
        [InlineData((uint)83)]
        [InlineData((uint)84)]
        [InlineData((uint)85)]
        [InlineData((uint)86)]
        [InlineData((uint)87)]
        [InlineData((uint)88)]
        [InlineData((uint)89)]
        [InlineData((uint)90)]
        [InlineData((uint)91)]
        [InlineData((uint)92)]
        [InlineData((uint)93)]
        [InlineData((uint)94)]
        [InlineData((uint)95)]
        [InlineData((uint)96)]
        [InlineData((uint)97)]
        [InlineData((uint)98)]
        [InlineData((uint)99)]
        [InlineData((uint)100)]
        [InlineData((uint)101)]
        [InlineData((uint)102)]
        [InlineData((uint)103)]
        [InlineData((uint)104)]
        [InlineData((uint)105)]
        [InlineData((uint)106)]
        [InlineData((uint)107)]
        [InlineData((uint)108)]
        [InlineData((uint)109)]
        [InlineData((uint)110)]
        [InlineData((uint)111)]
        [InlineData((uint)112)]
        [InlineData((uint)113)]
        [InlineData((uint)114)]
        [InlineData((uint)115)]
        [InlineData((uint)116)]
        [InlineData((uint)117)]
        [InlineData((uint)118)]
        [InlineData((uint)119)]
        [InlineData((uint)120)]
        [InlineData((uint)121)]
        [InlineData((uint)122)]
        [InlineData((uint)123)]
        [InlineData((uint)124)]
        [InlineData((uint)125)]
        [InlineData((uint)126)]
        [InlineData((uint)127)]
        [InlineData((uint)128)]
        [InlineData((uint)129)]
        [InlineData((uint)65468)]
        [InlineData((uint)65469)]
        [InlineData((uint)65470)]
        [InlineData((uint)65471)]
        [InlineData((uint)65472)]
        [InlineData((uint)65473)]
        [InlineData((uint)65474)]
        [InlineData((uint)65475)]
        [InlineData((uint)65476)]
        [InlineData((uint)65477)]
        [InlineData((uint)65478)]
        [InlineData((uint)65479)]
        [InlineData((uint)65480)]
        [InlineData((uint)65481)]
        [InlineData((uint)65482)]
        [InlineData((uint)65483)]
        [InlineData((uint)65484)]
        [InlineData((uint)65485)]
        [InlineData((uint)65486)]
        [InlineData((uint)65487)]
        [InlineData((uint)65488)]
        [InlineData((uint)65489)]
        [InlineData((uint)65490)]
        [InlineData((uint)65491)]
        [InlineData((uint)65492)]
        [InlineData((uint)65493)]
        [InlineData((uint)65494)]
        [InlineData((uint)65495)]
        [InlineData((uint)65496)]
        [InlineData((uint)65497)]
        [InlineData((uint)65498)]
        [InlineData((uint)65499)]
        [InlineData((uint)65500)]
        [InlineData((uint)65501)]
        [InlineData((uint)65502)]
        [InlineData((uint)65503)]
        [InlineData((uint)65504)]
        [InlineData((uint)65505)]
        [InlineData((uint)65506)]
        [InlineData((uint)65507)]
        [InlineData((uint)65508)]
        [InlineData((uint)65509)]
        [InlineData((uint)65510)]
        [InlineData((uint)65511)]
        [InlineData((uint)65512)]
        [InlineData((uint)65513)]
        [InlineData((uint)65514)]
        [InlineData((uint)65515)]
        [InlineData((uint)65516)]
        [InlineData((uint)65517)]
        [InlineData((uint)65518)]
        [InlineData((uint)65519)]
        [InlineData((uint)65520)]
        [InlineData((uint)65521)]
        [InlineData((uint)65522)]
        [InlineData((uint)65523)]
        [InlineData((uint)65524)]
        [InlineData((uint)65525)]
        [InlineData((uint)65526)]
        [InlineData((uint)65527)]
        [InlineData((uint)65528)]
        [InlineData((uint)65529)]
        [InlineData((uint)65530)]
        [InlineData((uint)65531)]
        [InlineData((uint)65532)]
        [InlineData((uint)65533)]
        [InlineData((uint)65534)]
        [InlineData((uint)65535)]
        [InlineData((uint)65536)]
        [InlineData((uint)65537)]
        [InlineData((uint)65538)]
        [InlineData((uint)65539)]
        [InlineData((uint)65540)]
        [InlineData((uint)65541)]
        [InlineData((uint)65542)]
        [InlineData((uint)65543)]
        [InlineData((uint)65544)]
        [InlineData((uint)65545)]
        [InlineData((uint)65546)]
        [InlineData((uint)65547)]
        [InlineData((uint)65548)]
        [InlineData((uint)65549)]
        [InlineData((uint)65550)]
        [InlineData((uint)65551)]
        [InlineData((uint)65552)]
        [InlineData((uint)65553)]
        [InlineData((uint)65554)]
        [InlineData((uint)65555)]
        [InlineData((uint)65556)]
        [InlineData((uint)65557)]
        [InlineData((uint)65558)]
        [InlineData((uint)65559)]
        [InlineData((uint)65560)]
        [InlineData((uint)65561)]
        [InlineData((uint)65562)]
        [InlineData((uint)65563)]
        [InlineData((uint)65564)]
        [InlineData((uint)65565)]
        [InlineData((uint)65566)]
        [InlineData((uint)65567)]
        [InlineData((uint)65568)]
        [InlineData((uint)65569)]
        [InlineData((uint)65570)]
        [InlineData((uint)65571)]
        [InlineData((uint)65572)]
        [InlineData((uint)65573)]
        [InlineData((uint)65574)]
        [InlineData((uint)65575)]
        [InlineData((uint)65576)]
        [InlineData((uint)65577)]
        [InlineData((uint)65578)]
        [InlineData((uint)65579)]
        [InlineData((uint)65580)]
        [InlineData((uint)65581)]
        [InlineData((uint)65582)]
        [InlineData((uint)65583)]
        [InlineData((uint)65584)]
        [InlineData((uint)65585)]
        [InlineData((uint)65586)]
        [InlineData((uint)65587)]
        [InlineData((uint)65588)]
        [InlineData((uint)65589)]
        [InlineData((uint)65590)]
        [InlineData((uint)65591)]
        [InlineData((uint)65592)]
        [InlineData((uint)65593)]
        [InlineData((uint)65594)]
        [InlineData((uint)65595)]
        [InlineData((uint)65596)]
        [InlineData((uint)65597)]
        [InlineData((uint)65598)]
        [InlineData((uint)65599)]
        [InlineData((uint)65600)]
        [InlineData((uint)65601)]
        [InlineData((uint)65602)]
        [InlineData((uint)2147483523)]
        [InlineData((uint)2147483524)]
        [InlineData((uint)2147483525)]
        [InlineData((uint)2147483526)]
        [InlineData((uint)2147483527)]
        [InlineData((uint)2147483528)]
        [InlineData((uint)2147483529)]
        [InlineData((uint)2147483530)]
        [InlineData((uint)2147483531)]
        [InlineData((uint)2147483532)]
        [InlineData((uint)2147483533)]
        [InlineData((uint)2147483534)]
        [InlineData((uint)2147483535)]
        [InlineData((uint)2147483536)]
        [InlineData((uint)2147483537)]
        [InlineData((uint)2147483538)]
        [InlineData((uint)2147483539)]
        [InlineData((uint)2147483540)]
        [InlineData((uint)2147483541)]
        [InlineData((uint)2147483542)]
        [InlineData((uint)2147483543)]
        [InlineData((uint)2147483544)]
        [InlineData((uint)2147483545)]
        [InlineData((uint)2147483546)]
        [InlineData((uint)2147483547)]
        [InlineData((uint)2147483548)]
        [InlineData((uint)2147483549)]
        [InlineData((uint)2147483550)]
        [InlineData((uint)2147483551)]
        [InlineData((uint)2147483552)]
        [InlineData((uint)2147483553)]
        [InlineData((uint)2147483554)]
        [InlineData((uint)2147483555)]
        [InlineData((uint)2147483556)]
        [InlineData((uint)2147483557)]
        [InlineData((uint)2147483558)]
        [InlineData((uint)2147483559)]
        [InlineData((uint)2147483560)]
        [InlineData((uint)2147483561)]
        [InlineData((uint)2147483562)]
        [InlineData((uint)2147483563)]
        [InlineData((uint)2147483564)]
        [InlineData((uint)2147483565)]
        [InlineData((uint)2147483566)]
        [InlineData((uint)2147483567)]
        [InlineData((uint)2147483568)]
        [InlineData((uint)2147483569)]
        [InlineData((uint)2147483570)]
        [InlineData((uint)2147483571)]
        [InlineData((uint)2147483572)]
        [InlineData((uint)2147483573)]
        [InlineData((uint)2147483574)]
        [InlineData((uint)2147483575)]
        [InlineData((uint)2147483576)]
        [InlineData((uint)2147483577)]
        [InlineData((uint)2147483578)]
        [InlineData((uint)2147483579)]
        [InlineData((uint)2147483580)]
        [InlineData((uint)2147483581)]
        [InlineData((uint)2147483582)]
        [InlineData((uint)2147483583)]
        [InlineData((uint)2147483584)]
        [InlineData((uint)2147483585)]
        [InlineData((uint)2147483586)]
        [InlineData((uint)2147483587)]
        [InlineData((uint)2147483588)]
        [InlineData((uint)2147483589)]
        [InlineData((uint)2147483590)]
        [InlineData((uint)2147483591)]
        [InlineData((uint)2147483592)]
        [InlineData((uint)2147483593)]
        [InlineData((uint)2147483594)]
        [InlineData((uint)2147483595)]
        [InlineData((uint)2147483596)]
        [InlineData((uint)2147483597)]
        [InlineData((uint)2147483598)]
        [InlineData((uint)2147483599)]
        [InlineData((uint)2147483600)]
        [InlineData((uint)2147483601)]
        [InlineData((uint)2147483602)]
        [InlineData((uint)2147483603)]
        [InlineData((uint)2147483604)]
        [InlineData((uint)2147483605)]
        [InlineData((uint)2147483606)]
        [InlineData((uint)2147483607)]
        [InlineData((uint)2147483608)]
        [InlineData((uint)2147483609)]
        [InlineData((uint)2147483610)]
        [InlineData((uint)2147483611)]
        [InlineData((uint)2147483612)]
        [InlineData((uint)2147483613)]
        [InlineData((uint)2147483614)]
        [InlineData((uint)2147483615)]
        [InlineData((uint)2147483616)]
        [InlineData((uint)2147483617)]
        [InlineData((uint)2147483618)]
        [InlineData((uint)2147483619)]
        [InlineData((uint)2147483620)]
        [InlineData((uint)2147483621)]
        [InlineData((uint)2147483622)]
        [InlineData((uint)2147483623)]
        [InlineData((uint)2147483624)]
        [InlineData((uint)2147483625)]
        [InlineData((uint)2147483626)]
        [InlineData((uint)2147483627)]
        [InlineData((uint)2147483628)]
        [InlineData((uint)2147483629)]
        [InlineData((uint)2147483630)]
        [InlineData((uint)2147483631)]
        [InlineData((uint)2147483632)]
        [InlineData((uint)2147483633)]
        [InlineData((uint)2147483634)]
        [InlineData((uint)2147483635)]
        [InlineData((uint)2147483636)]
        [InlineData((uint)2147483637)]
        [InlineData((uint)2147483638)]
        [InlineData((uint)2147483639)]
        [InlineData((uint)2147483640)]
        [InlineData((uint)2147483641)]
        [InlineData((uint)2147483642)]
        [InlineData((uint)2147483643)]
        [InlineData((uint)2147483644)]
        [InlineData((uint)2147483645)]
        [InlineData((uint)2147483646)]
        [InlineData((uint)2147483647)]
        [InlineData((uint)2147483648)]
        [InlineData((uint)2147483649)]
        [InlineData((uint)2147483650)]
        [InlineData((uint)2147483651)]
        [InlineData((uint)2147483652)]
        [InlineData((uint)2147483653)]
        [InlineData((uint)2147483654)]
        [InlineData((uint)2147483655)]
        [InlineData((uint)2147483656)]
        [InlineData((uint)2147483657)]
        [InlineData((uint)2147483658)]
        [InlineData((uint)2147483659)]
        [InlineData((uint)2147483660)]
        [InlineData((uint)2147483661)]
        [InlineData((uint)2147483662)]
        [InlineData((uint)2147483663)]
        [InlineData((uint)2147483664)]
        [InlineData((uint)2147483665)]
        [InlineData((uint)2147483666)]
        [InlineData((uint)2147483667)]
        [InlineData((uint)2147483668)]
        [InlineData((uint)2147483669)]
        [InlineData((uint)2147483670)]
        [InlineData((uint)2147483671)]
        [InlineData((uint)2147483672)]
        [InlineData((uint)2147483673)]
        [InlineData((uint)2147483674)]
        [InlineData((uint)2147483675)]
        [InlineData((uint)2147483676)]
        [InlineData((uint)2147483677)]
        [InlineData((uint)2147483678)]
        [InlineData((uint)2147483679)]
        [InlineData((uint)2147483680)]
        [InlineData((uint)2147483681)]
        [InlineData((uint)2147483682)]
        [InlineData((uint)2147483683)]
        [InlineData((uint)2147483684)]
        [InlineData((uint)2147483685)]
        [InlineData((uint)2147483686)]
        [InlineData((uint)2147483687)]
        [InlineData((uint)2147483688)]
        [InlineData((uint)2147483689)]
        [InlineData((uint)2147483690)]
        [InlineData((uint)2147483691)]
        [InlineData((uint)2147483692)]
        [InlineData((uint)2147483693)]
        [InlineData((uint)2147483694)]
        [InlineData((uint)2147483695)]
        [InlineData((uint)2147483696)]
        [InlineData((uint)2147483697)]
        [InlineData((uint)2147483698)]
        [InlineData((uint)2147483699)]
        [InlineData((uint)2147483700)]
        [InlineData((uint)2147483701)]
        [InlineData((uint)2147483702)]
        [InlineData((uint)2147483703)]
        [InlineData((uint)2147483704)]
        [InlineData((uint)2147483705)]
        [InlineData((uint)2147483706)]
        [InlineData((uint)2147483707)]
        [InlineData((uint)2147483708)]
        [InlineData((uint)2147483709)]
        [InlineData((uint)2147483710)]
        [InlineData((uint)2147483711)]
        [InlineData((uint)2147483712)]
        [InlineData((uint)2147483713)]
        [InlineData((uint)2147483714)]
        [InlineData((uint)2147483715)]
        [InlineData((uint)2147483716)]
        [InlineData((uint)2147483717)]
        [InlineData((uint)2147483718)]
        [InlineData((uint)2147483719)]
        [InlineData((uint)2147483720)]
        [InlineData((uint)2147483721)]
        [InlineData((uint)2147483722)]
        [InlineData((uint)2147483723)]
        [InlineData((uint)2147483724)]
        [InlineData((uint)2147483725)]
        [InlineData((uint)2147483726)]
        [InlineData((uint)2147483727)]
        [InlineData((uint)2147483728)]
        [InlineData((uint)2147483729)]
        [InlineData((uint)2147483730)]
        [InlineData((uint)2147483731)]
        [InlineData((uint)2147483732)]
        [InlineData((uint)2147483733)]
        [InlineData((uint)2147483734)]
        [InlineData((uint)2147483735)]
        [InlineData((uint)2147483736)]
        [InlineData((uint)2147483737)]
        [InlineData((uint)2147483738)]
        [InlineData((uint)2147483739)]
        [InlineData((uint)2147483740)]
        [InlineData((uint)2147483741)]
        [InlineData((uint)2147483742)]
        [InlineData((uint)2147483743)]
        [InlineData((uint)2147483744)]
        [InlineData((uint)2147483745)]
        [InlineData((uint)2147483746)]
        [InlineData((uint)2147483747)]
        [InlineData((uint)2147483748)]
        [InlineData((uint)2147483749)]
        [InlineData((uint)2147483750)]
        [InlineData((uint)2147483751)]
        [InlineData((uint)2147483752)]
        [InlineData((uint)2147483753)]
        [InlineData((uint)2147483754)]
        [InlineData((uint)2147483755)]
        [InlineData((uint)2147483756)]
        [InlineData((uint)2147483757)]
        [InlineData((uint)2147483758)]
        [InlineData((uint)2147483759)]
        [InlineData((uint)2147483760)]
        [InlineData((uint)2147483761)]
        [InlineData((uint)2147483762)]
        [InlineData((uint)2147483763)]
        [InlineData((uint)2147483764)]
        [InlineData((uint)2147483765)]
        [InlineData((uint)2147483766)]
        [InlineData((uint)2147483767)]
        [InlineData((uint)2147483768)]
        [InlineData((uint)2147483769)]
        [InlineData((uint)2147483770)]
        [InlineData((uint)2147483771)]
        [InlineData((uint)4294967228)]
        [InlineData((uint)4294967229)]
        [InlineData((uint)4294967230)]
        [InlineData((uint)4294967231)]
        [InlineData((uint)4294967232)]
        [InlineData((uint)4294967233)]
        [InlineData((uint)4294967234)]
        [InlineData((uint)4294967235)]
        [InlineData((uint)4294967236)]
        [InlineData((uint)4294967237)]
        [InlineData((uint)4294967238)]
        [InlineData((uint)4294967239)]
        [InlineData((uint)4294967240)]
        [InlineData((uint)4294967241)]
        [InlineData((uint)4294967242)]
        [InlineData((uint)4294967243)]
        [InlineData((uint)4294967244)]
        [InlineData((uint)4294967245)]
        [InlineData((uint)4294967246)]
        [InlineData((uint)4294967247)]
        [InlineData((uint)4294967248)]
        [InlineData((uint)4294967249)]
        [InlineData((uint)4294967250)]
        [InlineData((uint)4294967251)]
        [InlineData((uint)4294967252)]
        [InlineData((uint)4294967253)]
        [InlineData((uint)4294967254)]
        [InlineData((uint)4294967255)]
        [InlineData((uint)4294967256)]
        [InlineData((uint)4294967257)]
        [InlineData((uint)4294967258)]
        [InlineData((uint)4294967259)]
        [InlineData((uint)4294967260)]
        [InlineData((uint)4294967261)]
        [InlineData((uint)4294967262)]
        [InlineData((uint)4294967263)]
        [InlineData((uint)4294967264)]
        [InlineData((uint)4294967265)]
        [InlineData((uint)4294967266)]
        [InlineData((uint)4294967267)]
        [InlineData((uint)4294967268)]
        [InlineData((uint)4294967269)]
        [InlineData((uint)4294967270)]
        [InlineData((uint)4294967271)]
        [InlineData((uint)4294967272)]
        [InlineData((uint)4294967273)]
        [InlineData((uint)4294967274)]
        [InlineData((uint)4294967275)]
        [InlineData((uint)4294967276)]
        [InlineData((uint)4294967277)]
        [InlineData((uint)4294967278)]
        [InlineData((uint)4294967279)]
        [InlineData((uint)4294967280)]
        [InlineData((uint)4294967281)]
        [InlineData((uint)4294967282)]
        [InlineData((uint)4294967283)]
        [InlineData((uint)4294967284)]
        [InlineData((uint)4294967285)]
        [InlineData((uint)4294967286)]
        [InlineData((uint)4294967287)]
        [InlineData((uint)4294967288)]
        [InlineData((uint)4294967289)]
        [InlineData((uint)4294967290)]
        [InlineData((uint)4294967291)]
        [InlineData((uint)4294967292)]
        [InlineData((uint)4294967293)]
        [InlineData((uint)4294967294)]
        [InlineData((uint)4294967295)]
        [InlineData((ulong)4294967296)]
        [InlineData((ulong)4294967297)]
        [InlineData((ulong)4294967298)]
        [InlineData((ulong)4294967299)]
        [InlineData((ulong)4294967300)]
        [InlineData((ulong)4294967301)]
        [InlineData((ulong)4294967302)]
        [InlineData((ulong)4294967303)]
        [InlineData((ulong)4294967304)]
        [InlineData((ulong)4294967305)]
        [InlineData((ulong)4294967306)]
        [InlineData((ulong)4294967307)]
        [InlineData((ulong)4294967308)]
        [InlineData((ulong)4294967309)]
        [InlineData((ulong)4294967310)]
        [InlineData((ulong)4294967311)]
        [InlineData((ulong)4294967312)]
        [InlineData((ulong)4294967313)]
        [InlineData((ulong)4294967314)]
        [InlineData((ulong)4294967315)]
        [InlineData((ulong)4294967316)]
        [InlineData((ulong)4294967317)]
        [InlineData((ulong)4294967318)]
        [InlineData((ulong)4294967319)]
        [InlineData((ulong)4294967320)]
        [InlineData((ulong)4294967321)]
        [InlineData((ulong)4294967322)]
        [InlineData((ulong)4294967323)]
        [InlineData((ulong)4294967324)]
        [InlineData((ulong)4294967325)]
        [InlineData((ulong)4294967326)]
        [InlineData((ulong)4294967327)]
        [InlineData((ulong)4294967328)]
        [InlineData((ulong)4294967329)]
        [InlineData((ulong)4294967330)]
        [InlineData((ulong)4294967331)]
        [InlineData((ulong)4294967332)]
        [InlineData((ulong)4294967333)]
        [InlineData((ulong)4294967334)]
        [InlineData((ulong)4294967335)]
        [InlineData((ulong)4294967336)]
        [InlineData((ulong)4294967337)]
        [InlineData((ulong)4294967338)]
        [InlineData((ulong)4294967339)]
        [InlineData((ulong)4294967340)]
        [InlineData((ulong)4294967341)]
        [InlineData((ulong)4294967342)]
        [InlineData((ulong)4294967343)]
        [InlineData((ulong)4294967344)]
        [InlineData((ulong)4294967345)]
        [InlineData((ulong)4294967346)]
        [InlineData((ulong)4294967347)]
        [InlineData((ulong)4294967348)]
        [InlineData((ulong)4294967349)]
        [InlineData((ulong)4294967350)]
        [InlineData((ulong)4294967351)]
        [InlineData((ulong)4294967352)]
        [InlineData((ulong)4294967353)]
        [InlineData((ulong)4294967354)]
        [InlineData((ulong)4294967355)]
        [InlineData((ulong)4294967356)]
        [InlineData((ulong)4294967357)]
        [InlineData((ulong)4294967358)]
        [InlineData((ulong)4294967359)]
        [InlineData((ulong)4294967360)]
        [InlineData((ulong)4294967361)]
        [InlineData((ulong)4294967362)]
        [InlineData((ulong)9223372036854775740)]
        [InlineData((ulong)9223372036854775741)]
        [InlineData((ulong)9223372036854775742)]
        [InlineData((ulong)9223372036854775743)]
        [InlineData((ulong)9223372036854775744)]
        [InlineData((ulong)9223372036854775745)]
        [InlineData((ulong)9223372036854775746)]
        [InlineData((ulong)9223372036854775747)]
        [InlineData((ulong)9223372036854775748)]
        [InlineData((ulong)9223372036854775749)]
        [InlineData((ulong)9223372036854775750)]
        [InlineData((ulong)9223372036854775751)]
        [InlineData((ulong)9223372036854775752)]
        [InlineData((ulong)9223372036854775753)]
        [InlineData((ulong)9223372036854775754)]
        [InlineData((ulong)9223372036854775755)]
        [InlineData((ulong)9223372036854775756)]
        [InlineData((ulong)9223372036854775757)]
        [InlineData((ulong)9223372036854775758)]
        [InlineData((ulong)9223372036854775759)]
        [InlineData((ulong)9223372036854775760)]
        [InlineData((ulong)9223372036854775761)]
        [InlineData((ulong)9223372036854775762)]
        [InlineData((ulong)9223372036854775763)]
        [InlineData((ulong)9223372036854775764)]
        [InlineData((ulong)9223372036854775765)]
        [InlineData((ulong)9223372036854775766)]
        [InlineData((ulong)9223372036854775767)]
        [InlineData((ulong)9223372036854775768)]
        [InlineData((ulong)9223372036854775769)]
        [InlineData((ulong)9223372036854775770)]
        [InlineData((ulong)9223372036854775771)]
        [InlineData((ulong)9223372036854775772)]
        [InlineData((ulong)9223372036854775773)]
        [InlineData((ulong)9223372036854775774)]
        [InlineData((ulong)9223372036854775775)]
        [InlineData((ulong)9223372036854775776)]
        [InlineData((ulong)9223372036854775777)]
        [InlineData((ulong)9223372036854775778)]
        [InlineData((ulong)9223372036854775779)]
        [InlineData((ulong)9223372036854775780)]
        [InlineData((ulong)9223372036854775781)]
        [InlineData((ulong)9223372036854775782)]
        [InlineData((ulong)9223372036854775783)]
        [InlineData((ulong)9223372036854775784)]
        [InlineData((ulong)9223372036854775785)]
        [InlineData((ulong)9223372036854775786)]
        [InlineData((ulong)9223372036854775787)]
        [InlineData((ulong)9223372036854775788)]
        [InlineData((ulong)9223372036854775789)]
        [InlineData((ulong)9223372036854775790)]
        [InlineData((ulong)9223372036854775791)]
        [InlineData((ulong)9223372036854775792)]
        [InlineData((ulong)9223372036854775793)]
        [InlineData((ulong)9223372036854775794)]
        [InlineData((ulong)9223372036854775795)]
        [InlineData((ulong)9223372036854775796)]
        [InlineData((ulong)9223372036854775797)]
        [InlineData((ulong)9223372036854775798)]
        [InlineData((ulong)9223372036854775799)]
        [InlineData((ulong)9223372036854775800)]
        [InlineData((ulong)9223372036854775801)]
        [InlineData((ulong)9223372036854775802)]
        [InlineData((ulong)9223372036854775803)]
        [InlineData((ulong)9223372036854775804)]
        [InlineData((ulong)9223372036854775805)]
        [InlineData((ulong)9223372036854775806)]
        [InlineData((ulong)9223372036854775807)]
        [InlineData((ulong)9223372036854775808)]
        [InlineData((ulong)9223372036854775809)]
        [InlineData((ulong)9223372036854775810)]
        [InlineData((ulong)9223372036854775811)]
        [InlineData((ulong)9223372036854775812)]
        [InlineData((ulong)9223372036854775813)]
        [InlineData((ulong)9223372036854775814)]
        [InlineData((ulong)9223372036854775815)]
        [InlineData((ulong)9223372036854775816)]
        [InlineData((ulong)9223372036854775817)]
        [InlineData((ulong)9223372036854775818)]
        [InlineData((ulong)9223372036854775819)]
        [InlineData((ulong)9223372036854775820)]
        [InlineData((ulong)9223372036854775821)]
        [InlineData((ulong)9223372036854775822)]
        [InlineData((ulong)9223372036854775823)]
        [InlineData((ulong)9223372036854775824)]
        [InlineData((ulong)9223372036854775825)]
        [InlineData((ulong)9223372036854775826)]
        [InlineData((ulong)9223372036854775827)]
        [InlineData((ulong)9223372036854775828)]
        [InlineData((ulong)9223372036854775829)]
        [InlineData((ulong)9223372036854775830)]
        [InlineData((ulong)9223372036854775831)]
        [InlineData((ulong)9223372036854775832)]
        [InlineData((ulong)9223372036854775833)]
        [InlineData((ulong)9223372036854775834)]
        [InlineData((ulong)9223372036854775835)]
        [InlineData((ulong)9223372036854775836)]
        [InlineData((ulong)9223372036854775837)]
        [InlineData((ulong)9223372036854775838)]
        [InlineData((ulong)9223372036854775839)]
        [InlineData((ulong)9223372036854775840)]
        [InlineData((ulong)9223372036854775841)]
        [InlineData((ulong)9223372036854775842)]
        [InlineData((ulong)9223372036854775843)]
        [InlineData((ulong)9223372036854775844)]
        [InlineData((ulong)9223372036854775845)]
        [InlineData((ulong)9223372036854775846)]
        [InlineData((ulong)9223372036854775847)]
        [InlineData((ulong)9223372036854775848)]
        [InlineData((ulong)9223372036854775849)]
        [InlineData((ulong)9223372036854775850)]
        [InlineData((ulong)9223372036854775851)]
        [InlineData((ulong)9223372036854775852)]
        [InlineData((ulong)9223372036854775853)]
        [InlineData((ulong)9223372036854775854)]
        [InlineData((ulong)9223372036854775855)]
        [InlineData((ulong)9223372036854775856)]
        [InlineData((ulong)9223372036854775857)]
        [InlineData((ulong)9223372036854775858)]
        [InlineData((ulong)9223372036854775859)]
        [InlineData((ulong)9223372036854775860)]
        [InlineData((ulong)9223372036854775861)]
        [InlineData((ulong)9223372036854775862)]
        [InlineData((ulong)9223372036854775863)]
        [InlineData((ulong)9223372036854775864)]
        [InlineData((ulong)9223372036854775865)]
        [InlineData((ulong)9223372036854775866)]
        [InlineData((ulong)9223372036854775867)]
        [InlineData((ulong)9223372036854775868)]
        [InlineData((ulong)9223372036854775869)]
        [InlineData((ulong)9223372036854775870)]
        [InlineData((ulong)9223372036854775871)]
        [InlineData((ulong)9223372036854775872)]
        [InlineData((ulong)9223372036854775873)]
        [InlineData((ulong)9223372036854775874)]
        [InlineData((ulong)18446744073709551486)]
        [InlineData((ulong)18446744073709551487)]
        [InlineData((ulong)18446744073709551488)]
        [InlineData((ulong)18446744073709551489)]
        [InlineData((ulong)18446744073709551490)]
        [InlineData((ulong)18446744073709551491)]
        [InlineData((ulong)18446744073709551492)]
        [InlineData((ulong)18446744073709551493)]
        [InlineData((ulong)18446744073709551494)]
        [InlineData((ulong)18446744073709551495)]
        [InlineData((ulong)18446744073709551496)]
        [InlineData((ulong)18446744073709551497)]
        [InlineData((ulong)18446744073709551498)]
        [InlineData((ulong)18446744073709551499)]
        [InlineData((ulong)18446744073709551500)]
        [InlineData((ulong)18446744073709551501)]
        [InlineData((ulong)18446744073709551502)]
        [InlineData((ulong)18446744073709551503)]
        [InlineData((ulong)18446744073709551504)]
        [InlineData((ulong)18446744073709551505)]
        [InlineData((ulong)18446744073709551506)]
        [InlineData((ulong)18446744073709551507)]
        [InlineData((ulong)18446744073709551508)]
        [InlineData((ulong)18446744073709551509)]
        [InlineData((ulong)18446744073709551510)]
        [InlineData((ulong)18446744073709551511)]
        [InlineData((ulong)18446744073709551512)]
        [InlineData((ulong)18446744073709551513)]
        [InlineData((ulong)18446744073709551514)]
        [InlineData((ulong)18446744073709551515)]
        [InlineData((ulong)18446744073709551516)]
        [InlineData((ulong)18446744073709551517)]
        [InlineData((ulong)18446744073709551518)]
        [InlineData((ulong)18446744073709551519)]
        [InlineData((ulong)18446744073709551520)]
        [InlineData((ulong)18446744073709551521)]
        [InlineData((ulong)18446744073709551522)]
        [InlineData((ulong)18446744073709551523)]
        [InlineData((ulong)18446744073709551524)]
        [InlineData((ulong)18446744073709551525)]
        [InlineData((ulong)18446744073709551526)]
        [InlineData((ulong)18446744073709551527)]
        [InlineData((ulong)18446744073709551528)]
        [InlineData((ulong)18446744073709551529)]
        [InlineData((ulong)18446744073709551530)]
        [InlineData((ulong)18446744073709551531)]
        [InlineData((ulong)18446744073709551532)]
        [InlineData((ulong)18446744073709551533)]
        [InlineData((ulong)18446744073709551534)]
        [InlineData((ulong)18446744073709551535)]
        [InlineData((ulong)18446744073709551536)]
        [InlineData((ulong)18446744073709551537)]
        [InlineData((ulong)18446744073709551538)]
        [InlineData((ulong)18446744073709551539)]
        [InlineData((ulong)18446744073709551540)]
        [InlineData((ulong)18446744073709551541)]
        [InlineData((ulong)18446744073709551542)]
        [InlineData((ulong)18446744073709551543)]
        [InlineData((ulong)18446744073709551544)]
        [InlineData((ulong)18446744073709551545)]
        [InlineData((ulong)18446744073709551546)]
        [InlineData((ulong)18446744073709551547)]
        [InlineData((ulong)18446744073709551548)]
        [InlineData((ulong)18446744073709551549)]
        [InlineData((ulong)18446744073709551550)]
        [InlineData((ulong)18446744073709551551)]
        [InlineData((ulong)18446744073709551552)]
        [InlineData((ulong)18446744073709551553)]
        [InlineData((ulong)18446744073709551554)]
        [InlineData((ulong)18446744073709551555)]
        [InlineData((ulong)18446744073709551556)]
        [InlineData((ulong)18446744073709551557)]
        [InlineData((ulong)18446744073709551558)]
        [InlineData((ulong)18446744073709551559)]
        [InlineData((ulong)18446744073709551560)]
        [InlineData((ulong)18446744073709551561)]
        [InlineData((ulong)18446744073709551562)]
        [InlineData((ulong)18446744073709551563)]
        [InlineData((ulong)18446744073709551564)]
        [InlineData((ulong)18446744073709551565)]
        [InlineData((ulong)18446744073709551566)]
        [InlineData((ulong)18446744073709551567)]
        [InlineData((ulong)18446744073709551568)]
        [InlineData((ulong)18446744073709551569)]
        [InlineData((ulong)18446744073709551570)]
        [InlineData((ulong)18446744073709551571)]
        [InlineData((ulong)18446744073709551572)]
        [InlineData((ulong)18446744073709551573)]
        [InlineData((ulong)18446744073709551574)]
        [InlineData((ulong)18446744073709551575)]
        [InlineData((ulong)18446744073709551576)]
        [InlineData((ulong)18446744073709551577)]
        [InlineData((ulong)18446744073709551578)]
        [InlineData((ulong)18446744073709551579)]
        [InlineData((ulong)18446744073709551580)]
        [InlineData((ulong)18446744073709551581)]
        [InlineData((ulong)18446744073709551582)]
        [InlineData((ulong)18446744073709551583)]
        [InlineData((ulong)18446744073709551584)]
        [InlineData((ulong)18446744073709551585)]
        [InlineData((ulong)18446744073709551586)]
        [InlineData((ulong)18446744073709551587)]
        [InlineData((ulong)18446744073709551588)]
        [InlineData((ulong)18446744073709551589)]
        [InlineData((ulong)18446744073709551590)]
        [InlineData((ulong)18446744073709551591)]
        [InlineData((ulong)18446744073709551592)]
        [InlineData((ulong)18446744073709551593)]
        [InlineData((ulong)18446744073709551594)]
        [InlineData((ulong)18446744073709551595)]
        [InlineData((ulong)18446744073709551596)]
        [InlineData((ulong)18446744073709551597)]
        [InlineData((ulong)18446744073709551598)]
        [InlineData((ulong)18446744073709551599)]
        [InlineData((ulong)18446744073709551600)]
        [InlineData((ulong)18446744073709551601)]
        [InlineData((ulong)18446744073709551602)]
        [InlineData((ulong)18446744073709551603)]
        [InlineData((ulong)18446744073709551604)]
        [InlineData((ulong)18446744073709551605)]
        [InlineData((ulong)18446744073709551606)]
        [InlineData((ulong)18446744073709551607)]
        [InlineData((ulong)18446744073709551608)]
        [InlineData((ulong)18446744073709551609)]
        [InlineData((ulong)18446744073709551610)]
        [InlineData((ulong)18446744073709551611)]
        [InlineData((ulong)18446744073709551612)]
        [InlineData((ulong)18446744073709551613)]
        [InlineData((ulong)18446744073709551614)]
        [InlineData((ulong)18446744073709551615)]
        public void ULong_Mersenne_0124(ulong d)
        {
            Assert.Equal(d % 124, Modulo.Implementations.Long.Mersenne124(d));
        }
    }
}
