﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xunit;



namespace OptimizedModulo.Tests
{
    public partial class OptimizedModulo
    {
        [Theory]
        [InlineData((uint)0)]
        [InlineData((uint)1)]
        [InlineData((uint)2)]
        [InlineData((uint)3)]
        [InlineData((uint)4)]
        [InlineData((uint)5)]
        [InlineData((uint)6)]
        [InlineData((uint)7)]
        [InlineData((uint)8)]
        [InlineData((uint)9)]
        [InlineData((uint)10)]
        [InlineData((uint)11)]
        [InlineData((uint)12)]
        [InlineData((uint)13)]
        [InlineData((uint)14)]
        [InlineData((uint)15)]
        [InlineData((uint)16)]
        [InlineData((uint)17)]
        [InlineData((uint)18)]
        [InlineData((uint)19)]
        [InlineData((uint)20)]
        [InlineData((uint)21)]
        [InlineData((uint)22)]
        [InlineData((uint)23)]
        [InlineData((uint)24)]
        [InlineData((uint)25)]
        [InlineData((uint)26)]
        [InlineData((uint)27)]
        [InlineData((uint)28)]
        [InlineData((uint)29)]
        [InlineData((uint)30)]
        [InlineData((uint)31)]
        [InlineData((uint)32)]
        [InlineData((uint)33)]
        [InlineData((uint)34)]
        [InlineData((uint)35)]
        [InlineData((uint)36)]
        [InlineData((uint)37)]
        [InlineData((uint)38)]
        [InlineData((uint)39)]
        [InlineData((uint)40)]
        [InlineData((uint)41)]
        [InlineData((uint)42)]
        [InlineData((uint)43)]
        [InlineData((uint)44)]
        [InlineData((uint)45)]
        [InlineData((uint)46)]
        [InlineData((uint)47)]
        [InlineData((uint)48)]
        [InlineData((uint)49)]
        [InlineData((uint)50)]
        [InlineData((uint)51)]
        [InlineData((uint)52)]
        [InlineData((uint)53)]
        [InlineData((uint)54)]
        [InlineData((uint)55)]
        [InlineData((uint)56)]
        [InlineData((uint)57)]
        [InlineData((uint)58)]
        [InlineData((uint)59)]
        [InlineData((uint)60)]
        [InlineData((uint)61)]
        [InlineData((uint)62)]
        [InlineData((uint)63)]
        [InlineData((uint)64)]
        [InlineData((uint)65)]
        [InlineData((uint)66)]
        [InlineData((uint)67)]
        [InlineData((uint)68)]
        [InlineData((uint)69)]
        [InlineData((uint)70)]
        [InlineData((uint)71)]
        [InlineData((uint)72)]
        [InlineData((uint)73)]
        [InlineData((uint)74)]
        [InlineData((uint)75)]
        [InlineData((uint)76)]
        [InlineData((uint)77)]
        [InlineData((uint)78)]
        [InlineData((uint)79)]
        [InlineData((uint)80)]
        [InlineData((uint)81)]
        [InlineData((uint)82)]
        [InlineData((uint)83)]
        [InlineData((uint)84)]
        [InlineData((uint)85)]
        [InlineData((uint)86)]
        [InlineData((uint)87)]
        [InlineData((uint)88)]
        [InlineData((uint)89)]
        [InlineData((uint)90)]
        [InlineData((uint)91)]
        [InlineData((uint)92)]
        [InlineData((uint)93)]
        [InlineData((uint)94)]
        [InlineData((uint)95)]
        [InlineData((uint)96)]
        [InlineData((uint)97)]
        [InlineData((uint)98)]
        [InlineData((uint)99)]
        [InlineData((uint)100)]
        [InlineData((uint)101)]
        [InlineData((uint)102)]
        [InlineData((uint)103)]
        [InlineData((uint)104)]
        [InlineData((uint)105)]
        [InlineData((uint)106)]
        [InlineData((uint)107)]
        [InlineData((uint)108)]
        [InlineData((uint)109)]
        [InlineData((uint)110)]
        [InlineData((uint)111)]
        [InlineData((uint)112)]
        [InlineData((uint)113)]
        [InlineData((uint)114)]
        [InlineData((uint)115)]
        [InlineData((uint)116)]
        [InlineData((uint)117)]
        [InlineData((uint)118)]
        [InlineData((uint)119)]
        [InlineData((uint)120)]
        [InlineData((uint)121)]
        [InlineData((uint)122)]
        [InlineData((uint)123)]
        [InlineData((uint)124)]
        [InlineData((uint)125)]
        [InlineData((uint)126)]
        [InlineData((uint)127)]
        [InlineData((uint)128)]
        [InlineData((uint)129)]
        [InlineData((uint)130)]
        [InlineData((uint)131)]
        [InlineData((uint)132)]
        [InlineData((uint)133)]
        [InlineData((uint)134)]
        [InlineData((uint)135)]
        [InlineData((uint)136)]
        [InlineData((uint)137)]
        [InlineData((uint)138)]
        [InlineData((uint)139)]
        [InlineData((uint)140)]
        [InlineData((uint)141)]
        [InlineData((uint)142)]
        [InlineData((uint)143)]
        [InlineData((uint)144)]
        [InlineData((uint)145)]
        [InlineData((uint)146)]
        [InlineData((uint)147)]
        [InlineData((uint)148)]
        [InlineData((uint)149)]
        [InlineData((uint)150)]
        [InlineData((uint)151)]
        [InlineData((uint)152)]
        [InlineData((uint)153)]
        [InlineData((uint)154)]
        [InlineData((uint)155)]
        [InlineData((uint)156)]
        [InlineData((uint)157)]
        [InlineData((uint)158)]
        [InlineData((uint)159)]
        [InlineData((uint)160)]
        [InlineData((uint)161)]
        [InlineData((uint)162)]
        [InlineData((uint)163)]
        [InlineData((uint)164)]
        [InlineData((uint)165)]
        [InlineData((uint)166)]
        [InlineData((uint)167)]
        [InlineData((uint)168)]
        [InlineData((uint)169)]
        [InlineData((uint)170)]
        [InlineData((uint)171)]
        [InlineData((uint)172)]
        [InlineData((uint)173)]
        [InlineData((uint)174)]
        [InlineData((uint)175)]
        [InlineData((uint)176)]
        [InlineData((uint)177)]
        [InlineData((uint)178)]
        [InlineData((uint)179)]
        [InlineData((uint)180)]
        [InlineData((uint)181)]
        [InlineData((uint)182)]
        [InlineData((uint)183)]
        [InlineData((uint)184)]
        [InlineData((uint)185)]
        [InlineData((uint)186)]
        [InlineData((uint)187)]
        [InlineData((uint)188)]
        [InlineData((uint)189)]
        [InlineData((uint)190)]
        [InlineData((uint)191)]
        [InlineData((uint)192)]
        [InlineData((uint)193)]
        [InlineData((uint)194)]
        [InlineData((uint)195)]
        [InlineData((uint)196)]
        [InlineData((uint)197)]
        [InlineData((uint)198)]
        [InlineData((uint)199)]
        [InlineData((uint)200)]
        [InlineData((uint)201)]
        [InlineData((uint)202)]
        [InlineData((uint)203)]
        [InlineData((uint)204)]
        [InlineData((uint)205)]
        [InlineData((uint)206)]
        [InlineData((uint)207)]
        [InlineData((uint)208)]
        [InlineData((uint)209)]
        [InlineData((uint)210)]
        [InlineData((uint)211)]
        [InlineData((uint)212)]
        [InlineData((uint)213)]
        [InlineData((uint)214)]
        [InlineData((uint)215)]
        [InlineData((uint)216)]
        [InlineData((uint)217)]
        [InlineData((uint)218)]
        [InlineData((uint)219)]
        [InlineData((uint)220)]
        [InlineData((uint)221)]
        [InlineData((uint)222)]
        [InlineData((uint)223)]
        [InlineData((uint)224)]
        [InlineData((uint)225)]
        [InlineData((uint)226)]
        [InlineData((uint)227)]
        [InlineData((uint)228)]
        [InlineData((uint)229)]
        [InlineData((uint)230)]
        [InlineData((uint)231)]
        [InlineData((uint)232)]
        [InlineData((uint)233)]
        [InlineData((uint)234)]
        [InlineData((uint)235)]
        [InlineData((uint)236)]
        [InlineData((uint)237)]
        [InlineData((uint)238)]
        [InlineData((uint)239)]
        [InlineData((uint)240)]
        [InlineData((uint)241)]
        [InlineData((uint)242)]
        [InlineData((uint)243)]
        [InlineData((uint)244)]
        [InlineData((uint)245)]
        [InlineData((uint)246)]
        [InlineData((uint)247)]
        [InlineData((uint)248)]
        [InlineData((uint)249)]
        [InlineData((uint)250)]
        [InlineData((uint)251)]
        [InlineData((uint)252)]
        [InlineData((uint)253)]
        [InlineData((uint)254)]
        [InlineData((uint)255)]
        [InlineData((uint)256)]
        [InlineData((uint)257)]
        [InlineData((uint)258)]
        [InlineData((uint)259)]
        [InlineData((uint)260)]
        [InlineData((uint)4294967163)]
        [InlineData((uint)4294967164)]
        [InlineData((uint)4294967165)]
        [InlineData((uint)4294967166)]
        [InlineData((uint)4294967167)]
        [InlineData((uint)4294967168)]
        [InlineData((uint)4294967169)]
        [InlineData((uint)4294967170)]
        [InlineData((uint)4294967171)]
        [InlineData((uint)4294967172)]
        [InlineData((uint)4294967173)]
        [InlineData((uint)4294967174)]
        [InlineData((uint)4294967175)]
        [InlineData((uint)4294967176)]
        [InlineData((uint)4294967177)]
        [InlineData((uint)4294967178)]
        [InlineData((uint)4294967179)]
        [InlineData((uint)4294967180)]
        [InlineData((uint)4294967181)]
        [InlineData((uint)4294967182)]
        [InlineData((uint)4294967183)]
        [InlineData((uint)4294967184)]
        [InlineData((uint)4294967185)]
        [InlineData((uint)4294967186)]
        [InlineData((uint)4294967187)]
        [InlineData((uint)4294967188)]
        [InlineData((uint)4294967189)]
        [InlineData((uint)4294967190)]
        [InlineData((uint)4294967191)]
        [InlineData((uint)4294967192)]
        [InlineData((uint)4294967193)]
        [InlineData((uint)4294967194)]
        [InlineData((uint)4294967195)]
        [InlineData((uint)4294967196)]
        [InlineData((uint)4294967197)]
        [InlineData((uint)4294967198)]
        [InlineData((uint)4294967199)]
        [InlineData((uint)4294967200)]
        [InlineData((uint)4294967201)]
        [InlineData((uint)4294967202)]
        [InlineData((uint)4294967203)]
        [InlineData((uint)4294967204)]
        [InlineData((uint)4294967205)]
        [InlineData((uint)4294967206)]
        [InlineData((uint)4294967207)]
        [InlineData((uint)4294967208)]
        [InlineData((uint)4294967209)]
        [InlineData((uint)4294967210)]
        [InlineData((uint)4294967211)]
        [InlineData((uint)4294967212)]
        [InlineData((uint)4294967213)]
        [InlineData((uint)4294967214)]
        [InlineData((uint)4294967215)]
        [InlineData((uint)4294967216)]
        [InlineData((uint)4294967217)]
        [InlineData((uint)4294967218)]
        [InlineData((uint)4294967219)]
        [InlineData((uint)4294967220)]
        [InlineData((uint)4294967221)]
        [InlineData((uint)4294967222)]
        [InlineData((uint)4294967223)]
        [InlineData((uint)4294967224)]
        [InlineData((uint)4294967225)]
        [InlineData((uint)4294967226)]
        [InlineData((uint)4294967227)]
        [InlineData((uint)4294967228)]
        [InlineData((uint)4294967229)]
        [InlineData((uint)4294967230)]
        [InlineData((uint)4294967231)]
        [InlineData((uint)4294967232)]
        [InlineData((uint)4294967233)]
        [InlineData((uint)4294967234)]
        [InlineData((uint)4294967235)]
        [InlineData((uint)4294967236)]
        [InlineData((uint)4294967237)]
        [InlineData((uint)4294967238)]
        [InlineData((uint)4294967239)]
        [InlineData((uint)4294967240)]
        [InlineData((uint)4294967241)]
        [InlineData((uint)4294967242)]
        [InlineData((uint)4294967243)]
        [InlineData((uint)4294967244)]
        [InlineData((uint)4294967245)]
        [InlineData((uint)4294967246)]
        [InlineData((uint)4294967247)]
        [InlineData((uint)4294967248)]
        [InlineData((uint)4294967249)]
        [InlineData((uint)4294967250)]
        [InlineData((uint)4294967251)]
        [InlineData((uint)4294967252)]
        [InlineData((uint)4294967253)]
        [InlineData((uint)4294967254)]
        [InlineData((uint)4294967255)]
        [InlineData((uint)4294967256)]
        [InlineData((uint)4294967257)]
        [InlineData((uint)4294967258)]
        [InlineData((uint)4294967259)]
        [InlineData((uint)4294967260)]
        [InlineData((uint)4294967261)]
        [InlineData((uint)4294967262)]
        [InlineData((uint)4294967263)]
        [InlineData((uint)4294967264)]
        [InlineData((uint)4294967265)]
        [InlineData((uint)4294967266)]
        [InlineData((uint)4294967267)]
        [InlineData((uint)4294967268)]
        [InlineData((uint)4294967269)]
        [InlineData((uint)4294967270)]
        [InlineData((uint)4294967271)]
        [InlineData((uint)4294967272)]
        [InlineData((uint)4294967273)]
        [InlineData((uint)4294967274)]
        [InlineData((uint)4294967275)]
        [InlineData((uint)4294967276)]
        [InlineData((uint)4294967277)]
        [InlineData((uint)4294967278)]
        [InlineData((uint)4294967279)]
        [InlineData((uint)4294967280)]
        [InlineData((uint)4294967281)]
        [InlineData((uint)4294967282)]
        [InlineData((uint)4294967283)]
        [InlineData((uint)4294967284)]
        [InlineData((uint)4294967285)]
        [InlineData((uint)4294967286)]
        [InlineData((uint)4294967287)]
        [InlineData((uint)4294967288)]
        [InlineData((uint)4294967289)]
        [InlineData((uint)4294967290)]
        [InlineData((uint)4294967291)]
        [InlineData((uint)4294967292)]
        [InlineData((uint)4294967293)]
        [InlineData((uint)4294967294)]
        [InlineData((uint)4294967295)]
        [InlineData((ulong)4294967296)]
        [InlineData((ulong)4294967297)]
        [InlineData((ulong)4294967298)]
        [InlineData((ulong)4294967299)]
        [InlineData((ulong)4294967300)]
        [InlineData((ulong)4294967301)]
        [InlineData((ulong)4294967302)]
        [InlineData((ulong)4294967303)]
        [InlineData((ulong)4294967304)]
        [InlineData((ulong)4294967305)]
        [InlineData((ulong)4294967306)]
        [InlineData((ulong)4294967307)]
        [InlineData((ulong)4294967308)]
        [InlineData((ulong)4294967309)]
        [InlineData((ulong)4294967310)]
        [InlineData((ulong)4294967311)]
        [InlineData((ulong)4294967312)]
        [InlineData((ulong)4294967313)]
        [InlineData((ulong)4294967314)]
        [InlineData((ulong)4294967315)]
        [InlineData((ulong)4294967316)]
        [InlineData((ulong)4294967317)]
        [InlineData((ulong)4294967318)]
        [InlineData((ulong)4294967319)]
        [InlineData((ulong)4294967320)]
        [InlineData((ulong)4294967321)]
        [InlineData((ulong)4294967322)]
        [InlineData((ulong)4294967323)]
        [InlineData((ulong)4294967324)]
        [InlineData((ulong)4294967325)]
        [InlineData((ulong)4294967326)]
        [InlineData((ulong)4294967327)]
        [InlineData((ulong)4294967328)]
        [InlineData((ulong)4294967329)]
        [InlineData((ulong)4294967330)]
        [InlineData((ulong)4294967331)]
        [InlineData((ulong)4294967332)]
        [InlineData((ulong)4294967333)]
        [InlineData((ulong)4294967334)]
        [InlineData((ulong)4294967335)]
        [InlineData((ulong)4294967336)]
        [InlineData((ulong)4294967337)]
        [InlineData((ulong)4294967338)]
        [InlineData((ulong)4294967339)]
        [InlineData((ulong)4294967340)]
        [InlineData((ulong)4294967341)]
        [InlineData((ulong)4294967342)]
        [InlineData((ulong)4294967343)]
        [InlineData((ulong)4294967344)]
        [InlineData((ulong)4294967345)]
        [InlineData((ulong)4294967346)]
        [InlineData((ulong)4294967347)]
        [InlineData((ulong)4294967348)]
        [InlineData((ulong)4294967349)]
        [InlineData((ulong)4294967350)]
        [InlineData((ulong)4294967351)]
        [InlineData((ulong)4294967352)]
        [InlineData((ulong)4294967353)]
        [InlineData((ulong)4294967354)]
        [InlineData((ulong)4294967355)]
        [InlineData((ulong)4294967356)]
        [InlineData((ulong)4294967357)]
        [InlineData((ulong)4294967358)]
        [InlineData((ulong)4294967359)]
        [InlineData((ulong)4294967360)]
        [InlineData((ulong)4294967361)]
        [InlineData((ulong)4294967362)]
        [InlineData((ulong)4294967363)]
        [InlineData((ulong)4294967364)]
        [InlineData((ulong)4294967365)]
        [InlineData((ulong)4294967366)]
        [InlineData((ulong)4294967367)]
        [InlineData((ulong)4294967368)]
        [InlineData((ulong)4294967369)]
        [InlineData((ulong)4294967370)]
        [InlineData((ulong)4294967371)]
        [InlineData((ulong)4294967372)]
        [InlineData((ulong)4294967373)]
        [InlineData((ulong)4294967374)]
        [InlineData((ulong)4294967375)]
        [InlineData((ulong)4294967376)]
        [InlineData((ulong)4294967377)]
        [InlineData((ulong)4294967378)]
        [InlineData((ulong)4294967379)]
        [InlineData((ulong)4294967380)]
        [InlineData((ulong)4294967381)]
        [InlineData((ulong)4294967382)]
        [InlineData((ulong)4294967383)]
        [InlineData((ulong)4294967384)]
        [InlineData((ulong)4294967385)]
        [InlineData((ulong)4294967386)]
        [InlineData((ulong)4294967387)]
        [InlineData((ulong)4294967388)]
        [InlineData((ulong)4294967389)]
        [InlineData((ulong)4294967390)]
        [InlineData((ulong)4294967391)]
        [InlineData((ulong)4294967392)]
        [InlineData((ulong)4294967393)]
        [InlineData((ulong)4294967394)]
        [InlineData((ulong)4294967395)]
        [InlineData((ulong)4294967396)]
        [InlineData((ulong)4294967397)]
        [InlineData((ulong)4294967398)]
        [InlineData((ulong)4294967399)]
        [InlineData((ulong)4294967400)]
        [InlineData((ulong)4294967401)]
        [InlineData((ulong)4294967402)]
        [InlineData((ulong)4294967403)]
        [InlineData((ulong)4294967404)]
        [InlineData((ulong)4294967405)]
        [InlineData((ulong)4294967406)]
        [InlineData((ulong)4294967407)]
        [InlineData((ulong)4294967408)]
        [InlineData((ulong)4294967409)]
        [InlineData((ulong)4294967410)]
        [InlineData((ulong)4294967411)]
        [InlineData((ulong)4294967412)]
        [InlineData((ulong)4294967413)]
        [InlineData((ulong)4294967414)]
        [InlineData((ulong)4294967415)]
        [InlineData((ulong)4294967416)]
        [InlineData((ulong)4294967417)]
        [InlineData((ulong)4294967418)]
        [InlineData((ulong)4294967419)]
        [InlineData((ulong)4294967420)]
        [InlineData((ulong)4294967421)]
        [InlineData((ulong)4294967422)]
        [InlineData((ulong)4294967423)]
        [InlineData((ulong)4294967424)]
        [InlineData((ulong)4294967425)]
        [InlineData((ulong)4294967426)]
        [InlineData((ulong)4294967427)]
        [InlineData((ulong)18446744073709551355)]
        [InlineData((ulong)18446744073709551356)]
        [InlineData((ulong)18446744073709551357)]
        [InlineData((ulong)18446744073709551358)]
        [InlineData((ulong)18446744073709551359)]
        [InlineData((ulong)18446744073709551360)]
        [InlineData((ulong)18446744073709551361)]
        [InlineData((ulong)18446744073709551362)]
        [InlineData((ulong)18446744073709551363)]
        [InlineData((ulong)18446744073709551364)]
        [InlineData((ulong)18446744073709551365)]
        [InlineData((ulong)18446744073709551366)]
        [InlineData((ulong)18446744073709551367)]
        [InlineData((ulong)18446744073709551368)]
        [InlineData((ulong)18446744073709551369)]
        [InlineData((ulong)18446744073709551370)]
        [InlineData((ulong)18446744073709551371)]
        [InlineData((ulong)18446744073709551372)]
        [InlineData((ulong)18446744073709551373)]
        [InlineData((ulong)18446744073709551374)]
        [InlineData((ulong)18446744073709551375)]
        [InlineData((ulong)18446744073709551376)]
        [InlineData((ulong)18446744073709551377)]
        [InlineData((ulong)18446744073709551378)]
        [InlineData((ulong)18446744073709551379)]
        [InlineData((ulong)18446744073709551380)]
        [InlineData((ulong)18446744073709551381)]
        [InlineData((ulong)18446744073709551382)]
        [InlineData((ulong)18446744073709551383)]
        [InlineData((ulong)18446744073709551384)]
        [InlineData((ulong)18446744073709551385)]
        [InlineData((ulong)18446744073709551386)]
        [InlineData((ulong)18446744073709551387)]
        [InlineData((ulong)18446744073709551388)]
        [InlineData((ulong)18446744073709551389)]
        [InlineData((ulong)18446744073709551390)]
        [InlineData((ulong)18446744073709551391)]
        [InlineData((ulong)18446744073709551392)]
        [InlineData((ulong)18446744073709551393)]
        [InlineData((ulong)18446744073709551394)]
        [InlineData((ulong)18446744073709551395)]
        [InlineData((ulong)18446744073709551396)]
        [InlineData((ulong)18446744073709551397)]
        [InlineData((ulong)18446744073709551398)]
        [InlineData((ulong)18446744073709551399)]
        [InlineData((ulong)18446744073709551400)]
        [InlineData((ulong)18446744073709551401)]
        [InlineData((ulong)18446744073709551402)]
        [InlineData((ulong)18446744073709551403)]
        [InlineData((ulong)18446744073709551404)]
        [InlineData((ulong)18446744073709551405)]
        [InlineData((ulong)18446744073709551406)]
        [InlineData((ulong)18446744073709551407)]
        [InlineData((ulong)18446744073709551408)]
        [InlineData((ulong)18446744073709551409)]
        [InlineData((ulong)18446744073709551410)]
        [InlineData((ulong)18446744073709551411)]
        [InlineData((ulong)18446744073709551412)]
        [InlineData((ulong)18446744073709551413)]
        [InlineData((ulong)18446744073709551414)]
        [InlineData((ulong)18446744073709551415)]
        [InlineData((ulong)18446744073709551416)]
        [InlineData((ulong)18446744073709551417)]
        [InlineData((ulong)18446744073709551418)]
        [InlineData((ulong)18446744073709551419)]
        [InlineData((ulong)18446744073709551420)]
        [InlineData((ulong)18446744073709551421)]
        [InlineData((ulong)18446744073709551422)]
        [InlineData((ulong)18446744073709551423)]
        [InlineData((ulong)18446744073709551424)]
        [InlineData((ulong)18446744073709551425)]
        [InlineData((ulong)18446744073709551426)]
        [InlineData((ulong)18446744073709551427)]
        [InlineData((ulong)18446744073709551428)]
        [InlineData((ulong)18446744073709551429)]
        [InlineData((ulong)18446744073709551430)]
        [InlineData((ulong)18446744073709551431)]
        [InlineData((ulong)18446744073709551432)]
        [InlineData((ulong)18446744073709551433)]
        [InlineData((ulong)18446744073709551434)]
        [InlineData((ulong)18446744073709551435)]
        [InlineData((ulong)18446744073709551436)]
        [InlineData((ulong)18446744073709551437)]
        [InlineData((ulong)18446744073709551438)]
        [InlineData((ulong)18446744073709551439)]
        [InlineData((ulong)18446744073709551440)]
        [InlineData((ulong)18446744073709551441)]
        [InlineData((ulong)18446744073709551442)]
        [InlineData((ulong)18446744073709551443)]
        [InlineData((ulong)18446744073709551444)]
        [InlineData((ulong)18446744073709551445)]
        [InlineData((ulong)18446744073709551446)]
        [InlineData((ulong)18446744073709551447)]
        [InlineData((ulong)18446744073709551448)]
        [InlineData((ulong)18446744073709551449)]
        [InlineData((ulong)18446744073709551450)]
        [InlineData((ulong)18446744073709551451)]
        [InlineData((ulong)18446744073709551452)]
        [InlineData((ulong)18446744073709551453)]
        [InlineData((ulong)18446744073709551454)]
        [InlineData((ulong)18446744073709551455)]
        [InlineData((ulong)18446744073709551456)]
        [InlineData((ulong)18446744073709551457)]
        [InlineData((ulong)18446744073709551458)]
        [InlineData((ulong)18446744073709551459)]
        [InlineData((ulong)18446744073709551460)]
        [InlineData((ulong)18446744073709551461)]
        [InlineData((ulong)18446744073709551462)]
        [InlineData((ulong)18446744073709551463)]
        [InlineData((ulong)18446744073709551464)]
        [InlineData((ulong)18446744073709551465)]
        [InlineData((ulong)18446744073709551466)]
        [InlineData((ulong)18446744073709551467)]
        [InlineData((ulong)18446744073709551468)]
        [InlineData((ulong)18446744073709551469)]
        [InlineData((ulong)18446744073709551470)]
        [InlineData((ulong)18446744073709551471)]
        [InlineData((ulong)18446744073709551472)]
        [InlineData((ulong)18446744073709551473)]
        [InlineData((ulong)18446744073709551474)]
        [InlineData((ulong)18446744073709551475)]
        [InlineData((ulong)18446744073709551476)]
        [InlineData((ulong)18446744073709551477)]
        [InlineData((ulong)18446744073709551478)]
        [InlineData((ulong)18446744073709551479)]
        [InlineData((ulong)18446744073709551480)]
        [InlineData((ulong)18446744073709551481)]
        [InlineData((ulong)18446744073709551482)]
        [InlineData((ulong)18446744073709551483)]
        [InlineData((ulong)18446744073709551484)]
        [InlineData((ulong)18446744073709551485)]
        [InlineData((ulong)18446744073709551486)]
        [InlineData((ulong)18446744073709551487)]
        [InlineData((ulong)18446744073709551488)]
        [InlineData((ulong)18446744073709551489)]
        [InlineData((ulong)18446744073709551490)]
        [InlineData((ulong)18446744073709551491)]
        [InlineData((ulong)18446744073709551492)]
        [InlineData((ulong)18446744073709551493)]
        [InlineData((ulong)18446744073709551494)]
        [InlineData((ulong)18446744073709551495)]
        [InlineData((ulong)18446744073709551496)]
        [InlineData((ulong)18446744073709551497)]
        [InlineData((ulong)18446744073709551498)]
        [InlineData((ulong)18446744073709551499)]
        [InlineData((ulong)18446744073709551500)]
        [InlineData((ulong)18446744073709551501)]
        [InlineData((ulong)18446744073709551502)]
        [InlineData((ulong)18446744073709551503)]
        [InlineData((ulong)18446744073709551504)]
        [InlineData((ulong)18446744073709551505)]
        [InlineData((ulong)18446744073709551506)]
        [InlineData((ulong)18446744073709551507)]
        [InlineData((ulong)18446744073709551508)]
        [InlineData((ulong)18446744073709551509)]
        [InlineData((ulong)18446744073709551510)]
        [InlineData((ulong)18446744073709551511)]
        [InlineData((ulong)18446744073709551512)]
        [InlineData((ulong)18446744073709551513)]
        [InlineData((ulong)18446744073709551514)]
        [InlineData((ulong)18446744073709551515)]
        [InlineData((ulong)18446744073709551516)]
        [InlineData((ulong)18446744073709551517)]
        [InlineData((ulong)18446744073709551518)]
        [InlineData((ulong)18446744073709551519)]
        [InlineData((ulong)18446744073709551520)]
        [InlineData((ulong)18446744073709551521)]
        [InlineData((ulong)18446744073709551522)]
        [InlineData((ulong)18446744073709551523)]
        [InlineData((ulong)18446744073709551524)]
        [InlineData((ulong)18446744073709551525)]
        [InlineData((ulong)18446744073709551526)]
        [InlineData((ulong)18446744073709551527)]
        [InlineData((ulong)18446744073709551528)]
        [InlineData((ulong)18446744073709551529)]
        [InlineData((ulong)18446744073709551530)]
        [InlineData((ulong)18446744073709551531)]
        [InlineData((ulong)18446744073709551532)]
        [InlineData((ulong)18446744073709551533)]
        [InlineData((ulong)18446744073709551534)]
        [InlineData((ulong)18446744073709551535)]
        [InlineData((ulong)18446744073709551536)]
        [InlineData((ulong)18446744073709551537)]
        [InlineData((ulong)18446744073709551538)]
        [InlineData((ulong)18446744073709551539)]
        [InlineData((ulong)18446744073709551540)]
        [InlineData((ulong)18446744073709551541)]
        [InlineData((ulong)18446744073709551542)]
        [InlineData((ulong)18446744073709551543)]
        [InlineData((ulong)18446744073709551544)]
        [InlineData((ulong)18446744073709551545)]
        [InlineData((ulong)18446744073709551546)]
        [InlineData((ulong)18446744073709551547)]
        [InlineData((ulong)18446744073709551548)]
        [InlineData((ulong)18446744073709551549)]
        [InlineData((ulong)18446744073709551550)]
        [InlineData((ulong)18446744073709551551)]
        [InlineData((ulong)18446744073709551552)]
        [InlineData((ulong)18446744073709551553)]
        [InlineData((ulong)18446744073709551554)]
        [InlineData((ulong)18446744073709551555)]
        [InlineData((ulong)18446744073709551556)]
        [InlineData((ulong)18446744073709551557)]
        [InlineData((ulong)18446744073709551558)]
        [InlineData((ulong)18446744073709551559)]
        [InlineData((ulong)18446744073709551560)]
        [InlineData((ulong)18446744073709551561)]
        [InlineData((ulong)18446744073709551562)]
        [InlineData((ulong)18446744073709551563)]
        [InlineData((ulong)18446744073709551564)]
        [InlineData((ulong)18446744073709551565)]
        [InlineData((ulong)18446744073709551566)]
        [InlineData((ulong)18446744073709551567)]
        [InlineData((ulong)18446744073709551568)]
        [InlineData((ulong)18446744073709551569)]
        [InlineData((ulong)18446744073709551570)]
        [InlineData((ulong)18446744073709551571)]
        [InlineData((ulong)18446744073709551572)]
        [InlineData((ulong)18446744073709551573)]
        [InlineData((ulong)18446744073709551574)]
        [InlineData((ulong)18446744073709551575)]
        [InlineData((ulong)18446744073709551576)]
        [InlineData((ulong)18446744073709551577)]
        [InlineData((ulong)18446744073709551578)]
        [InlineData((ulong)18446744073709551579)]
        [InlineData((ulong)18446744073709551580)]
        [InlineData((ulong)18446744073709551581)]
        [InlineData((ulong)18446744073709551582)]
        [InlineData((ulong)18446744073709551583)]
        [InlineData((ulong)18446744073709551584)]
        [InlineData((ulong)18446744073709551585)]
        [InlineData((ulong)18446744073709551586)]
        [InlineData((ulong)18446744073709551587)]
        [InlineData((ulong)18446744073709551588)]
        [InlineData((ulong)18446744073709551589)]
        [InlineData((ulong)18446744073709551590)]
        [InlineData((ulong)18446744073709551591)]
        [InlineData((ulong)18446744073709551592)]
        [InlineData((ulong)18446744073709551593)]
        [InlineData((ulong)18446744073709551594)]
        [InlineData((ulong)18446744073709551595)]
        [InlineData((ulong)18446744073709551596)]
        [InlineData((ulong)18446744073709551597)]
        [InlineData((ulong)18446744073709551598)]
        [InlineData((ulong)18446744073709551599)]
        [InlineData((ulong)18446744073709551600)]
        [InlineData((ulong)18446744073709551601)]
        [InlineData((ulong)18446744073709551602)]
        [InlineData((ulong)18446744073709551603)]
        [InlineData((ulong)18446744073709551604)]
        [InlineData((ulong)18446744073709551605)]
        [InlineData((ulong)18446744073709551606)]
        [InlineData((ulong)18446744073709551607)]
        [InlineData((ulong)18446744073709551608)]
        [InlineData((ulong)18446744073709551609)]
        [InlineData((ulong)18446744073709551610)]
        [InlineData((ulong)18446744073709551611)]
        [InlineData((ulong)18446744073709551612)]
        [InlineData((ulong)18446744073709551613)]
        [InlineData((ulong)18446744073709551614)]
        [InlineData((ulong)18446744073709551615)]
        public void ULong_Mersenne_0255(ulong d)
        {
            Assert.Equal(d % 255, Modulo.Implementations.Long.Mersenne255(d));
        }
    }
}
